<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: KRNL</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">KRNL </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#Introduction">Introduction</a></li>
<li class="level1"><a href="#NOTE">NOTE</a></li>
<li class="level1"><a href="#a1">Before you start</a></li>
<li class="level1"><a href="#a112">Memory usage</a></li>
<li class="level1"><a href="#a3">Initialization</a></li>
<li class="level1"><a href="#a4">Creation calls - before k_start</a><ul><li class="level2"><a href="#a41">Semaphore</a></li>
<li class="level2"><a href="#a42">Task</a></li>
<li class="level2"><a href="#a43">Message Queue</a></li>
</ul>
</li>
<li class="level1"><a href="#a55">Semaphore runtime calls</a><ul><li class="level2"><a href="#a5">User space</a></li>
<li class="level2"><a href="#a51">ISR space</a></li>
</ul>
</li>
<li class="level1"><a href="#a61">Message Queue calls</a><ul><li class="level2"><a href="#a611">User space</a></li>
<li class="level2"><a href="#a612">ISR space</a></li>
</ul>
</li>
<li class="level1"><a href="#a8">Task calls</a></li>
<li class="level1"><a href="#a9">Div calls</a></li>
</ul>
</div>
<div class="textblock"><p>my own small KeRNeL adapted for Arduino</p>
<p>(C) 2012,2013,2014,...,2021</p>
<p>Jens Dalsgaard Nielsen <a href="#" onclick="location.href='mai'+'lto:'+'jdn'+'@e'+'s.a'+'au'+'.dk'; return false;">jdn@e<span style="display: none;">.nosp@m.</span>s.aa<span style="display: none;">.nosp@m.</span>u.dk</a> <a href="http://www.control.aau.dk/~jdn">http://www.control.aau.dk/~jdn</a> Section of Automation &amp; Control Aalborg University, Denmark</p>
<p>"THE BEER-WARE LICENSE" (frit efter PHK) <a href="#" onclick="location.href='mai'+'lto:'+'jdn'+'@e'+'s.a'+'au'+'.dk'; return false;">jdn@e<span style="display: none;">.nosp@m.</span>s.aa<span style="display: none;">.nosp@m.</span>u.dk</a> wrote this file. As long as you retain this notice you can do whatever you want with this stuff. If we meet some day, and you think this stuff is worth it, you can buy me a beer in return :-) or if you are real happy then ... single malt will be well received :-)</p>
<p>(C) Jens Dalsgaard Nielsen</p>
<h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>KRNL is a preemptive realtime kernel here ported for Arduino</p>
<p>See <a class="el" href="krnl_8h.html">krnl.h</a> for documentation or follow the links below</p>
<p>One note before starting:</p>
<h1><a class="anchor" id="NOTE"></a>
NOTE</h1>
<p>In standard version you can only select 1 millisecond in k_start. Otherwise it will not start </p>
<h1><a class="anchor" id="a1"></a>
Before you start</h1>
<p>All initialization must be carried out after k_init and BEFORE k_start</p>
<p>So no creation of semaphores, tasks, etc when the system is running.</p>
<p>Why ? because we are dealing with embedded systems and once your system is configured it shall just run.</p>
<p>I do also really advise not to use dynamic memory after k_start: no malloc and free when your system is running.</p>
<p>If ... you need to do so please protect memory by a mutex (semaphore + k_wait and k_signal) or just encapsule malloc in DI() and EI(). And never never use and rely on free. You may end up with fragmented memory which on the long run is of no use.</p>
<p>So the advise is to</p>
<ul>
<li>create all tasks, semaphores etc</li>
<li>allocate what is needed of memory, resources etc</li>
<li>and then k_start</li>
</ul>
<h1><a class="anchor" id="a112"></a>
Memory usage</h1>
<p>Use freeRam for testing (part of krnl)</p>
<ul>
<li>Task descriptor 17B</li>
<li>Semaphore descriptor 17B</li>
<li>Message Queue descriptor 33B (17B for semaphore + 16B)</li>
</ul>
<p>On the 1280/2560 a few more bytes is used due to extended program counter register</p>
<p>KRNL itself uses approx 190B before allocating task/sem/msgQ descriptors</p>
<h1><a class="anchor" id="a3"></a>
Initialization</h1>
<p>If any call fails (like no more RAM or bad parameters) KRNL will not start but will return an error code in k_start</p><ul>
<li>int <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">k_init(int nrTask, int nrSem, int nrMsg)</a>;</li>
<li>int <a class="el" href="krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb">k_start(int tm)</a>; // tm in milliseconds</li>
</ul>
<h1><a class="anchor" id="a4"></a>
Creation calls - before k_start</h1>
<h2><a class="anchor" id="a41"></a>
Semaphore</h2>
<ul>
<li>struct <a class="el" href="structk__t.html">k_t</a> * <a class="el" href="krnl_8h.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem(char init_val, int maxvalue)</a>; </li>
</ul>
<h2><a class="anchor" id="a42"></a>
Task</h2>
<ul>
<li>struct <a class="el" href="structk__t.html">k_t</a> * k_crt_task(void (*pTask)(void), char prio, char *pStk, int stkSize); </li>
</ul>
<h2><a class="anchor" id="a43"></a>
Message Queue</h2>
<ul>
<li>struct <a class="el" href="structk__msg__t.html">k_msg_t</a> * <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">k_crt_send_Q(int nr_el, int el_size, void *pBuf)</a>;</li>
</ul>
<h1><a class="anchor" id="a55"></a>
Semaphore runtime calls</h1>
<h2><a class="anchor" id="a5"></a>
User space</h2>
<ul>
<li>char <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer(struct k_t * sem, int val)</a>;</li>
<li>char <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal(struct k_t * sem)</a>;</li>
<li>char <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">k_wait(struct k_t * sem, int timeout)</a>;</li>
</ul>
<h2><a class="anchor" id="a51"></a>
ISR space</h2>
<p>_i indicates that no lock/unlock(disable/enable) is carried out</p>
<ul>
<li>char <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">ki_signal(struct k_t * sem)</a>;</li>
<li>char ki_nowait(struct k_t * sem);</li>
<li>char <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">ki_wait(struct k_t * sem, int timeout)</a>;</li>
<li>int <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">ki_semval(struct k_t * sem)</a>;</li>
</ul>
<h1><a class="anchor" id="a61"></a>
Message Queue calls</h1>
<h2><a class="anchor" id="a611"></a>
User space</h2>
<ul>
<li>char <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">k_send(struct k_msg_t *pB, void *el)</a>;</li>
<li>char <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">k_receive(struct k_msg_t *pB, void *el, int timeout, int *lost_msg)</a>;</li>
</ul>
<h2><a class="anchor" id="a612"></a>
ISR space</h2>
<ul>
<li>char <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">ki_send(struct k_msg_t *pB, void *el)</a>;</li>
<li>char <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">ki_receive(struct k_msg_t *pB, void *el, int * lost_msg)</a>;</li>
</ul>
<h1><a class="anchor" id="a8"></a>
Task calls</h1>
<ul>
<li>void <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">ki_task_shift(void)</a> <b>attribute</b> ((naked));</li>
<li>char <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep(int time)</a>;</li>
<li>char <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">k_set_prio(char prio)</a>;</li>
<li>int <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">k_stk_chk(struct k_t *t)</a>;</li>
</ul>
<h1><a class="anchor" id="a9"></a>
Div calls</h1>
<ul>
<li>int <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">k_unused_stak(struct k_t *t)</a>;</li>
<li>int <a class="el" href="krnl_8h.html#abde03a57484eac43bffbad24df5fc794">freeRam(void)</a>; </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
