<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: k_msg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structk__msg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">k_msg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for k_msg_t:</div>
<div class="dyncontent">
<div class="center"><img src="structk__msg__t__coll__graph.png" border="0" usemap="#k__msg__t_coll__map" alt="Collaboration graph"/></div>
<map name="k__msg__t_coll__map" id="k__msg__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,97,83,124"/>
<area shape="rect" href="structk__t.html" title=" " alt="" coords="23,7,65,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a77ce5d05e251d771c3bbdc4ca724cbf7"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#a77ce5d05e251d771c3bbdc4ca724cbf7">nr</a></td></tr>
<tr class="separator:a77ce5d05e251d771c3bbdc4ca724cbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc38d50a3f77336df86ddc6a55665c0e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#abc38d50a3f77336df86ddc6a55665c0e">sem</a></td></tr>
<tr class="separator:abc38d50a3f77336df86ddc6a55665c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1285a0d8e7c3925b8f7671d92553ef7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#ac1285a0d8e7c3925b8f7671d92553ef7">pBuf</a></td></tr>
<tr class="separator:ac1285a0d8e7c3925b8f7671d92553ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae28a828860fdf0afcd9106045d223767"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#ae28a828860fdf0afcd9106045d223767">nr_el</a></td></tr>
<tr class="separator:ae28a828860fdf0afcd9106045d223767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6cf0aaaa54e2c69938457b2a16e512"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#a9e6cf0aaaa54e2c69938457b2a16e512">el_size</a></td></tr>
<tr class="separator:a9e6cf0aaaa54e2c69938457b2a16e512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9315f70a4c165cf9bfaef79046c184"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#aea9315f70a4c165cf9bfaef79046c184">lost_msg</a></td></tr>
<tr class="separator:aea9315f70a4c165cf9bfaef79046c184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac75863785b0f241b90e49b440f9cd4a"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#aac75863785b0f241b90e49b440f9cd4a">r</a></td></tr>
<tr class="separator:aac75863785b0f241b90e49b440f9cd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7653be9d894a288d863062258a6c467"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#ad7653be9d894a288d863062258a6c467">w</a></td></tr>
<tr class="separator:ad7653be9d894a288d863062258a6c467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffaeebfdb8d84f296755babf6f296a6"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__msg__t.html#afffaeebfdb8d84f296755babf6f296a6">cnt</a></td></tr>
<tr class="separator:afffaeebfdb8d84f296755babf6f296a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00346">346</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afffaeebfdb8d84f296755babf6f296a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffaeebfdb8d84f296755babf6f296a6">&#9670;&nbsp;</a></span>cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::cnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00353">353</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00920">ki_msg_count()</a>, <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="a9e6cf0aaaa54e2c69938457b2a16e512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6cf0aaaa54e2c69938457b2a16e512">&#9670;&nbsp;</a></span>el_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::el_size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00352">352</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="aea9315f70a4c165cf9bfaef79046c184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9315f70a4c165cf9bfaef79046c184">&#9670;&nbsp;</a></span>lost_msg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::lost_msg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00352">352</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="a77ce5d05e251d771c3bbdc4ca724cbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ce5d05e251d771c3bbdc4ca724cbf7">&#9670;&nbsp;</a></span>nr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char k_msg_t::nr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00349">349</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="ae28a828860fdf0afcd9106045d223767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae28a828860fdf0afcd9106045d223767">&#9670;&nbsp;</a></span>nr_el</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::nr_el</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00352">352</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="ac1285a0d8e7c3925b8f7671d92553ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1285a0d8e7c3925b8f7671d92553ef7">&#9670;&nbsp;</a></span>pBuf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* k_msg_t::pBuf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00351">351</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="aac75863785b0f241b90e49b440f9cd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac75863785b0f241b90e49b440f9cd4a">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::r</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00353">353</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, and <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>.</p>

</div>
</div>
<a id="abc38d50a3f77336df86ddc6a55665c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc38d50a3f77336df86ddc6a55665c0e">&#9670;&nbsp;</a></span>sem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* k_msg_t::sem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00350">350</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l01068">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l01034">ki_receive()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<a id="ad7653be9d894a288d863062258a6c467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7653be9d894a288d863062258a6c467">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int k_msg_t::w</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00353">353</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00937">k_crt_send_Q()</a>, and <a class="el" href="krnl_8c_source.html#l00978">ki_send()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="krnl_8h_source.html">krnl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
