<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: html-w-examples/search/all_b.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d372cf423191a63e632c3a0761df417.html">html-w-examples</a></li><li class="navelem"><a class="el" href="dir_8f953559a2bf216128fa2190357a203f.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">all_b.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="all__b_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [&#39;krnl_40&#39;,[&#39;KRNL&#39;,[&#39;../index.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [&#39;k01_2eino_41&#39;,[&#39;k01.ino&#39;,[&#39;../k01_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [&#39;k01myfirsttask_2eino_42&#39;,[&#39;k01myfirsttask.ino&#39;,[&#39;../k01myfirsttask_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [&#39;k02_2eino_43&#39;,[&#39;k02.ino&#39;,[&#39;../k02_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [&#39;k02twotasks_2eino_44&#39;,[&#39;k02twotasks.ino&#39;,[&#39;../k02twotasks_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [&#39;k03_2eino_45&#39;,[&#39;k03.ino&#39;,[&#39;../k03_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [&#39;k03asleep_2eino_46&#39;,[&#39;k03asleep.ino&#39;,[&#39;../k03asleep_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [&#39;k03priorityequal_2eino_47&#39;,[&#39;k03priorityequal.ino&#39;,[&#39;../k03priorityequal_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [&#39;k03priorityequalfixed_2eino_48&#39;,[&#39;k03priorityequalfixed.ino&#39;,[&#39;../k03priorityequalfixed_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  [&#39;k04_2eino_49&#39;,[&#39;k04.ino&#39;,[&#39;../k04_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  [&#39;k04periodic_2dclip_2eino_50&#39;,[&#39;k04periodic-clip.ino&#39;,[&#39;../k04periodic-clip_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  [&#39;k04periodic_2dsimple_2eino_51&#39;,[&#39;k04periodic-simple.ino&#39;,[&#39;../k04periodic-simple_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  [&#39;k04periodic_2eino_52&#39;,[&#39;k04periodic.ino&#39;,[&#39;../k04periodic_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  [&#39;k05_2eino_53&#39;,[&#39;k05.ino&#39;,[&#39;../k05_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  [&#39;k06_2eino_54&#39;,[&#39;k06.ino&#39;,[&#39;../k06_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  [&#39;k06syncsem_2eino_55&#39;,[&#39;k06syncsem.ino&#39;,[&#39;../k06syncsem_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  [&#39;k07_2eino_56&#39;,[&#39;k07.ino&#39;,[&#39;../k07_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  [&#39;k07mutexsem_2dadv_2eino_57&#39;,[&#39;k07mutexsem-adv.ino&#39;,[&#39;../k07mutexsem-adv_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  [&#39;k07mutexsem_2eino_58&#39;,[&#39;k07mutexsem.ino&#39;,[&#39;../k07mutexsem_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  [&#39;k08_2eino_59&#39;,[&#39;k08.ino&#39;,[&#39;../k08_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  [&#39;k08isrsem_2eino_60&#39;,[&#39;k08isrsem.ino&#39;,[&#39;../k08isrsem_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  [&#39;k09_2eino_61&#39;,[&#39;k09.ino&#39;,[&#39;../k09_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  [&#39;k09msgq_2eino_62&#39;,[&#39;k09msgq.ino&#39;,[&#39;../k09msgq_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  [&#39;k10_2eino_63&#39;,[&#39;k10.ino&#39;,[&#39;../k10_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  [&#39;k11_2eino_64&#39;,[&#39;k11.ino&#39;,[&#39;../k11_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  [&#39;k_5fbreakout_65&#39;,[&#39;k_breakout&#39;,[&#39;../k01_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k01.ino&#39;],[&#39;../k02_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k02.ino&#39;],[&#39;../k03_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k03.ino&#39;],[&#39;../k04_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k04.ino&#39;],[&#39;../k05_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k05.ino&#39;],[&#39;../k06_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k06.ino&#39;],[&#39;../k07_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k07.ino&#39;],[&#39;../k08_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k08.ino&#39;],[&#39;../k09_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k09.ino&#39;],[&#39;../k10_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k10.ino&#39;],[&#39;../k11_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k11.ino&#39;],[&#39;../k01myfirsttask_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k01myfirsttask.ino&#39;],[&#39;../k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k02twotasks.ino&#39;],[&#39;../k03priorityequalfixed_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k03priorityequalfixed.ino&#39;],[&#39;../k04periodic_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k04periodic.ino&#39;],[&#39;../k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;k06syncsem.ino&#39;],[&#39;../krnldebugled13_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;krnldebugled13.ino&#39;],[&#39;../krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4&#39;,1,&#39;k_breakout():&amp;#160;krnlsimpledebugled.ino&#39;]]],</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  [&#39;k_5fbug_5fon_66&#39;,[&#39;k_bug_on&#39;,[&#39;../krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  [&#39;k_5fchg_5fstak_67&#39;,[&#39;K_CHG_STAK&#39;,[&#39;../krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc&#39;,1,&#39;K_CHG_STAK():&amp;#160;krnl.h&#39;],[&#39;../k08isrsem_8ino.html#ae31bd705ffdd908f0cb9ca288c3fb1ee&#39;,1,&#39;K_CHG_STAK():&amp;#160;k08isrsem.ino&#39;]]],</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  [&#39;k_5fclear_5fmsg_5fq_68&#39;,[&#39;k_clear_msg_Q&#39;,[&#39;../krnl_8c.html#a817839357144616dc12179696f7bc1c5&#39;,1,&#39;k_clear_msg_Q(struct k_msg_t *pB):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a817839357144616dc12179696f7bc1c5&#39;,1,&#39;k_clear_msg_Q(struct k_msg_t *pB):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  [&#39;k_5fclear_5fsem_69&#39;,[&#39;k_clear_sem&#39;,[&#39;../krnl_8c.html#af9254db5ce5eb46fd670e07695e20ddb&#39;,1,&#39;k_clear_sem(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#af9254db5ce5eb46fd670e07695e20ddb&#39;,1,&#39;k_clear_sem(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  [&#39;k_5fcrt_5fsem_70&#39;,[&#39;k_crt_sem&#39;,[&#39;../krnl_8c.html#a27f33ac31a1b04e73084d19333e10486&#39;,1,&#39;k_crt_sem(char init_val, int maxvalue):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a27f33ac31a1b04e73084d19333e10486&#39;,1,&#39;k_crt_sem(char init_val, int maxvalue):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  [&#39;k_5fcrt_5fsend_5fq_71&#39;,[&#39;k_crt_send_Q&#39;,[&#39;../krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68&#39;,1,&#39;k_crt_send_Q(int nr_el, int el_size, void *pBuf):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68&#39;,1,&#39;k_crt_send_Q(int nr_el, int el_size, void *pBuf):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  [&#39;k_5fcrt_5ftask_72&#39;,[&#39;k_crt_task&#39;,[&#39;../krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f&#39;,1,&#39;k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a9c0625f3d35f3c2518ff6edd9ed5c228&#39;,1,&#39;k_crt_task(void(*pTask)(void), char prio, char *pS, int stkSize):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  [&#39;k_5feat_5fmsec_73&#39;,[&#39;k_eat_msec&#39;,[&#39;../krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2&#39;,1,&#39;k_eat_msec(unsigned int eatTime):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a189cc6d7a1dea78a52ea819f014756e2&#39;,1,&#39;k_eat_msec(unsigned int eatTime):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  [&#39;k_5ferr_5fcnt_74&#39;,[&#39;k_err_cnt&#39;,[&#39;../krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28&#39;,1,&#39;k_err_cnt():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28&#39;,1,&#39;k_err_cnt():&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  [&#39;k_5ffree_75&#39;,[&#39;k_free&#39;,[&#39;../krnl_8h.html#a27aa7eebf4212d299ab8720446183e6f&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  [&#39;k_5finit_76&#39;,[&#39;k_init&#39;,[&#39;../krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b&#39;,1,&#39;k_init(int nrTask, int nrSem, int nrMsg):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b&#39;,1,&#39;k_init(int nrTask, int nrSem, int nrMsg):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  [&#39;k_5fmalloc_77&#39;,[&#39;k_malloc&#39;,[&#39;../krnl_8h.html#a5a60b7b094e52fa9791db32a98d152fc&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  [&#39;k_5fmillis_78&#39;,[&#39;k_millis&#39;,[&#39;../krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d&#39;,1,&#39;k_millis(void):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d&#39;,1,&#39;k_millis(void):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  [&#39;k_5fmillis_5fcounter_79&#39;,[&#39;k_millis_counter&#39;,[&#39;../krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b&#39;,1,&#39;k_millis_counter():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b&#39;,1,&#39;k_millis_counter():&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  [&#39;k_5fmsg_80&#39;,[&#39;k_msg&#39;,[&#39;../krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8&#39;,1,&#39;k_msg():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8&#39;,1,&#39;k_msg():&amp;#160;krnl.h&#39;]]],</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  [&#39;k_5fmsg_5fcount_81&#39;,[&#39;k_msg_count&#39;,[&#39;../krnl_8c.html#a38442574fb0f972629c55662b311ed08&#39;,1,&#39;k_msg_count(struct k_msg_t *m):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a38442574fb0f972629c55662b311ed08&#39;,1,&#39;k_msg_count(struct k_msg_t *m):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  [&#39;k_5fmsg_5ft_82&#39;,[&#39;k_msg_t&#39;,[&#39;../structk__msg__t.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  [&#39;k_5fmut_5fceil_5fenter_83&#39;,[&#39;k_mut_ceil_enter&#39;,[&#39;../krnl_8c.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62&#39;,1,&#39;k_mut_ceil_enter(struct k_t *sem, int timeout):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62&#39;,1,&#39;k_mut_ceil_enter(struct k_t *sem, int timeout):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  [&#39;k_5fmut_5fceil_5fleave_84&#39;,[&#39;k_mut_ceil_leave&#39;,[&#39;../krnl_8c.html#a88e901359d80fd074c0d5205d993c32f&#39;,1,&#39;k_mut_ceil_leave(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a88e901359d80fd074c0d5205d993c32f&#39;,1,&#39;k_mut_ceil_leave(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  [&#39;k_5fmut_5fceil_5fset_85&#39;,[&#39;k_mut_ceil_set&#39;,[&#39;../krnl_8c.html#a3e079f0454bcfa61c653e152f65d5a03&#39;,1,&#39;k_mut_ceil_set(struct k_t *sem, char prio):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a3e079f0454bcfa61c653e152f65d5a03&#39;,1,&#39;k_mut_ceil_set(struct k_t *sem, char prio):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  [&#39;k_5fpreempt_5fflag_86&#39;,[&#39;k_preempt_flag&#39;,[&#39;../krnl_8h.html#ae4e85d39f2472afc0cf1a933ea6b3585&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  [&#39;k_5freceive_87&#39;,[&#39;k_receive&#39;,[&#39;../krnl_8c.html#a3e7f34b848366b08928c72711b6c008a&#39;,1,&#39;k_receive(struct k_msg_t *pB, void *el, int timeout, int *lost_msg):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a3e7f34b848366b08928c72711b6c008a&#39;,1,&#39;k_receive(struct k_msg_t *pB, void *el, int timeout, int *lost_msg):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  [&#39;k_5frelease_88&#39;,[&#39;k_release&#39;,[&#39;../krnl_8c.html#a4df20fd3fb83e3c57cc1e8f765527f1c&#39;,1,&#39;k_release(void):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a4df20fd3fb83e3c57cc1e8f765527f1c&#39;,1,&#39;k_release(void):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  [&#39;k_5freset_89&#39;,[&#39;k_reset&#39;,[&#39;../krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  [&#39;k_5fround_5frobbin_90&#39;,[&#39;k_round_robbin&#39;,[&#39;../krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5&#39;,1,&#39;k_round_robbin(void):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a9b36880ab6632f7533f77dbbe3119dd5&#39;,1,&#39;k_round_robbin(void):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  [&#39;k_5frunning_91&#39;,[&#39;k_running&#39;,[&#39;../krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c&#39;,1,&#39;k_running():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c&#39;,1,&#39;k_running():&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  [&#39;k_5frwinit_92&#39;,[&#39;k_rwInit&#39;,[&#39;../krnl_8c.html#a2dd4e443053b3ff4aababe2db4da4fac&#39;,1,&#39;k_rwInit(struct k_rwlock_t *lock):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a2dd4e443053b3ff4aababe2db4da4fac&#39;,1,&#39;k_rwInit(struct k_rwlock_t *lock):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  [&#39;k_5frwlock_5ft_93&#39;,[&#39;k_rwlock_t&#39;,[&#39;../structk__rwlock__t.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  [&#39;k_5frwrdenter_94&#39;,[&#39;k_rwRdEnter&#39;,[&#39;../krnl_8c.html#afbeb072f400d2f0fbc778bfdcbad8751&#39;,1,&#39;k_rwRdEnter(struct k_rwlock_t *lock, int timeout):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#afbeb072f400d2f0fbc778bfdcbad8751&#39;,1,&#39;k_rwRdEnter(struct k_rwlock_t *lock, int timeout):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  [&#39;k_5frwrdleave_95&#39;,[&#39;k_rwRdLeave&#39;,[&#39;../krnl_8c.html#a7a13dc7b695e8a94c9825fa0607cd852&#39;,1,&#39;k_rwRdLeave(struct k_rwlock_t *lock):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a7a13dc7b695e8a94c9825fa0607cd852&#39;,1,&#39;k_rwRdLeave(struct k_rwlock_t *lock):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  [&#39;k_5frwwrenter_96&#39;,[&#39;k_rwWrEnter&#39;,[&#39;../krnl_8c.html#a319f644c5d7844b5d0ab71d114c67a31&#39;,1,&#39;k_rwWrEnter(struct k_rwlock_t *lock, int timeout):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a319f644c5d7844b5d0ab71d114c67a31&#39;,1,&#39;k_rwWrEnter(struct k_rwlock_t *lock, int timeout):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  [&#39;k_5frwwrleave_97&#39;,[&#39;k_rwWrLeave&#39;,[&#39;../krnl_8c.html#a0c5de317608c7b208c12117744b5a00a&#39;,1,&#39;k_rwWrLeave(struct k_rwlock_t *lock):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a0c5de317608c7b208c12117744b5a00a&#39;,1,&#39;k_rwWrLeave(struct k_rwlock_t *lock):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  [&#39;k_5fsem_98&#39;,[&#39;k_sem&#39;,[&#39;../krnl_8c.html#a3612c72062520ffab60364b0d956e431&#39;,1,&#39;k_sem():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a3612c72062520ffab60364b0d956e431&#39;,1,&#39;k_sem():&amp;#160;krnl.h&#39;]]],</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  [&#39;k_5fsem_5fclip_99&#39;,[&#39;k_sem_clip&#39;,[&#39;../k01_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k01.ino&#39;],[&#39;../k02_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k02.ino&#39;],[&#39;../k03_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k03.ino&#39;],[&#39;../k04_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k04.ino&#39;],[&#39;../k05_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k05.ino&#39;],[&#39;../k06_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k06.ino&#39;],[&#39;../k07_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k07.ino&#39;],[&#39;../k08_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k08.ino&#39;],[&#39;../k09_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k09.ino&#39;],[&#39;../k10_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k10.ino&#39;],[&#39;../k11_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25&#39;,1,&#39;k_sem_clip(unsigned char nr, int i):&amp;#160;k11.ino&#39;],[&#39;../k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d&#39;,1,&#39;k_sem_clip(unsigned char nr, int nrClip):&amp;#160;k04periodic-clip.ino&#39;]]],</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  [&#39;k_5fsem_5fsignals_5flost_100&#39;,[&#39;k_sem_signals_lost&#39;,[&#39;../krnl_8c.html#aba6630458cb65380757b92a0dcc85f85&#39;,1,&#39;k_sem_signals_lost(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#aba6630458cb65380757b92a0dcc85f85&#39;,1,&#39;k_sem_signals_lost(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  [&#39;k_5fsem_5funclip_101&#39;,[&#39;k_sem_unclip&#39;,[&#39;../k01_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k01.ino&#39;],[&#39;../k02_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k02.ino&#39;],[&#39;../k03_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k03.ino&#39;],[&#39;../k04_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k04.ino&#39;],[&#39;../k05_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k05.ino&#39;],[&#39;../k06_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k06.ino&#39;],[&#39;../k07_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k07.ino&#39;],[&#39;../k08_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k08.ino&#39;],[&#39;../k09_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k09.ino&#39;],[&#39;../k10_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k10.ino&#39;],[&#39;../k11_8ino.html#ab899d6bd378371160e50555e3ea145cf&#39;,1,&#39;k_sem_unclip(unsigned char nr):&amp;#160;k11.ino&#39;]]],</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  [&#39;k_5fsemval_102&#39;,[&#39;k_semval&#39;,[&#39;../krnl_8c.html#a745245655ff28f985ce5d7f1328efe2a&#39;,1,&#39;k_semval(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a745245655ff28f985ce5d7f1328efe2a&#39;,1,&#39;k_semval(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  [&#39;k_5fsend_103&#39;,[&#39;k_send&#39;,[&#39;../krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3&#39;,1,&#39;k_send(struct k_msg_t *pB, void *el):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3&#39;,1,&#39;k_send(struct k_msg_t *pB, void *el):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  [&#39;k_5fset_5fprio_104&#39;,[&#39;k_set_prio&#39;,[&#39;../krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070&#39;,1,&#39;k_set_prio(char prio):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070&#39;,1,&#39;k_set_prio(char prio):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  [&#39;k_5fset_5fsem_5ftimer_105&#39;,[&#39;k_set_sem_timer&#39;,[&#39;../krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2&#39;,1,&#39;k_set_sem_timer(struct k_t *sem, int val):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2&#39;,1,&#39;k_set_sem_timer(struct k_t *sem, int val):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  [&#39;k_5fsignal_106&#39;,[&#39;k_signal&#39;,[&#39;../krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97&#39;,1,&#39;k_signal(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97&#39;,1,&#39;k_signal(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  [&#39;k_5fsleep_107&#39;,[&#39;k_sleep&#39;,[&#39;../krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987&#39;,1,&#39;k_sleep(int time):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987&#39;,1,&#39;k_sleep(int time):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  [&#39;k_5fstart_108&#39;,[&#39;k_start&#39;,[&#39;../krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb&#39;,1,&#39;k_start(int tm):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb&#39;,1,&#39;k_start(int tm):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  [&#39;k_5fstk_5fchk_109&#39;,[&#39;k_stk_chk&#39;,[&#39;../krnl_8h.html#a290d756b6f6023ccc202155eb0140843&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  [&#39;k_5fstop_110&#39;,[&#39;k_stop&#39;,[&#39;../krnl_8c.html#a7ee5036463c30b3ba1c02a27ed96aedf&#39;,1,&#39;k_stop(int exitVal):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a7ee5036463c30b3ba1c02a27ed96aedf&#39;,1,&#39;k_stop(int exitVal):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  [&#39;k_5ft_111&#39;,[&#39;k_t&#39;,[&#39;../structk__t.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  [&#39;k_5ftask_112&#39;,[&#39;k_task&#39;,[&#39;../krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487&#39;,1,&#39;k_task():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487&#39;,1,&#39;k_task():&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  [&#39;k_5ftick_5fsize_113&#39;,[&#39;k_tick_size&#39;,[&#39;../krnl_8c.html#a156af655170a22467a9d657098c84e09&#39;,1,&#39;krnl.c&#39;]]],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  [&#39;k_5ftmrinfo_114&#39;,[&#39;k_tmrInfo&#39;,[&#39;../krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2&#39;,1,&#39;k_tmrInfo(void):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2&#39;,1,&#39;k_tmrInfo(void):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  [&#39;k_5funused_5fstak_115&#39;,[&#39;k_unused_stak&#39;,[&#39;../krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3&#39;,1,&#39;k_unused_stak(struct k_t *t):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3&#39;,1,&#39;k_unused_stak(struct k_t *t):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  [&#39;k_5fwait_116&#39;,[&#39;k_wait&#39;,[&#39;../krnl_8c.html#a7f65c7a1cbda113524b3009faf639357&#39;,1,&#39;k_wait(struct k_t *sem, int timeout):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a7f65c7a1cbda113524b3009faf639357&#39;,1,&#39;k_wait(struct k_t *sem, int timeout):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  [&#39;k_5fwait2_117&#39;,[&#39;k_wait2&#39;,[&#39;../krnl_8c.html#a518c6f1c4d01b9e114843356b882c551&#39;,1,&#39;k_wait2(struct k_t *sem, int timeout, int *nrClip):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a518c6f1c4d01b9e114843356b882c551&#39;,1,&#39;k_wait2(struct k_t *sem, int timeout, int *nrClip):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  [&#39;k_5fwdt_5fenabled_118&#39;,[&#39;k_wdt_enabled&#39;,[&#39;../krnl_8c.html#a3a9fb8ad24046b7181bce9e77fcdc4f7&#39;,1,&#39;k_wdt_enabled():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a3a9fb8ad24046b7181bce9e77fcdc4f7&#39;,1,&#39;k_wdt_enabled():&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  [&#39;kbreakout_119&#39;,[&#39;kbreakout&#39;,[&#39;../krnl_8h.html#ae24e5310040aa12f808bce292d314737&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  [&#39;ki_5fclear_5fmsg_5fq_120&#39;,[&#39;ki_clear_msg_Q&#39;,[&#39;../krnl_8c.html#af56709bff38ad3796c9fd0655632d45c&#39;,1,&#39;ki_clear_msg_Q(struct k_msg_t *pB):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#af56709bff38ad3796c9fd0655632d45c&#39;,1,&#39;ki_clear_msg_Q(struct k_msg_t *pB):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  [&#39;ki_5fmillis_121&#39;,[&#39;ki_millis&#39;,[&#39;../krnl_8c.html#a151960c7a868d0c97976dd5996dfc2a4&#39;,1,&#39;ki_millis(void):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a151960c7a868d0c97976dd5996dfc2a4&#39;,1,&#39;ki_millis(void):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  [&#39;ki_5fmsg_5fcount_122&#39;,[&#39;ki_msg_count&#39;,[&#39;../krnl_8c.html#aec38d80075d5a9006e4ea75d70da9b6f&#39;,1,&#39;ki_msg_count(struct k_msg_t *m):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a9cb49f09e269eadf49126ff949f206a7&#39;,1,&#39;ki_msg_count(struct k_msg_t *msgbuffer):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  [&#39;ki_5freceive_123&#39;,[&#39;ki_receive&#39;,[&#39;../krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71&#39;,1,&#39;ki_receive(struct k_msg_t *pB, void *el, int *lost_msg):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71&#39;,1,&#39;ki_receive(struct k_msg_t *pB, void *el, int *lost_msg):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  [&#39;ki_5fsemval_124&#39;,[&#39;ki_semval&#39;,[&#39;../krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5&#39;,1,&#39;ki_semval(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5&#39;,1,&#39;ki_semval(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  [&#39;ki_5fsend_125&#39;,[&#39;ki_send&#39;,[&#39;../krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed&#39;,1,&#39;ki_send(struct k_msg_t *pB, void *el):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed&#39;,1,&#39;ki_send(struct k_msg_t *pB, void *el):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  [&#39;ki_5fsignal_126&#39;,[&#39;ki_signal&#39;,[&#39;../krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b&#39;,1,&#39;ki_signal(struct k_t *sem):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b&#39;,1,&#39;ki_signal(struct k_t *sem):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  [&#39;ki_5ftask_5fshift_127&#39;,[&#39;ki_task_shift&#39;,[&#39;../krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  [&#39;ki_5fwait_128&#39;,[&#39;ki_wait&#39;,[&#39;../krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c&#39;,1,&#39;ki_wait(struct k_t *sem, int timeout):&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c&#39;,1,&#39;ki_wait(struct k_t *sem, int timeout):&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  [&#39;krnl_2ec_129&#39;,[&#39;krnl.c&#39;,[&#39;../krnl_8c.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  [&#39;krnl_2eh_130&#39;,[&#39;krnl.h&#39;,[&#39;../krnl_8h.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  [&#39;krnl_5fpreempt_5fflag_131&#39;,[&#39;krnl_preempt_flag&#39;,[&#39;../krnl_8h.html#a2680e3dfc16aaf181f466757b1460793&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  [&#39;krnl_5fvrs_132&#39;,[&#39;KRNL_VRS&#39;,[&#39;../krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  [&#39;krnlbug_133&#39;,[&#39;KRNLBUG&#39;,[&#39;../krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  [&#39;krnldebugled13_2eino_134&#39;,[&#39;krnldebugled13.ino&#39;,[&#39;../krnldebugled13_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  [&#39;krnlsimpledebugled_2eino_135&#39;,[&#39;krnlsimpledebugled.ino&#39;,[&#39;../krnlsimpledebugled_8ino.html&#39;,1,&#39;&#39;]]],</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  [&#39;krnltmrvector_136&#39;,[&#39;KRNLTMRVECTOR&#39;,[&#39;../krnl_8c.html#a8390550b01018588df23043e908ded51&#39;,1,&#39;krnl.c&#39;]]]</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;];</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
