<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: html-w-examples/dynsections.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d372cf423191a63e632c3a0761df417.html">html-w-examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dynsections.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dynsections_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; @licstart  The following is the entire license notice for the</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; JavaScript code in this file.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; Copyright (C) 1997-2017 by Dimitri van Heesch</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; This program is free software; you can redistribute it and/or modify</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; it under the terms of the GNU General Public License as published by</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; the Free Software Foundation; either version 2 of the License, or</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; (at your option) any later version.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; This program is distributed in the hope that it will be useful,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; GNU General Public License for more details.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; You should have received a copy of the GNU General Public License along</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; with this program; if not, write to the Free Software Foundation, Inc.,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; @licend  The above is the entire license notice</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; for the JavaScript code in this file</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; */</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;function toggleVisibility(linkObj)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; var base = $(linkObj).attr(&#39;id&#39;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; var summary = $(&#39;#&#39;+base+&#39;-summary&#39;);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; var content = $(&#39;#&#39;+base+&#39;-content&#39;);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; var trigger = $(&#39;#&#39;+base+&#39;-trigger&#39;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; var src=$(trigger).attr(&#39;src&#39;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; if (content.is(&#39;:visible&#39;)===true) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;   content.hide();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;   summary.show();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;   $(linkObj).addClass(&#39;closed&#39;).removeClass(&#39;opened&#39;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   $(trigger).attr(&#39;src&#39;,src.substring(0,src.length-8)+&#39;closed.png&#39;);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; } else {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   content.show();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;   summary.hide();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   $(linkObj).removeClass(&#39;closed&#39;).addClass(&#39;opened&#39;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;   $(trigger).attr(&#39;src&#39;,src.substring(0,src.length-10)+&#39;open.png&#39;);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; return false;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;function updateStripes()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  $(&#39;table.directory tr&#39;).</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;       removeClass(&#39;even&#39;).filter(&#39;:visible:even&#39;).addClass(&#39;even&#39;);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;function toggleLevel(level)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  $(&#39;table.directory tr&#39;).each(function() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    var l = this.id.split(&#39;_&#39;).length-1;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    var i = $(&#39;#img&#39;+this.id.substring(3));</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    var a = $(&#39;#arr&#39;+this.id.substring(3));</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    if (l&lt;level+1) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      i.removeClass(&#39;iconfopen iconfclosed&#39;).addClass(&#39;iconfopen&#39;);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      a.html(&#39;&amp;#9660;&#39;);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      $(this).show();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } else if (l==level+1) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      i.removeClass(&#39;iconfclosed iconfopen&#39;).addClass(&#39;iconfclosed&#39;);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      a.html(&#39;&amp;#9658;&#39;);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      $(this).show();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } else {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      $(this).hide();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  });</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  updateStripes();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;function toggleFolder(id)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  // the clicked row</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  var currentRow = $(&#39;#row_&#39;+id);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  // all rows after the clicked row</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  var rows = currentRow.nextAll(&quot;tr&quot;);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  var re = new RegExp(&#39;^row_&#39;+id+&#39;\\d+_$&#39;, &quot;i&quot;); //only one sub</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  // only match elements AFTER this one (can&#39;t hide elements before)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  var childRows = rows.filter(function() { return this.id.match(re); });</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  // first row is visible we are HIDING</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  if (childRows.filter(&#39;:first&#39;).is(&#39;:visible&#39;)===true) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    // replace down arrow by right arrow for current row</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    var currentRowSpans = currentRow.find(&quot;span&quot;);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    currentRowSpans.filter(&quot;.iconfopen&quot;).removeClass(&quot;iconfopen&quot;).addClass(&quot;iconfclosed&quot;);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    currentRowSpans.filter(&quot;.arrow&quot;).html(&#39;&amp;#9658;&#39;);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    rows.filter(&quot;[id^=row_&quot;+id+&quot;]&quot;).hide(); // hide all children</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  } else { // we are SHOWING</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    // replace right arrow by down arrow for current row</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    var currentRowSpans = currentRow.find(&quot;span&quot;);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    currentRowSpans.filter(&quot;.iconfclosed&quot;).removeClass(&quot;iconfclosed&quot;).addClass(&quot;iconfopen&quot;);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    currentRowSpans.filter(&quot;.arrow&quot;).html(&#39;&amp;#9660;&#39;);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    // replace down arrows by right arrows for child rows</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    var childRowsSpans = childRows.find(&quot;span&quot;);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    childRowsSpans.filter(&quot;.iconfopen&quot;).removeClass(&quot;iconfopen&quot;).addClass(&quot;iconfclosed&quot;);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    childRowsSpans.filter(&quot;.arrow&quot;).html(&#39;&amp;#9658;&#39;);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    childRows.show(); //show all children</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  updateStripes();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;function toggleInherit(id)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;{</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  var rows = $(&#39;tr.inherit.&#39;+id);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  var img = $(&#39;tr.inherit_header.&#39;+id+&#39; img&#39;);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  var src = $(img).attr(&#39;src&#39;);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  if (rows.filter(&#39;:first&#39;).is(&#39;:visible&#39;)===true) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    rows.css(&#39;display&#39;,&#39;none&#39;);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    $(img).attr(&#39;src&#39;,src.substring(0,src.length-8)+&#39;closed.png&#39;);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  } else {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    rows.css(&#39;display&#39;,&#39;table-row&#39;); // using show() causes jump in firefox</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    $(img).attr(&#39;src&#39;,src.substring(0,src.length-10)+&#39;open.png&#39;);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;/* @license-end */</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;$(document).ready(function() {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  $(&#39;.code,.codeRef&#39;).each(function() {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    $(this).data(&#39;powertip&#39;,$(&#39;#a&#39;+$(this).attr(&#39;href&#39;).replace(/.*\//,&#39;&#39;).replace(/[^a-z_A-Z0-9]/g,&#39;_&#39;)).html());</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    $(this).powerTip({ placement: &#39;s&#39;, smartPlacement: true, mouseOnToPopup: true });</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  });</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;});</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
