<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BACKSTOPPER
: <a class="el" href="krnl_8h.html#a08db7e8ea07aed032615385224801aee">krnl.h</a>
</li>
<li>cbi
: <a class="el" href="krnl_8h.html#a555e11de39c12f2211225aacafe06e06">krnl.h</a>
</li>
<li>CEILINGFAIL
: <a class="el" href="krnl_8h.html#a2b15d07e0bd496763f2055cf006d2806">krnl.h</a>
</li>
<li>d8t13
: <a class="el" href="krnl_8h.html#a797d23ae1a9ec1bbff081aaf33120dd2">krnl.h</a>
</li>
<li>DMY_PRIO
: <a class="el" href="krnl_8h.html#acf2f4a8f04e484305e7c862c0cb39d63">krnl.h</a>
</li>
<li>DMY_STK_SZ
: <a class="el" href="krnl_8h.html#a1159800af031443d866b321adaae60d8">krnl.h</a>
</li>
<li>DYNMEMORY
: <a class="el" href="krnl_8h.html#a874598d88f6cf5a05743c4544de5d3f0">krnl.h</a>
</li>
<li>hi8
: <a class="el" href="krnl_8h.html#af8e5f886988b0b8a892d49d7d539cdef">krnl.h</a>
</li>
<li>K_CHG_STAK
: <a class="el" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">krnl.h</a>
</li>
<li>kbreakout
: <a class="el" href="krnl_8h.html#ae24e5310040aa12f808bce292d314737">krnl.h</a>
</li>
<li>KRNL_VRS
: <a class="el" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">krnl.h</a>
</li>
<li>KRNLBUG
: <a class="el" href="krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03">krnl.h</a>
</li>
<li>KRNLTMRVECTOR
: <a class="el" href="krnl_8c.html#a8390550b01018588df23043e908ded51">krnl.c</a>
</li>
<li>lo8
: <a class="el" href="krnl_8h.html#ac5a30af97b4277d7ac5437bffca1154a">krnl.h</a>
</li>
<li>MAIN_PRIO
: <a class="el" href="krnl_8h.html#add243159986ad4ecae03a1e77c9dea6c">krnl.h</a>
</li>
<li>MAX_INT
: <a class="el" href="krnl_8h.html#aaa1ac5caef84256eaeb39594e58e096f">krnl.h</a>
</li>
<li>MAX_SEM_VAL
: <a class="el" href="krnl_8h.html#afe39f29482489a949f24b4f4de6e9163">krnl.h</a>
</li>
<li>QHD_PRIO
: <a class="el" href="krnl_8h.html#a1b9c26bcbff44833fe9893a79279d0ba">krnl.h</a>
</li>
<li>READERWRITER
: <a class="el" href="krnl_8h.html#aa5ef77acfcc0043bc185e0a2485beb21">krnl.h</a>
</li>
<li>sbi
: <a class="el" href="krnl_8h.html#a0c2d2311a38720412c3a666d6562aac3">krnl.h</a>
</li>
<li>SEM_MAX_VALUE
: <a class="el" href="krnl_8h.html#ad19aa3c51588a22a9ee6cff41740880a">krnl.h</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
<li>WDT_PERIOD
: <a class="el" href="krnl_8h.html#abfd81fe656b5b7eff16ce10e1aa376c2">krnl.h</a>
</li>
<li>WDT_TIMER
: <a class="el" href="krnl_8c.html#a983c9777673ee873f12ec9f489215321">krnl.c</a>
</li>
<li>ZOMBI_PRIO
: <a class="el" href="krnl_8h.html#ac72d3be88c0ebe1484d661ed66b3edff">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
