<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__pad0__
: <a class="el" href="k08isrsem_8ino.html#af4b6ae7f433b93219f9b19300cbf4196">k08isrsem.ino</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">k08isrsem.ino</a>
</li>
<li>a1
: <a class="el" href="k06syncsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k06syncsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k07mutexsem-adv.ino</a>
, <a class="el" href="k09msgq_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k09msgq.ino</a>
</li>
<li>a2
: <a class="el" href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k06syncsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k07mutexsem-adv.ino</a>
, <a class="el" href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k09msgq.ino</a>
</li>
<li>AQ
: <a class="el" href="krnl_8c.html#a9c0fafc909e71ab56113e0fac92aaa29">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clipp
: <a class="el" href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">k04periodic-clip.ino</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataBufForMsgQ
: <a class="el" href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">k09msgq.ino</a>
</li>
<li>dmy_stk
: <a class="el" href="krnl_8h.html#a38effc60e299ca322c0065e67270a933">krnl.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>er2
: <a class="el" href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">k06syncsem.ino</a>
</li>
<li>err
: <a class="el" href="k04periodic_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">k04periodic-clip.ino</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>i
: <a class="el" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">k02twotasks.ino</a>
</li>
<li>ISRoverflow
: <a class="el" href="k08isrsem_8ino.html#a6c6991d0a7b91cadf689ec839f76ded7">k08isrsem.ino</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_bug_on
: <a class="el" href="krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4">krnl.h</a>
</li>
<li>k_coopFlag
: <a class="el" href="krnl_8c.html#ae638d91473d3882dc6a4bb790b7619b4">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae638d91473d3882dc6a4bb790b7619b4">krnl.h</a>
</li>
<li>k_err_cnt
: <a class="el" href="krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.h</a>
</li>
<li>k_millis_counter
: <a class="el" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.c</a>
, <a class="el" href="krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.h</a>
</li>
<li>k_msg
: <a class="el" href="krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.h</a>
</li>
<li>k_preempt_flag
: <a class="el" href="krnl_8h.html#ae4e85d39f2472afc0cf1a933ea6b3585">krnl.h</a>
</li>
<li>k_running
: <a class="el" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">krnl.h</a>
</li>
<li>k_sem
: <a class="el" href="krnl_8c.html#a3612c72062520ffab60364b0d956e431">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3612c72062520ffab60364b0d956e431">krnl.h</a>
</li>
<li>k_task
: <a class="el" href="krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.h</a>
</li>
<li>k_tick_size
: <a class="el" href="krnl_8c.html#a156af655170a22467a9d657098c84e09">krnl.c</a>
</li>
<li>k_wdt_enabled
: <a class="el" href="krnl_8h.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.h</a>
</li>
<li>krnl_preempt_flag
: <a class="el" href="krnl_8h.html#a2680e3dfc16aaf181f466757b1460793">krnl.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastISR
: <a class="el" href="k08isrsem_8ino.html#aedffea0368f8157a6ddaf20af6c02abf">k08isrsem.ino</a>
</li>
<li>loopCnt
: <a class="el" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">k06syncsem.ino</a>
</li>
<li>loopNr
: <a class="el" href="k02twotasks_8ino.html#ac98a65f039fe3e3584afa545bb94e773">k02twotasks.ino</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>msgQ
: <a class="el" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">k09msgq.ino</a>
</li>
<li>mutSem
: <a class="el" href="k08isrsem_8ino.html#a57c66a80460921dd3668bab480fdfdb1">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">k09msgq.ino</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>noDataDelivered
: <a class="el" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">k07mutexsem-adv.ino</a>
</li>
<li>nr_sem
: <a class="el" href="krnl_8c.html#a836f47dd0a5450a93da2951223de72ef">krnl.c</a>
, <a class="el" href="krnl_8h.html#a836f47dd0a5450a93da2951223de72ef">krnl.h</a>
</li>
<li>nr_send
: <a class="el" href="krnl_8c.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.h</a>
</li>
<li>nr_task
: <a class="el" href="krnl_8c.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.c</a>
, <a class="el" href="krnl_8h.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.h</a>
</li>
<li>nrClip
: <a class="el" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">krnl.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>p1
: <a class="el" href="k03priorityequal_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k03asleep.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">krnldebugled13.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k06syncsem.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k04periodic-simple.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k04periodic.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">k03priorityequalfixed.ino</a>
</li>
<li>p2
: <a class="el" href="krnlsimpledebugled_8ino.html#abf0ad10eaddb0a43755e609565071c2b">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#abf0ad10eaddb0a43755e609565071c2b">krnldebugled13.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k06syncsem.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k04periodic.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k03priorityequalfixed.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k03asleep.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#abf0ad10eaddb0a43755e609565071c2b">k04periodic-simple.ino</a>
</li>
<li>p3
: <a class="el" href="krnldebugled13_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">krnlsimpledebugled.ino</a>
</li>
<li>pAQ
: <a class="el" href="krnl_8c.html#a18287c4a81a3d669bc5fc6c351f9c4c2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a39d231356e06de7246adccc268aa1147">krnl.h</a>
</li>
<li>pDmy
: <a class="el" href="krnl_8h.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.h</a>
</li>
<li>pE
: <a class="el" href="krnl_8c.html#a40fbdb3ae83ed2142131282188c01d88">krnl.c</a>
</li>
<li>pendingWait
: <a class="el" href="k06syncsem_8ino.html#acf95de770c04f6050a69648d96d10f8a">k06syncsem.ino</a>
</li>
<li>pmain_el
: <a class="el" href="krnl_8c.html#a30e90440683afbb1a6e21c707df136ae">krnl.c</a>
, <a class="el" href="krnl_8h.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.h</a>
</li>
<li>pRun
: <a class="el" href="krnl_8c.html#a37cbb76e024ce73c60e876025206afb7">krnl.c</a>
, <a class="el" href="krnl_8h.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.h</a>
</li>
<li>pSleepSem
: <a class="el" href="krnl_8c.html#a5df38b0d8aee3563cc3137e3cf5e34fe">krnl.c</a>
, <a class="el" href="krnl_8h.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.h</a>
</li>
<li>pt1
: <a class="el" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">k02twotasks.ino</a>
</li>
<li>pt2
: <a class="el" href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">k02twotasks.ino</a>
</li>
<li>pTask
: <a class="el" href="k00hacksPWM_8ino.html#a7dbfde2712e897f9cace698324b8c69d">k00hacksPWM.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">k01myfirsttask.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#a7dbfde2712e897f9cace698324b8c69d">k01myfirsttask-w-printf.ino</a>
</li>
<li>pTask1
: <a class="el" href="k08isrsem_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">k09msgq.ino</a>
</li>
<li>pTask2
: <a class="el" href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">k09msgq.ino</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetFunc
: <a class="el" href="k00hacksPWM_8ino.html#af470ac2a95380c26878282f7ddf529de">k00hacksPWM.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#af470ac2a95380c26878282f7ddf529de">k01myfirsttask.ino</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a00eabe69ba82372acc1b53160fdd7104">k03asleep.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k06syncsem.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k04periodic-simple.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequalfixed.ino</a>
</li>
<li>s2
: <a class="el" href="k03asleep_8ino.html#a8ddc8bae95f755a34ad835a1fc7d2d4e">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequalfixed.ino</a>
</li>
<li>sem1
: <a class="el" href="k04periodic_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic-clip.ino</a>
</li>
<li>sem2
: <a class="el" href="k04periodic_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic-clip.ino</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#afcff59a4442f1d3c01292e62f57a99f0">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>semmutex
: <a class="el" href="k07mutexceiling_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem-adv.ino</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
</li>
<li>sharedData
: <a class="el" href="k07mutexceiling_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem-adv.ino</a>
</li>
<li>st1
: <a class="el" href="k04periodic_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic-clip.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnlsimpledebugled.ino</a>
</li>
<li>st2
: <a class="el" href="krnldebugled13_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnlsimpledebugled.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic.ino</a>
</li>
<li>st3
: <a class="el" href="krnldebugled13_8ino.html#aacabd1e350ea545c68077149bf85172a">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">krnlsimpledebugled.ino</a>
</li>
<li>stak1
: <a class="el" href="k02twotasks_8ino.html#a4f5305c30eaedc0d92addc4c5294b459">k02twotasks.ino</a>
</li>
<li>stak2
: <a class="el" href="k02twotasks_8ino.html#a990be8c95b897c02ab847196b1df6534">k02twotasks.ino</a>
</li>
<li>stk1
: <a class="el" href="k04periodic-simple_8ino.html#a89be9bf2f0081ebc723c6abf0cf61ac4">k04periodic-simple.ino</a>
</li>
<li>stk2
: <a class="el" href="k04periodic-simple_8ino.html#a5edaa9c74ec0873b1a25ce69a8403da4">k04periodic-simple.ino</a>
</li>
<li>STKSZ
: <a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">k02twotasks.ino</a>
</li>
<li>syncSem
: <a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">k08isrsem.ino</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2Hit
: <a class="el" href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k08isrsem.ino</a>
</li>
<li>t2Missed
: <a class="el" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k09msgq.ino</a>
</li>
<li>task_pool
: <a class="el" href="krnl_8c.html#ab8dcbe0c58b469da1a0338af74e1059a">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>taskStak
: <a class="el" href="k00hacksPWM_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k00hacksPWM.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k01myfirsttask.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k01myfirsttask-w-printf.ino</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a542d1e7f82d5bc278cad2b7cf8eeeb79">krnl.c</a>
</li>
<li>timedSem1
: <a class="el" href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k09msgq.ino</a>
</li>
<li>timedSem2
: <a class="el" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">k09msgq.ino</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
<li>tStart
: <a class="el" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequalfixed.ino</a>
</li>
<li>tStop
: <a class="el" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequalfixed.ino</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="krnl_8h.html#aae960be4da1f282a28f8e33c356b05a2">krnl.h</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">k04periodic-clip.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
