<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="krnl_8c.html#ab04f0f0b9eae773e634b2af977e882a9">krnl.c</a>
, <a class="el" href="krnl_8h.html#a764e93eeb5334da84d12dba6b33150ba">krnl.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>aktuer01()
: <a class="el" href="k02twotasks_8ino.html#a01d93e441079f2974c372998602ad152">k02twotasks.ino</a>
</li>
<li>aktuer02()
: <a class="el" href="k02twotasks_8ino.html#abee8a878a00e7df7aa47005d4af42520">k02twotasks.ino</a>
</li>
<li>alg01()
: <a class="el" href="k02twotasks_8ino.html#a0fb66ec8df60d658e36f2f2cb0c1e254">k02twotasks.ino</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delayMicroseconds()
: <a class="el" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87">krnl.c</a>
</li>
<li>deQ()
: <a class="el" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940">krnl.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enQ()
: <a class="el" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2">krnl.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeRam()
: <a class="el" href="krnl_8c.html#abde03a57484eac43bffbad24df5fc794">krnl.c</a>
, <a class="el" href="krnl_8h.html#abde03a57484eac43bffbad24df5fc794">krnl.h</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getDataInCritRegion()
: <a class="el" href="k07mutexceiling_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">k07mutexsem-adv.ino</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>if()
: <a class="el" href="k08isrsem_8ino.html#aaf3c4d305e0a24a74e3ae102c3cd982d">k08isrsem.ino</a>
</li>
<li>ISR()
: <a class="el" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389">krnl.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumper()
: <a class="el" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37">krnl.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_breakout()
: <a class="el" href="k03priorityequalfixed_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k03priorityequalfixed.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k02twotasks.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">krnldebugled13.ino</a>
, <a class="el" href="k04periodic_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k04periodic.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k06syncsem.ino</a>
</li>
<li>K_CHG_STAK()
: <a class="el" href="k08isrsem_8ino.html#ae31bd705ffdd908f0cb9ca288c3fb1ee">k08isrsem.ino</a>
</li>
<li>k_clear_msg_Q()
: <a class="el" href="krnl_8c.html#a817839357144616dc12179696f7bc1c5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a817839357144616dc12179696f7bc1c5">krnl.h</a>
</li>
<li>k_clear_sem()
: <a class="el" href="krnl_8c.html#af9254db5ce5eb46fd670e07695e20ddb">krnl.c</a>
, <a class="el" href="krnl_8h.html#af9254db5ce5eb46fd670e07695e20ddb">krnl.h</a>
</li>
<li>k_crt_mut()
: <a class="el" href="krnl_8c.html#a3e9dece4925041bb489128a85c925d22">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e9dece4925041bb489128a85c925d22">krnl.h</a>
</li>
<li>k_crt_sem()
: <a class="el" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551">krnl.c</a>
, <a class="el" href="krnl_8h.html#a67a380f83b7258492ece8d7c81e14551">krnl.h</a>
</li>
<li>k_crt_send_Q()
: <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.h</a>
, <a class="el" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.c</a>
</li>
<li>k_crt_task()
: <a class="el" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9c0625f3d35f3c2518ff6edd9ed5c228">krnl.h</a>
</li>
<li>k_eat_msec()
: <a class="el" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.h</a>
</li>
<li>k_free()
: <a class="el" href="krnl_8h.html#a27aa7eebf4212d299ab8720446183e6f">krnl.h</a>
</li>
<li>k_init()
: <a class="el" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.h</a>
</li>
<li>k_malloc()
: <a class="el" href="krnl_8h.html#a5a60b7b094e52fa9791db32a98d152fc">krnl.h</a>
</li>
<li>k_millis()
: <a class="el" href="krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.h</a>
, <a class="el" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.c</a>
</li>
<li>k_msg_count()
: <a class="el" href="krnl_8c.html#a38442574fb0f972629c55662b311ed08">krnl.c</a>
, <a class="el" href="krnl_8h.html#a38442574fb0f972629c55662b311ed08">krnl.h</a>
</li>
<li>k_mut_ceil()
: <a class="el" href="krnl_8c.html#acf112d39107e7fb2ee2f273bb2c44e49">krnl.c</a>
, <a class="el" href="krnl_8h.html#acf112d39107e7fb2ee2f273bb2c44e49">krnl.h</a>
</li>
<li>k_mut_ceil_enter()
: <a class="el" href="krnl_8c.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.c</a>
, <a class="el" href="krnl_8h.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.h</a>
</li>
<li>k_mut_ceil_leave()
: <a class="el" href="krnl_8c.html#a88e901359d80fd074c0d5205d993c32f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a88e901359d80fd074c0d5205d993c32f">krnl.h</a>
</li>
<li>k_mut_ceil_set()
: <a class="el" href="krnl_8c.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.h</a>
</li>
<li>k_receive()
: <a class="el" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">krnl.h</a>
</li>
<li>k_release()
: <a class="el" href="krnl_8c.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.h</a>
</li>
<li>k_reset()
: <a class="el" href="krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.h</a>
</li>
<li>k_round_robbin()
: <a class="el" href="krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.h</a>
</li>
<li>k_sem_clip()
: <a class="el" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d">k04periodic-clip.ino</a>
</li>
<li>k_sem_signals_lost()
: <a class="el" href="krnl_8c.html#aba6630458cb65380757b92a0dcc85f85">krnl.c</a>
, <a class="el" href="krnl_8h.html#aba6630458cb65380757b92a0dcc85f85">krnl.h</a>
</li>
<li>k_semval()
: <a class="el" href="krnl_8h.html#a745245655ff28f985ce5d7f1328efe2a">krnl.h</a>
, <a class="el" href="krnl_8c.html#a745245655ff28f985ce5d7f1328efe2a">krnl.c</a>
</li>
<li>k_send()
: <a class="el" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.h</a>
</li>
<li>k_set_coop_multitask()
: <a class="el" href="krnl_8c.html#a8cca9f5e3d97dfc2ad82969cbcbcd857">krnl.c</a>
, <a class="el" href="krnl_8h.html#a8cca9f5e3d97dfc2ad82969cbcbcd857">krnl.h</a>
</li>
<li>k_set_prio()
: <a class="el" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.c</a>
, <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.h</a>
</li>
<li>k_set_sem_timer()
: <a class="el" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.c</a>
, <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.h</a>
</li>
<li>k_signal()
: <a class="el" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.h</a>
</li>
<li>k_sleep()
: <a class="el" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.c</a>
, <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.h</a>
</li>
<li>k_start()
: <a class="el" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">krnl.c</a>
, <a class="el" href="krnl_8h.html#a604b756b7f5b5bce530371eb33911ca8">krnl.h</a>
</li>
<li>k_stk_chk()
: <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">krnl.h</a>
</li>
<li>k_stop()
: <a class="el" href="krnl_8c.html#a9aeb5012b0eed171e176d7e0fc03a0b4">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9aeb5012b0eed171e176d7e0fc03a0b4">krnl.h</a>
</li>
<li>k_ticksize()
: <a class="el" href="krnl_8c.html#acbf0c9e40353793e1a4b837712b82cf7">krnl.c</a>
, <a class="el" href="krnl_8h.html#acbf0c9e40353793e1a4b837712b82cf7">krnl.h</a>
</li>
<li>k_tmrInfo()
: <a class="el" href="krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.h</a>
</li>
<li>k_unused_stak()
: <a class="el" href="krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.h</a>
</li>
<li>k_wait()
: <a class="el" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">krnl.h</a>
</li>
<li>k_wait2()
: <a class="el" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551">krnl.c</a>
, <a class="el" href="krnl_8h.html#a518c6f1c4d01b9e114843356b882c551">krnl.h</a>
</li>
<li>ki_clear_msg_Q()
: <a class="el" href="krnl_8c.html#af56709bff38ad3796c9fd0655632d45c">krnl.c</a>
, <a class="el" href="krnl_8h.html#af56709bff38ad3796c9fd0655632d45c">krnl.h</a>
</li>
<li>ki_millis()
: <a class="el" href="krnl_8c.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.c</a>
, <a class="el" href="krnl_8h.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.h</a>
</li>
<li>ki_msg_count()
: <a class="el" href="krnl_8c.html#aec38d80075d5a9006e4ea75d70da9b6f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9cb49f09e269eadf49126ff949f206a7">krnl.h</a>
</li>
<li>ki_my_unused_stak()
: <a class="el" href="krnl_8c.html#a9542389f3e48b62fbc9a2184175711f9">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9542389f3e48b62fbc9a2184175711f9">krnl.h</a>
</li>
<li>ki_receive()
: <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.h</a>
, <a class="el" href="krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.c</a>
</li>
<li>ki_semval()
: <a class="el" href="krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.h</a>
</li>
<li>ki_send()
: <a class="el" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.h</a>
</li>
<li>ki_signal()
: <a class="el" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.c</a>
, <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.h</a>
</li>
<li>ki_task_shift()
: <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">krnl.h</a>
</li>
<li>ki_unused_stak()
: <a class="el" href="krnl_8c.html#a82082693a2c157b76d439401c14c7745">krnl.c</a>
, <a class="el" href="krnl_8h.html#a82082693a2c157b76d439401c14c7745">krnl.h</a>
</li>
<li>ki_wait()
: <a class="el" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.c</a>
, <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="k04periodic-simple_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04periodic-simple.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#afe461d27b9c48d5921c00d521181f12f">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#afe461d27b9c48d5921c00d521181f12f">krnldebugled13.ino</a>
, <a class="el" href="k09msgq_8ino.html#afe461d27b9c48d5921c00d521181f12f">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">k08isrsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#afe461d27b9c48d5921c00d521181f12f">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#afe461d27b9c48d5921c00d521181f12f">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">k06syncsem.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#afe461d27b9c48d5921c00d521181f12f">k00hacksPWM.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#afe461d27b9c48d5921c00d521181f12f">k04periodic.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03priorityequalfixed.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#afe461d27b9c48d5921c00d521181f12f">k03asleep.ino</a>
, <a class="el" href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">k02twotasks.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#afe461d27b9c48d5921c00d521181f12f">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">k01myfirsttask.ino</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>prio_enQ()
: <a class="el" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe">krnl.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RETI()
: <a class="el" href="k08isrsem_8ino.html#a12e8057446d5e6e89e804226cf7c4ec9">k08isrsem.ino</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampl()
: <a class="el" href="k02twotasks_8ino.html#ac67414c360fabd9757b482ee7b46b0c7">k02twotasks.ino</a>
</li>
<li>saveDataInCritRegion()
: <a class="el" href="k07mutexceiling_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexsem-adv.ino</a>
</li>
<li>saveDataInCritRegionNoWait()
: <a class="el" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">k07mutexsem-adv.ino</a>
</li>
<li>setup()
: <a class="el" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnldebugled13.ino</a>
, <a class="el" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k08isrsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k06syncsem.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic-simple.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03priorityequalfixed.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03asleep.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k02twotasks.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirsttask.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k00hacksPWM.ino</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1()
: <a class="el" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k01myfirsttask.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k02twotasks.ino</a>
, <a class="el" href="k03asleep_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k04periodic-simple.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexsem-adv.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">krnldebugled13.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k00hacksPWM.ino</a>
</li>
<li>t2()
: <a class="el" href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03priorityequalfixed.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexceiling.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k04periodic-simple.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03asleep.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k02twotasks.ino</a>
</li>
<li>task1()
: <a class="el" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">k06syncsem.ino</a>
, <a class="el" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">k09msgq.ino</a>
</li>
<li>task2()
: <a class="el" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">k06syncsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">k09msgq.ino</a>
</li>
<li>tgeneric()
: <a class="el" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">krnlsimpledebugled.ino</a>
</li>
<li>tnoise()
: <a class="el" href="k04periodic_8ino.html#a02e00c70411070d43d05fbad870895a3">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">k04periodic-clip.ino</a>
</li>
<li>tperiodic()
: <a class="el" href="k04periodic_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">k04periodic-clip.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
