<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a00eabe69ba82372acc1b53160fdd7104">k03asleep.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k06syncsem.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k04periodic-simple.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequalfixed.ino</a>
</li>
<li>s2
: <a class="el" href="k03asleep_8ino.html#a8ddc8bae95f755a34ad835a1fc7d2d4e">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequalfixed.ino</a>
</li>
<li>sampl()
: <a class="el" href="k02twotasks_8ino.html#ac67414c360fabd9757b482ee7b46b0c7">k02twotasks.ino</a>
</li>
<li>saveDataInCritRegion()
: <a class="el" href="k07mutexceiling_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexsem-adv.ino</a>
</li>
<li>saveDataInCritRegionNoWait()
: <a class="el" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">k07mutexsem-adv.ino</a>
</li>
<li>sbi
: <a class="el" href="krnl_8h.html#a0c2d2311a38720412c3a666d6562aac3">krnl.h</a>
</li>
<li>sem1
: <a class="el" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic.ino</a>
</li>
<li>sem2
: <a class="el" href="k04periodic_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic-clip.ino</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#afcff59a4442f1d3c01292e62f57a99f0">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>semmutex
: <a class="el" href="k07mutexceiling_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem-adv.ino</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
, <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
</li>
<li>setup()
: <a class="el" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexsem-adv.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnldebugled13.ino</a>
, <a class="el" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k08isrsem.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k06syncsem.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic-simple.ino</a>
, <a class="el" href="k04periodic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic-clip.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k00hacksPWM.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirsttask.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k03asleep_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03priorityequalfixed.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k02twotasks.ino</a>
</li>
<li>sharedData
: <a class="el" href="k07mutexceiling_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexceiling.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem-adv.ino</a>
</li>
<li>SS
: <a class="el" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">k03priorityequalfixed.ino</a>
</li>
<li>st1
: <a class="el" href="k04periodic_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnldebugled13.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic-clip.ino</a>
</li>
<li>st2
: <a class="el" href="k04periodic_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic-clip.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnlsimpledebugled.ino</a>
</li>
<li>st3
: <a class="el" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#aacabd1e350ea545c68077149bf85172a">krnldebugled13.ino</a>
</li>
<li>stak1
: <a class="el" href="k02twotasks_8ino.html#a4f5305c30eaedc0d92addc4c5294b459">k02twotasks.ino</a>
</li>
<li>stak2
: <a class="el" href="k02twotasks_8ino.html#a990be8c95b897c02ab847196b1df6534">k02twotasks.ino</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
<li>STK
: <a class="el" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k06syncsem.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">krnldebugled13.ino</a>
, <a class="el" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k08isrsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexceiling.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic-simple.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic.ino</a>
, <a class="el" href="k03asleep_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k03asleep.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k01myfirsttask.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k00hacksPWM.ino</a>
</li>
<li>stk1
: <a class="el" href="k04periodic-simple_8ino.html#a89be9bf2f0081ebc723c6abf0cf61ac4">k04periodic-simple.ino</a>
</li>
<li>stk2
: <a class="el" href="k04periodic-simple_8ino.html#a5edaa9c74ec0873b1a25ce69a8403da4">k04periodic-simple.ino</a>
</li>
<li>STKSZ
: <a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">k02twotasks.ino</a>
</li>
<li>syncSem
: <a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">k08isrsem.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
