<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AQ
: <a class="el" href="krnl_8c.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dmy_stk
: <a class="el" href="krnl_8h.html#a38effc60e299ca322c0065e67270a933">krnl.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fakecnt
: <a class="el" href="krnl_8c.html#ab6049c624c71022617cb364ecab34dba">krnl.c</a>
</li>
<li>fakecnt_preset
: <a class="el" href="krnl_8c.html#ab86ac5ffb302fcda5e40378d29e70d40">krnl.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_bug_on
: <a class="el" href="krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4">krnl.h</a>
</li>
<li>k_err_cnt
: <a class="el" href="krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.h</a>
</li>
<li>k_millis_counter
: <a class="el" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.c</a>
, <a class="el" href="krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.h</a>
</li>
<li>k_msg
: <a class="el" href="krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.h</a>
</li>
<li>k_preempt_flag
: <a class="el" href="krnl_8h.html#ae4e85d39f2472afc0cf1a933ea6b3585">krnl.h</a>
</li>
<li>k_running
: <a class="el" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">krnl.h</a>
</li>
<li>k_sem
: <a class="el" href="krnl_8c.html#a3612c72062520ffab60364b0d956e431">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3612c72062520ffab60364b0d956e431">krnl.h</a>
</li>
<li>k_task
: <a class="el" href="krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.h</a>
, <a class="el" href="krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.c</a>
</li>
<li>k_tick_size
: <a class="el" href="krnl_8c.html#a156af655170a22467a9d657098c84e09">krnl.c</a>
</li>
<li>k_wdt_enabled
: <a class="el" href="krnl_8h.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.h</a>
, <a class="el" href="krnl_8c.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.c</a>
</li>
<li>krnl_preempt_flag
: <a class="el" href="krnl_8h.html#a2680e3dfc16aaf181f466757b1460793">krnl.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nr_sem
: <a class="el" href="krnl_8c.html#a836f47dd0a5450a93da2951223de72ef">krnl.c</a>
, <a class="el" href="krnl_8h.html#a836f47dd0a5450a93da2951223de72ef">krnl.h</a>
</li>
<li>nr_send
: <a class="el" href="krnl_8h.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.h</a>
, <a class="el" href="krnl_8c.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.c</a>
</li>
<li>nr_task
: <a class="el" href="krnl_8h.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.h</a>
, <a class="el" href="krnl_8c.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.c</a>
</li>
<li>nrClip
: <a class="el" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">krnl.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAQ
: <a class="el" href="krnl_8c.html#a39d231356e06de7246adccc268aa1147">krnl.c</a>
, <a class="el" href="krnl_8h.html#a39d231356e06de7246adccc268aa1147">krnl.h</a>
</li>
<li>pDmy
: <a class="el" href="krnl_8h.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.h</a>
</li>
<li>pE
: <a class="el" href="krnl_8c.html#a40fbdb3ae83ed2142131282188c01d88">krnl.c</a>
</li>
<li>pmain_el
: <a class="el" href="krnl_8c.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.c</a>
, <a class="el" href="krnl_8h.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.h</a>
</li>
<li>pRun
: <a class="el" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.c</a>
, <a class="el" href="krnl_8h.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.h</a>
</li>
<li>pSleepSem
: <a class="el" href="krnl_8c.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sem_pool
: <a class="el" href="krnl_8c.html#a7734e7465577a12ef1bee5923cc7b121">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_pool
: <a class="el" href="krnl_8c.html#ae8508664812d71fc106d8929f6104cf6">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a4b4a047399e1ee15b40777542d354b52">krnl.c</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="krnl_8h.html#aae960be4da1f282a28f8e33c356b05a2">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
