<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()
: <a class="el" href="krnl_8c.html#ab04f0f0b9eae773e634b2af977e882a9">krnl.c</a>
, <a class="el" href="krnl_8h.html#a764e93eeb5334da84d12dba6b33150ba">krnl.h</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>AQ
: <a class="el" href="krnl_8c.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKSTOPPER
: <a class="el" href="krnl_8h.html#a08db7e8ea07aed032615385224801aee">krnl.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbi
: <a class="el" href="krnl_8h.html#a555e11de39c12f2211225aacafe06e06">krnl.h</a>
</li>
<li>CEILINGFAIL
: <a class="el" href="krnl_8h.html#a2b15d07e0bd496763f2055cf006d2806">krnl.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>d8t13
: <a class="el" href="krnl_8h.html#a797d23ae1a9ec1bbff081aaf33120dd2">krnl.h</a>
</li>
<li>deQ()
: <a class="el" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940">krnl.c</a>
</li>
<li>DMY_PRIO
: <a class="el" href="krnl_8h.html#acf2f4a8f04e484305e7c862c0cb39d63">krnl.h</a>
</li>
<li>dmy_stk
: <a class="el" href="krnl_8h.html#a38effc60e299ca322c0065e67270a933">krnl.h</a>
</li>
<li>DMY_STK_SZ
: <a class="el" href="krnl_8h.html#a1159800af031443d866b321adaae60d8">krnl.h</a>
</li>
<li>DYNMEMORY
: <a class="el" href="krnl_8h.html#a874598d88f6cf5a05743c4544de5d3f0">krnl.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enQ()
: <a class="el" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2">krnl.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fakecnt
: <a class="el" href="krnl_8c.html#ab6049c624c71022617cb364ecab34dba">krnl.c</a>
</li>
<li>fakecnt_preset
: <a class="el" href="krnl_8c.html#ab86ac5ffb302fcda5e40378d29e70d40">krnl.c</a>
</li>
<li>freeRam()
: <a class="el" href="krnl_8c.html#abde03a57484eac43bffbad24df5fc794">krnl.c</a>
, <a class="el" href="krnl_8h.html#abde03a57484eac43bffbad24df5fc794">krnl.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hi8
: <a class="el" href="krnl_8h.html#af8e5f886988b0b8a892d49d7d539cdef">krnl.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ISR()
: <a class="el" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389">krnl.c</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jumper()
: <a class="el" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37">krnl.c</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_bug_on
: <a class="el" href="krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4">krnl.h</a>
</li>
<li>K_CHG_STAK
: <a class="el" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">krnl.h</a>
</li>
<li>k_clear_msg_Q()
: <a class="el" href="krnl_8c.html#a817839357144616dc12179696f7bc1c5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a817839357144616dc12179696f7bc1c5">krnl.h</a>
</li>
<li>k_crt_sem()
: <a class="el" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">krnl.c</a>
, <a class="el" href="krnl_8h.html#a27f33ac31a1b04e73084d19333e10486">krnl.h</a>
</li>
<li>k_crt_send_Q()
: <a class="el" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.c</a>
, <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.h</a>
</li>
<li>k_crt_task()
: <a class="el" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9c0625f3d35f3c2518ff6edd9ed5c228">krnl.h</a>
</li>
<li>k_eat_msec()
: <a class="el" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.h</a>
</li>
<li>k_err_cnt
: <a class="el" href="krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.h</a>
</li>
<li>k_free()
: <a class="el" href="krnl_8h.html#a27aa7eebf4212d299ab8720446183e6f">krnl.h</a>
</li>
<li>k_init()
: <a class="el" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.h</a>
</li>
<li>k_malloc()
: <a class="el" href="krnl_8h.html#a5a60b7b094e52fa9791db32a98d152fc">krnl.h</a>
</li>
<li>k_millis()
: <a class="el" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.h</a>
</li>
<li>k_millis_counter
: <a class="el" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.c</a>
, <a class="el" href="krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.h</a>
</li>
<li>k_msg
: <a class="el" href="krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.h</a>
</li>
<li>k_msg_count()
: <a class="el" href="krnl_8c.html#a38442574fb0f972629c55662b311ed08">krnl.c</a>
, <a class="el" href="krnl_8h.html#a38442574fb0f972629c55662b311ed08">krnl.h</a>
</li>
<li>k_mut_ceil_enter()
: <a class="el" href="krnl_8c.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.c</a>
, <a class="el" href="krnl_8h.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.h</a>
</li>
<li>k_mut_ceil_leave()
: <a class="el" href="krnl_8c.html#a88e901359d80fd074c0d5205d993c32f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a88e901359d80fd074c0d5205d993c32f">krnl.h</a>
</li>
<li>k_mut_ceil_set()
: <a class="el" href="krnl_8c.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.h</a>
</li>
<li>k_preempt_flag
: <a class="el" href="krnl_8h.html#ae4e85d39f2472afc0cf1a933ea6b3585">krnl.h</a>
</li>
<li>k_receive()
: <a class="el" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">krnl.h</a>
</li>
<li>k_release()
: <a class="el" href="krnl_8c.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.h</a>
</li>
<li>k_reset()
: <a class="el" href="krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.h</a>
</li>
<li>k_round_robbin()
: <a class="el" href="krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.h</a>
</li>
<li>k_running
: <a class="el" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">krnl.h</a>
</li>
<li>k_rwInit()
: <a class="el" href="krnl_8c.html#a2dd4e443053b3ff4aababe2db4da4fac">krnl.c</a>
, <a class="el" href="krnl_8h.html#a2dd4e443053b3ff4aababe2db4da4fac">krnl.h</a>
</li>
<li>k_rwRdEnter()
: <a class="el" href="krnl_8c.html#afbeb072f400d2f0fbc778bfdcbad8751">krnl.c</a>
, <a class="el" href="krnl_8h.html#afbeb072f400d2f0fbc778bfdcbad8751">krnl.h</a>
</li>
<li>k_rwRdLeave()
: <a class="el" href="krnl_8c.html#a7a13dc7b695e8a94c9825fa0607cd852">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7a13dc7b695e8a94c9825fa0607cd852">krnl.h</a>
</li>
<li>k_rwWrEnter()
: <a class="el" href="krnl_8c.html#a319f644c5d7844b5d0ab71d114c67a31">krnl.c</a>
, <a class="el" href="krnl_8h.html#a319f644c5d7844b5d0ab71d114c67a31">krnl.h</a>
</li>
<li>k_rwWrLeave()
: <a class="el" href="krnl_8c.html#a0c5de317608c7b208c12117744b5a00a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c5de317608c7b208c12117744b5a00a">krnl.h</a>
</li>
<li>k_sem
: <a class="el" href="krnl_8c.html#a3612c72062520ffab60364b0d956e431">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3612c72062520ffab60364b0d956e431">krnl.h</a>
</li>
<li>k_sem_signals_lost()
: <a class="el" href="krnl_8c.html#aba6630458cb65380757b92a0dcc85f85">krnl.c</a>
, <a class="el" href="krnl_8h.html#aba6630458cb65380757b92a0dcc85f85">krnl.h</a>
</li>
<li>k_semval()
: <a class="el" href="krnl_8c.html#a745245655ff28f985ce5d7f1328efe2a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a745245655ff28f985ce5d7f1328efe2a">krnl.h</a>
</li>
<li>k_send()
: <a class="el" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.h</a>
</li>
<li>k_set_prio()
: <a class="el" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.c</a>
, <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.h</a>
</li>
<li>k_set_sem_timer()
: <a class="el" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.c</a>
, <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.h</a>
</li>
<li>k_signal()
: <a class="el" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.h</a>
</li>
<li>k_sleep()
: <a class="el" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.c</a>
, <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.h</a>
</li>
<li>k_start()
: <a class="el" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">krnl.c</a>
, <a class="el" href="krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb">krnl.h</a>
</li>
<li>k_stk_chk()
: <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">krnl.h</a>
</li>
<li>k_stop()
: <a class="el" href="krnl_8c.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.h</a>
</li>
<li>k_task
: <a class="el" href="krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.h</a>
</li>
<li>k_tick_size
: <a class="el" href="krnl_8c.html#a156af655170a22467a9d657098c84e09">krnl.c</a>
</li>
<li>k_tmrInfo()
: <a class="el" href="krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.h</a>
</li>
<li>k_unused_stak()
: <a class="el" href="krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.c</a>
, <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.h</a>
</li>
<li>k_wait()
: <a class="el" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">krnl.h</a>
</li>
<li>k_wait2()
: <a class="el" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551">krnl.c</a>
, <a class="el" href="krnl_8h.html#a518c6f1c4d01b9e114843356b882c551">krnl.h</a>
</li>
<li>k_wdt_enabled
: <a class="el" href="krnl_8c.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.h</a>
</li>
<li>kbreakout
: <a class="el" href="krnl_8h.html#ae24e5310040aa12f808bce292d314737">krnl.h</a>
</li>
<li>ki_clear_msg_Q()
: <a class="el" href="krnl_8c.html#af56709bff38ad3796c9fd0655632d45c">krnl.c</a>
, <a class="el" href="krnl_8h.html#af56709bff38ad3796c9fd0655632d45c">krnl.h</a>
</li>
<li>ki_millis()
: <a class="el" href="krnl_8c.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.c</a>
, <a class="el" href="krnl_8h.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.h</a>
</li>
<li>ki_msg_count()
: <a class="el" href="krnl_8c.html#aec38d80075d5a9006e4ea75d70da9b6f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9cb49f09e269eadf49126ff949f206a7">krnl.h</a>
</li>
<li>ki_receive()
: <a class="el" href="krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.c</a>
, <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.h</a>
</li>
<li>ki_semval()
: <a class="el" href="krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.h</a>
</li>
<li>ki_send()
: <a class="el" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.h</a>
</li>
<li>ki_signal()
: <a class="el" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.c</a>
, <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.h</a>
</li>
<li>ki_task_shift()
: <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">krnl.h</a>
</li>
<li>ki_wait()
: <a class="el" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.c</a>
, <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.h</a>
</li>
<li>krnl_preempt_flag
: <a class="el" href="krnl_8h.html#a2680e3dfc16aaf181f466757b1460793">krnl.h</a>
</li>
<li>KRNL_VRS
: <a class="el" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">krnl.h</a>
</li>
<li>KRNLBUG
: <a class="el" href="krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03">krnl.h</a>
</li>
<li>KRNLTMRVECTOR
: <a class="el" href="krnl_8c.html#a8390550b01018588df23043e908ded51">krnl.c</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lo8
: <a class="el" href="krnl_8h.html#ac5a30af97b4277d7ac5437bffca1154a">krnl.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAIN_PRIO
: <a class="el" href="krnl_8h.html#add243159986ad4ecae03a1e77c9dea6c">krnl.h</a>
</li>
<li>MAX_INT
: <a class="el" href="krnl_8h.html#aaa1ac5caef84256eaeb39594e58e096f">krnl.h</a>
</li>
<li>MAX_SEM_VAL
: <a class="el" href="krnl_8h.html#afe39f29482489a949f24b4f4de6e9163">krnl.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nr_sem
: <a class="el" href="krnl_8c.html#a836f47dd0a5450a93da2951223de72ef">krnl.c</a>
, <a class="el" href="krnl_8h.html#a836f47dd0a5450a93da2951223de72ef">krnl.h</a>
</li>
<li>nr_send
: <a class="el" href="krnl_8c.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3153e25cb4a1062d7b56bc10485c9ab8">krnl.h</a>
</li>
<li>nr_task
: <a class="el" href="krnl_8c.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.c</a>
, <a class="el" href="krnl_8h.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec">krnl.h</a>
</li>
<li>nrClip
: <a class="el" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">krnl.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAQ
: <a class="el" href="krnl_8c.html#a39d231356e06de7246adccc268aa1147">krnl.c</a>
, <a class="el" href="krnl_8h.html#a39d231356e06de7246adccc268aa1147">krnl.h</a>
</li>
<li>pDmy
: <a class="el" href="krnl_8h.html#ac0ba8f7ce796b6b1e572f969328a2ca5">krnl.h</a>
</li>
<li>pE
: <a class="el" href="krnl_8c.html#a40fbdb3ae83ed2142131282188c01d88">krnl.c</a>
</li>
<li>pmain_el
: <a class="el" href="krnl_8c.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.c</a>
, <a class="el" href="krnl_8h.html#a80e96fa9f2ed99168a71edefd1fc47ae">krnl.h</a>
</li>
<li>prio_enQ()
: <a class="el" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe">krnl.c</a>
</li>
<li>pRun
: <a class="el" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.c</a>
, <a class="el" href="krnl_8h.html#a35d8daf7bc4e2ffe82f95963bcfdf857">krnl.h</a>
</li>
<li>pSleepSem
: <a class="el" href="krnl_8c.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a6e675bcea12aa787eabf1ca6a9271ce8">krnl.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QHD_PRIO
: <a class="el" href="krnl_8h.html#a1b9c26bcbff44833fe9893a79279d0ba">krnl.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>READERWRITER
: <a class="el" href="krnl_8h.html#aa5ef77acfcc0043bc185e0a2485beb21">krnl.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbi
: <a class="el" href="krnl_8h.html#a0c2d2311a38720412c3a666d6562aac3">krnl.h</a>
</li>
<li>SEM_MAX_VALUE
: <a class="el" href="krnl_8h.html#ad19aa3c51588a22a9ee6cff41740880a">krnl.h</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#a7734e7465577a12ef1bee5923cc7b121">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>task_pool
: <a class="el" href="krnl_8c.html#ae8508664812d71fc106d8929f6104cf6">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a4b4a047399e1ee15b40777542d354b52">krnl.c</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="krnl_8h.html#aae960be4da1f282a28f8e33c356b05a2">krnl.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_PERIOD
: <a class="el" href="krnl_8h.html#abfd81fe656b5b7eff16ce10e1aa376c2">krnl.h</a>
</li>
<li>WDT_TIMER
: <a class="el" href="krnl_8c.html#a983c9777673ee873f12ec9f489215321">krnl.c</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZOMBI_PRIO
: <a class="el" href="krnl_8h.html#ac72d3be88c0ebe1484d661ed66b3edff">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
