<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKSTOPPER
: <a class="el" href="krnl_8h.html#a08db7e8ea07aed032615385224801aee">krnl.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cbi
: <a class="el" href="krnl_8h.html#a555e11de39c12f2211225aacafe06e06">krnl.h</a>
</li>
<li>CEILINGFAILNOTCEIL
: <a class="el" href="krnl_8h.html#ab1808c80437276ecdaa6c100347eeaf4">krnl.h</a>
</li>
<li>CEILINGFAILPRIO
: <a class="el" href="krnl_8h.html#a11bc43e769d3bfc5dd9eed4b0e843ea8">krnl.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debounceTime
: <a class="el" href="k08isrsem_8ino.html#a4c44bdeaeaa9c7614c178a0466577da8">k08isrsem.ino</a>
</li>
<li>DI
: <a class="el" href="krnl_8h.html#a087fe5231de92285218140559b5b7886">krnl.h</a>
</li>
<li>DMY_PRIO
: <a class="el" href="krnl_8h.html#acf2f4a8f04e484305e7c862c0cb39d63">krnl.h</a>
</li>
<li>DMY_STK_SZ
: <a class="el" href="krnl_8h.html#a1159800af031443d866b321adaae60d8">krnl.h</a>
</li>
<li>DYNMEMORY
: <a class="el" href="krnl_8h.html#a874598d88f6cf5a05743c4544de5d3f0">krnl.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EI
: <a class="el" href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">krnl.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hi8
: <a class="el" href="krnl_8h.html#af8e5f886988b0b8a892d49d7d539cdef">krnl.h</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>K_CHG_STAK
: <a class="el" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">krnl.h</a>
</li>
<li>K_TICK
: <a class="el" href="krnl_8h.html#ad422cb01c6411ed983f5307d61d79752">krnl.h</a>
</li>
<li>KRNL_VRS
: <a class="el" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">krnl.h</a>
</li>
<li>KRNLBUG
: <a class="el" href="krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03">krnl.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lo8
: <a class="el" href="krnl_8h.html#ac5a30af97b4277d7ac5437bffca1154a">krnl.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_INT
: <a class="el" href="krnl_8h.html#aaa1ac5caef84256eaeb39594e58e096f">krnl.h</a>
</li>
<li>MAX_SEM_VAL
: <a class="el" href="krnl_8h.html#afe39f29482489a949f24b4f4de6e9163">krnl.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QHD_PRIO
: <a class="el" href="krnl_8h.html#a1b9c26bcbff44833fe9893a79279d0ba">krnl.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RETI
: <a class="el" href="krnl_8h.html#a8513872c337c84cc24af517c5ef3605a">krnl.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sbi
: <a class="el" href="krnl_8h.html#a0c2d2311a38720412c3a666d6562aac3">krnl.h</a>
</li>
<li>SS
: <a class="el" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">k03priorityequalfixed.ino</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
<li>STK
: <a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">krnldebugled13.ino</a>
, <a class="el" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k08isrsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexceiling.ino</a>
, <a class="el" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k06syncsem.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic-simple.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic.ino</a>
, <a class="el" href="k03asleep_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k03asleep.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k01myfirsttask.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k00hacksPWM.ino</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TASKPRIO
: <a class="el" href="k08isrsem_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">k09msgq.ino</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WDT_PERIOD
: <a class="el" href="krnl_8h.html#abfd81fe656b5b7eff16ce10e1aa376c2">krnl.h</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZOMBI_PRIO
: <a class="el" href="krnl_8h.html#ac72d3be88c0ebe1484d661ed66b3edff">krnl.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
