<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t1()
: <a class="el" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k01myfirsttask.ino</a>
, <a class="el" href="k00hacksPWM_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k00hacksPWM.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">krnldebugled13.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k07mutexceiling.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k04periodic-simple.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03asleep.ino</a>
, <a class="el" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">k02twotasks.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k01myfirsttask-w-printf.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">k03priorityequalfixed.ino</a>
</li>
<li>t2()
: <a class="el" href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k04periodic-simple.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexsem.ino</a>
, <a class="el" href="k07mutexceiling_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k07mutexceiling.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03priorityequalfixed.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03priorityequal.ino</a>
, <a class="el" href="k03asleep_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k03asleep.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">k02twotasks.ino</a>
</li>
<li>t2Hit
: <a class="el" href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k09msgq.ino</a>
</li>
<li>t2Missed
: <a class="el" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k09msgq.ino</a>
</li>
<li>task1()
: <a class="el" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#afde07648040c326129670547738a0c86">k08isrsem.ino</a>
, <a class="el" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">k06syncsem.ino</a>
</li>
<li>task2()
: <a class="el" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">k06syncsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">k09msgq.ino</a>
</li>
<li>task_pool
: <a class="el" href="krnl_8c.html#ab8dcbe0c58b469da1a0338af74e1059a">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>TASKPRIO
: <a class="el" href="k08isrsem_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">k09msgq.ino</a>
</li>
<li>taskStak
: <a class="el" href="k00hacksPWM_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k00hacksPWM.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k01myfirsttask.ino</a>
, <a class="el" href="k01myfirsttask-w-printf_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k01myfirsttask-w-printf.ino</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a542d1e7f82d5bc278cad2b7cf8eeeb79">krnl.c</a>
</li>
<li>tgeneric()
: <a class="el" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">krnlsimpledebugled.ino</a>
</li>
<li>timedSem1
: <a class="el" href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k09msgq.ino</a>
</li>
<li>timedSem2
: <a class="el" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">k09msgq.ino</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
<li>tnoise()
: <a class="el" href="k04periodic_8ino.html#a02e00c70411070d43d05fbad870895a3">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">k04periodic-clip.ino</a>
</li>
<li>tperiodic()
: <a class="el" href="k04periodic_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">k04periodic-clip.ino</a>
</li>
<li>tStart
: <a class="el" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequalfixed.ino</a>
</li>
<li>tStop
: <a class="el" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequalfixed.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
