<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k01myfirsttask/k01myfirsttask.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_e911eb82de2efc650ca1b859103f4d44.html">k01myfirsttask</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k01myfirsttask.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k01myfirsttask_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// 220216 - JDN</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">    4</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a>; <span class="comment">// pointer to task descriptor</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// stak to be used by task</span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">    7</a></span>&#160;<span class="preprocessor">#define STK 150</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">    8</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">taskStak</a>[<a class="code" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>() {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="comment">// blink approx 1 Hz</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keywordflow">while</span> (1) <span class="comment">// your task loop - forever</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    digitalWrite(13, !digitalRead(13)); <span class="comment">// togle led</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(500);  <span class="comment">// instead of delay</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#af470ac2a95380c26878282f7ddf529de">   20</a></span>&#160;void(* <a class="code" href="k01myfirsttask_8ino.html#af470ac2a95380c26878282f7ddf529de">resetFunc</a>) (void) = 0;<span class="comment">//declare reset function at address 0</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  pinMode(13, OUTPUT); <span class="comment">// for debug</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(1, 0, 0); <span class="comment">// init with space for one task</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//            ^------- number of message queues</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//         ^--------- number of semaphores</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//      ^------- number of tasks</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">// RETURNS 0 is all went ok</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">taskStak</a>, <a class="code" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//                                    ^--- stak size in bytes</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">//                                ^-- array used for stak</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//                      ^---------- task priority 1 is highest</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">//                  ^------------- function to be used as body for task</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// return NULL ptr if something went wrong otherwise pointer to task descriptior</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  res = <a class="code" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a>(); <span class="comment">// 1 milli sec tick</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">// if you come here is it bq krnl has not started due to an error</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="comment">// ret vakue is negative and is a count of initalisation errors like</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">// no slot for tasks etc</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="comment">// see krnl.c approx line ++1270</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="comment">// RESET</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  (*resetFunc)();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">while</span> (1) ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {} <span class="comment">// is NEVER used</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">   README README</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">   In task t1 we are waiting 500 msec in each loop by calling k_eat_msec</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">   This is busy waiting so t1 is running on CPU all time</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">   The debug k_break function below turn led13 on when dummy is running (dummey</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">   has pRun-&gt;nr  == 0) But led 13 never light up - meaning 100% usage of cpu :-(</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">   Changing from k_eat_msec(500)  to k_sleep(500) in t1 we still are waiting 500</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">   msec but now in passive mode So try do remove comment from k_sleep and</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">   comment out k_eat_msec Now you will observe that led13 is ON all time. Why?</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">   Because printing an integer takes nearly no time compared to sleeping in 500</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">   msec It you observe by a logic analyser on pin13 you will see it goes low for</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   a very sjort amount of time and then high for 500 msec. So we dont use the</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">   CPU for just waiting -</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   2)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   Try to change k_eat_msec and k_sleep to (and no comment in from of no one ot</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   them k_eat_msec(500); k_sleep(2000);</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   Then will observe the led13 is off foo 500 msec (when printing and running</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   k_eat_msec) and led13 is ON for 2000 msec(when we are sleeping in</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   k_sleep(2000)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">   You can see when your are printing becasue the led marked TX is ON when the</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">   uno is doing serial printing</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">   THIS EXAMPLE IS WITHOUT printf. using printf takes at least 200 bytes of ram</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   Compare with same example  just named k01myfirsttask-w-printf so see diff i ram usage</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">   /JDN</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  extern &quot;C&quot; {</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  void k_breakout(void) // called every task shift from dispatcher</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  if (pRun-&gt;nr == 0) // 0 is dummy task - the eater of excessive CPU when all</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">                    // user tasks are idling</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  {</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">   PORTB = PORTB | B00100000; // led13 (bit 5) on let the rest be untouched</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  } else {</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">   PORTB = PORTB &amp; B11011111; // led13 off uno</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  }</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  // on MEGA led13 is on PORTB bit 7.    so use B10000000 instead of B00100000 and</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  // B011111111 instead of B11011111</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">*/</span></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00022">k01myfirsttask.ino:22</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k01myfirsttask_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00010">k01myfirsttask.ino:10</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_a7dbfde2712e897f9cace698324b8c69d"><div class="ttname"><a href="k01myfirsttask_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a></div><div class="ttdeci">struct k_t * pTask</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00004">k01myfirsttask.ino:4</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00007">k01myfirsttask.ino:7</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_ae3b13450fa6f3f55580d2bb8f2fa7505"><div class="ttname"><a href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">taskStak</a></div><div class="ttdeci">unsigned char taskStak[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00008">k01myfirsttask.ino:8</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_af470ac2a95380c26878282f7ddf529de"><div class="ttname"><a href="k01myfirsttask_8ino.html#af470ac2a95380c26878282f7ddf529de">resetFunc</a></div><div class="ttdeci">void(* resetFunc)(void)=0</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00020">k01myfirsttask.ino:20</a></div></div>
<div class="ttc" id="ak01myfirsttask_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k01myfirsttask_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k01myfirsttask_8ino_source.html#l00055">k01myfirsttask.ino:55</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00491">krnl.c:491</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00374">krnl.c:374</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01152">krnl.c:1152</a></div></div>
<div class="ttc" id="akrnl_8c_html_aed9e2563ec3812f54fbf41c95dccc724"><div class="ttname"><a href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a></div><div class="ttdeci">int k_start()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01192">krnl.c:1192</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
