<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k02twotasks/k02twotasks.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_7e3161a00dd4b40017210dec31296c8f.html">k02twotasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k02twotasks.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k02twotasks.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino__incl.png" border="0" usemap="#aexamples_2k02twotasks_2k02twotasks_8ino" alt=""/></div>
<map name="aexamples_2k02twotasks_2k02twotasks_8ino" id="aexamples_2k02twotasks_2k02twotasks_8ino">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="63,95,121,121"/>
</map>
</div>
</div>
<p><a href="k02twotasks_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac67414c360fabd9757b482ee7b46b0c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ac67414c360fabd9757b482ee7b46b0c7">sampl</a> ()</td></tr>
<tr class="separator:ac67414c360fabd9757b482ee7b46b0c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb66ec8df60d658e36f2f2cb0c1e254"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a0fb66ec8df60d658e36f2f2cb0c1e254">alg01</a> ()</td></tr>
<tr class="separator:a0fb66ec8df60d658e36f2f2cb0c1e254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d93e441079f2974c372998602ad152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a01d93e441079f2974c372998602ad152">aktuer01</a> ()</td></tr>
<tr class="separator:a01d93e441079f2974c372998602ad152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee8a878a00e7df7aa47005d4af42520"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#abee8a878a00e7df7aa47005d4af42520">aktuer02</a> ()</td></tr>
<tr class="separator:abee8a878a00e7df7aa47005d4af42520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a> (void)</td></tr>
<tr class="separator:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb230c0ffd18dba5932a1677e6866a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a> ()</td></tr>
<tr class="separator:a76cb230c0ffd18dba5932a1677e6866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab6e57d6bb157edd51fcf06a5a8fdadcd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">STKSZ</a> = 200</td></tr>
<tr class="separator:ab6e57d6bb157edd51fcf06a5a8fdadcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a146d4b8415081193f1ae9fe2f9c58d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a></td></tr>
<tr class="separator:a9a146d4b8415081193f1ae9fe2f9c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548cb11ccbea1cd60c1e8cc53707769"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">pt2</a></td></tr>
<tr class="separator:a9548cb11ccbea1cd60c1e8cc53707769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5305c30eaedc0d92addc4c5294b459"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a4f5305c30eaedc0d92addc4c5294b459">stak1</a> [<a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">STKSZ</a>]</td></tr>
<tr class="separator:a4f5305c30eaedc0d92addc4c5294b459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990be8c95b897c02ab847196b1df6534"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a990be8c95b897c02ab847196b1df6534">stak2</a> [<a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">STKSZ</a>]</td></tr>
<tr class="separator:a990be8c95b897c02ab847196b1df6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98a65f039fe3e3584afa545bb94e773"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ac98a65f039fe3e3584afa545bb94e773">loopNr</a> = 0</td></tr>
<tr class="separator:ac98a65f039fe3e3584afa545bb94e773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5f70d95f641564c5199c696b87cfd"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 1000</td></tr>
<tr class="separator:a59b5f70d95f641564c5199c696b87cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01d93e441079f2974c372998602ad152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d93e441079f2974c372998602ad152">&#9670;&nbsp;</a></span>aktuer01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aktuer01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00017">17</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00015">loopNr</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00033">t1()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_a01d93e441079f2974c372998602ad152_icgraph.png" border="0" usemap="#ak02twotasks_8ino_a01d93e441079f2974c372998602ad152_icgraph" alt=""/></div>
<map name="ak02twotasks_8ino_a01d93e441079f2974c372998602ad152_icgraph" id="ak02twotasks_8ino_a01d93e441079f2974c372998602ad152_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,279,32"/>
<area shape="rect" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="abee8a878a00e7df7aa47005d4af42520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee8a878a00e7df7aa47005d4af42520">&#9670;&nbsp;</a></span>aktuer02()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aktuer02 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00022">22</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00015">loopNr</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00046">t2()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_abee8a878a00e7df7aa47005d4af42520_icgraph.png" border="0" usemap="#ak02twotasks_8ino_abee8a878a00e7df7aa47005d4af42520_icgraph" alt=""/></div>
<map name="ak02twotasks_8ino_abee8a878a00e7df7aa47005d4af42520_icgraph" id="ak02twotasks_8ino_abee8a878a00e7df7aa47005d4af42520_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,279,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a0fb66ec8df60d658e36f2f2cb0c1e254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb66ec8df60d658e36f2f2cb0c1e254">&#9670;&nbsp;</a></span>alg01()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void alg01 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00013">13</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00093">93</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00338">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00200">pRun</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00085">85</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
<a id="ac67414c360fabd9757b482ee7b46b0c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67414c360fabd9757b482ee7b46b0c7">&#9670;&nbsp;</a></span>sampl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sampl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00011">11</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00054">54</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00374">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01152">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01192">k_start()</a>, <a class="el" href="k02twotasks_8ino_source.html#l00006">pt1</a>, <a class="el" href="k02twotasks_8ino_source.html#l00007">pt2</a>, <a class="el" href="k02twotasks_8ino_source.html#l00009">stak1</a>, <a class="el" href="k02twotasks_8ino_source.html#l00009">stak2</a>, <a class="el" href="k02twotasks_8ino_source.html#l00004">STKSZ</a>, <a class="el" href="k02twotasks_8ino_source.html#l00033">t1()</a>, and <a class="el" href="k02twotasks_8ino_source.html#l00046">t2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ak02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ak02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ak02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,174,64,200"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="112,123,201,150"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="127,22,186,48"/>
<area shape="rect" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724" title=" " alt="" coords="398,174,465,200"/>
<area shape="rect" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title=" " alt="" coords="137,224,176,251"/>
<area shape="rect" href="k02twotasks_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="137,275,176,302"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="260,123,328,150"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="536,72,616,99"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="387,123,476,150"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="552,123,600,150"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="524,174,628,200"/>
<area shape="rect" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551" title=" " alt="" coords="249,22,339,48"/>
<area shape="rect" href="k02twotasks_8ino.html#a01d93e441079f2974c372998602ad152" title=" " alt="" coords="254,224,334,251"/>
<area shape="rect" href="k02twotasks_8ino.html#abee8a878a00e7df7aa47005d4af42520" title=" " alt="" coords="254,275,334,302"/>
</map>
</div>

</div>
</div>
<a id="ac5c5136eb2c6e01ac014c723c5be421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c5136eb2c6e01ac014c723c5be421f">&#9670;&nbsp;</a></span>t1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>dette er en test </p>

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00033">33</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00017">aktuer01()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph.png" border="0" usemap="#ak02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" alt=""/></div>
<map name="ak02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" id="ak02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a01d93e441079f2974c372998602ad152" title=" " alt="" coords="92,5,172,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph.png" border="0" usemap="#ak02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" alt=""/></div>
<map name="ak02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" id="ak02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a76cb230c0ffd18dba5932a1677e6866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb230c0ffd18dba5932a1677e6866a">&#9670;&nbsp;</a></span>t2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00046">46</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00022">aktuer02()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph.png" border="0" usemap="#ak02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" alt=""/></div>
<map name="ak02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" id="ak02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="k02twotasks_8ino.html#abee8a878a00e7df7aa47005d4af42520" title=" " alt="" coords="92,5,172,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph.png" border="0" usemap="#ak02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" alt=""/></div>
<map name="ak02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" id="ak02twotasks_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59b5f70d95f641564c5199c696b87cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5f70d95f641564c5199c696b87cfd">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int i = 1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00029">29</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00374">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01036">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00548">k_set_prio()</a>, <a class="el" href="krnl_8c_source.html#l00538">k_unused_stak()</a>, <a class="el" href="krnl_8c_source.html#l00500">ki_my_unused_stak()</a>, <a class="el" href="krnl_8c_source.html#l01004">ki_receive()</a>, <a class="el" href="krnl_8c_source.html#l00953">ki_send()</a>, <a class="el" href="krnl_8c_source.html#l00517">ki_unused_stak()</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>, <a class="el" href="k03asleep_8ino_source.html#l00037">t2()</a>, and <a class="el" href="k08isrsem_8ino_source.html#l00081">task1()</a>.</p>

</div>
</div>
<a id="ac98a65f039fe3e3584afa545bb94e773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98a65f039fe3e3584afa545bb94e773">&#9670;&nbsp;</a></span>loopNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loopNr = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00015">15</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00017">aktuer01()</a>, and <a class="el" href="k02twotasks_8ino_source.html#l00022">aktuer02()</a>.</p>

</div>
</div>
<a id="a9a146d4b8415081193f1ae9fe2f9c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a146d4b8415081193f1ae9fe2f9c58d">&#9670;&nbsp;</a></span>pt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pt1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00006">6</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>

</div>
</div>
<a id="a9548cb11ccbea1cd60c1e8cc53707769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9548cb11ccbea1cd60c1e8cc53707769">&#9670;&nbsp;</a></span>pt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * pt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00007">7</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>

</div>
</div>
<a id="a4f5305c30eaedc0d92addc4c5294b459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f5305c30eaedc0d92addc4c5294b459">&#9670;&nbsp;</a></span>stak1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak1[<a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">STKSZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00009">9</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>

</div>
</div>
<a id="a990be8c95b897c02ab847196b1df6534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990be8c95b897c02ab847196b1df6534">&#9670;&nbsp;</a></span>stak2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak2[<a class="el" href="k02twotasks_8ino.html#ab6e57d6bb157edd51fcf06a5a8fdadcd">STKSZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00009">9</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>

</div>
</div>
<a id="ab6e57d6bb157edd51fcf06a5a8fdadcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6e57d6bb157edd51fcf06a5a8fdadcd">&#9670;&nbsp;</a></span>STKSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int STKSZ = 200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00004">4</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00054">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
