<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k03asleep/k03asleep.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_80531dea16e1fcf1b28433fb9c3aeea0.html">k03asleep</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k03asleep.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k03asleep.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k03asleep_8ino__incl.png" border="0" usemap="#aexamples_2k03asleep_2k03asleep_8ino" alt=""/></div>
<map name="aexamples_2k03asleep_2k03asleep_8ino" id="aexamples_2k03asleep_2k03asleep_8ino">
<area shape="rect" title=" " alt="" coords="5,5,163,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="55,95,113,121"/>
</map>
</div>
</div>
<p><a href="k03asleep_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78ed8c1d641408a085543aa2d77ed93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a> ()</td></tr>
<tr class="separator:a78ed8c1d641408a085543aa2d77ed93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb230c0ffd18dba5932a1677e6866a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a> ()</td></tr>
<tr class="separator:a76cb230c0ffd18dba5932a1677e6866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></td></tr>
<tr class="separator:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ad10eaddb0a43755e609565071c2b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></td></tr>
<tr class="separator:abf0ad10eaddb0a43755e609565071c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00eabe69ba82372acc1b53160fdd7104"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#a00eabe69ba82372acc1b53160fdd7104">s1</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a00eabe69ba82372acc1b53160fdd7104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddc8bae95f755a34ad835a1fc7d2d4e"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03asleep_8ino.html#a8ddc8bae95f755a34ad835a1fc7d2d4e">s2</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a8ddc8bae95f755a34ad835a1fc7d2d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00023">23</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00075">75</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00052">52</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00374">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01152">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01192">k_start()</a>, <a class="el" href="k03asleep_8ino_source.html#l00022">p1</a>, <a class="el" href="k03asleep_8ino_source.html#l00022">p2</a>, <a class="el" href="k03asleep_8ino_source.html#l00025">s1</a>, <a class="el" href="k03asleep_8ino_source.html#l00025">s2</a>, <a class="el" href="k03asleep_8ino_source.html#l00023">STK</a>, <a class="el" href="k03asleep_8ino_source.html#l00027">t1()</a>, and <a class="el" href="k03asleep_8ino_source.html#l00037">t2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03asleep_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ak03asleep_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ak03asleep_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ak03asleep_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,150,64,177"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="112,150,201,177"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="127,86,186,113"/>
<area shape="rect" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724" title=" " alt="" coords="599,10,665,37"/>
<area shape="rect" href="k03asleep_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title=" " alt="" coords="137,277,176,303"/>
<area shape="rect" href="k03asleep_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="137,226,176,253"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="265,187,333,214"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="592,86,672,113"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="426,187,515,214"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="748,187,796,214"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="720,137,824,163"/>
<area shape="rect" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551" title=" " alt="" coords="255,86,344,113"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="249,289,349,315"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="263,238,335,265"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="397,289,544,315"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="438,238,503,265"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="597,238,667,265"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="748,238,796,265"/>
</map>
</div>

</div>
</div>
<a id="a78ed8c1d641408a085543aa2d77ed93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ed8c1d641408a085543aa2d77ed93f">&#9670;&nbsp;</a></span>t1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00027">27</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00292">k_eat_msec()</a>, and <a class="el" href="krnl_8c_source.html#l00491">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03asleep_8ino_source.html#l00052">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph.png" border="0" usemap="#ak03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" alt=""/></div>
<map name="ak03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" id="ak03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,44,57"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="92,5,192,32"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="106,56,178,83"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="240,5,387,32"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="281,56,346,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="435,56,504,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="580,5,628,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="580,56,628,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="552,107,656,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph.png" border="0" usemap="#ak03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" alt=""/></div>
<map name="ak03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" id="ak03asleep_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k03asleep_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a76cb230c0ffd18dba5932a1677e6866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb230c0ffd18dba5932a1677e6866a">&#9670;&nbsp;</a></span>t2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00037">37</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00029">i</a>, <a class="el" href="krnl_8c_source.html#l00292">k_eat_msec()</a>, and <a class="el" href="krnl_8c_source.html#l00491">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03asleep_8ino_source.html#l00052">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph.png" border="0" usemap="#ak03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" alt=""/></div>
<map name="ak03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" id="ak03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,44,57"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="92,5,192,32"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="106,56,178,83"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="240,5,387,32"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="281,56,346,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="435,56,504,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="580,5,628,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="580,56,628,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="552,107,656,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph.png" border="0" usemap="#ak03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" alt=""/></div>
<map name="ak03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" id="ak03asleep_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k03asleep_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b0bf699b9b1e1740c6bced3b3f10551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bf699b9b1e1740c6bced3b3f10551">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00022">22</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03asleep_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="abf0ad10eaddb0a43755e609565071c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ad10eaddb0a43755e609565071c2b">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00022">22</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03asleep_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a00eabe69ba82372acc1b53160fdd7104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00eabe69ba82372acc1b53160fdd7104">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s1[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00025">25</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03asleep_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a8ddc8bae95f755a34ad835a1fc7d2d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc8bae95f755a34ad835a1fc7d2d4e">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s2[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03asleep_8ino_source.html#l00025">25</a> of file <a class="el" href="k03asleep_8ino_source.html">k03asleep.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03asleep_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
