<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k03priorityequalfixed/k03priorityequalfixed.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_d10eda048eec20f64c22f781d9fb219e.html">k03priorityequalfixed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k03priorityequalfixed.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k03priorityequalfixed_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// sleppy waiting k_sleep(&quot;sleeptime in msec&quot;);</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Set t1 priority to  9 == highest priority</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// What will happen ? What do you see on the led and the measurements</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// REALTIME ?</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// change priority of t1 to 9 (higher than  t2) : does it matters ?</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// gives a guess how cpu time is used in krnl &quot;dummy time eating&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">   14</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k03priorityequalfixed_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="k03priorityequalfixed_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">   16</a></span>&#160;<span class="preprocessor">#define SS 140</span></div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">   17</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a>[<a class="code" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>], <a class="code" href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a>[<a class="code" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>];</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> v;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(2000);  <span class="comment">// eat time for 2000 ticks so mimic cpu usage == 2000 msec</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">   29</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a>, <a class="code" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        Serial.println(<span class="stringliteral">&quot;start&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a> = <a class="code" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">k_millis</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 10 ; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++) { <span class="comment">// 10 loops of 100 milliseconds == 1 second ! ?</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            digitalWrite(13, HIGH);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(50);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            digitalWrite(13, LOW);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(50);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a> = <a class="code" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">k_millis</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        Serial.print( (<a class="code" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a> - <a class="code" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a>) / 1000.0);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        Serial.println(<span class="stringliteral">&quot;  did it take 1 second ?? :-)?&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// we do sleep instead of busy waiting so others can use cpu</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// added breakout so led 13 is ON when dummy task is running</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequalfixed_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">while</span> (! Serial) ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pinMode(13, OUTPUT);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* using analyser(like analog discovery) D8 will be dummy running, D9 when first created task is running ,... */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* remember to change in k_breakout*/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* for (int i=8; i&lt; 14; i++) { pinMode(i,OUTPUT); digitalWrite(i,LOW); } */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 0, 0); <span class="comment">// init with space for one task</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//         |--- no of mg Queues (0)</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//       |----- no of semaphores (0)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//     |------- no of tasks (2)</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="k03priorityequalfixed_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a>, <a class="code" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>); <span class="comment">// t1 as task, priority 9, 100 B stak</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="k03priorityequalfixed_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>, 10, <a class="code" href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a>, <a class="code" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>); <span class="comment">// t2 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    Serial.println(<span class="stringliteral">&quot;bef start&quot;</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    res = <a class="code" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a>(); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    Serial.print(<span class="stringliteral">&quot;ups an error occured: &quot;</span>); Serial.println(res);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">while</span> (1) ;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#afe461d27b9c48d5921c00d521181f12f">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k03priorityequalfixed_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="k03priorityequalfixed_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   89</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="k03priorityequalfixed_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="krnl_8c.html#a37cbb76e024ce73c60e876025206afb7">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 0)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            PORTB = PORTB | B00100000;  <span class="comment">// led13 (bit 5) on let the rest be untouched</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            PORTB = PORTB &amp; B11011111;  <span class="comment">// led off uno</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* using D8-D13 use following instead of teh code above*/</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* PORTB = (1 &lt;&lt; pRun-&gt;nr); */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// on mega led is on portb bit 7 so use B10000000 and B011111111 above</span></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00029">k02twotasks.ino:29</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00056">k03priorityequalfixed.ino:56</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00089">k03priorityequalfixed.ino:89</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a76cb230c0ffd18dba5932a1677e6866a"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a></div><div class="ttdeci">void t2()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00030">k03priorityequalfixed.ino:30</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00020">k03priorityequalfixed.ino:20</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a850786a3cee72347052e1336664342c5"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a></div><div class="ttdeci">unsigned long tStart</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00029">k03priorityequalfixed.ino:29</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a88f7782e210e61586baf33b93240d905"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a></div><div class="ttdeci">#define SS</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00016">k03priorityequalfixed.ino:16</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a92ff1eefbe1f8f373d0602bec20d5197"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a></div><div class="ttdeci">unsigned char s1[SS]</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00017">k03priorityequalfixed.ino:17</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00014">k03priorityequalfixed.ino:14</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_aa6aab1c0910c344a498875073aed9806"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a></div><div class="ttdeci">unsigned long tStop</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00029">k03priorityequalfixed.ino:29</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00014">k03priorityequalfixed.ino:14</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_afe2a651135251fe2857d1c6c3fb2bccd"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a></div><div class="ttdeci">unsigned char s2[SS]</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00017">k03priorityequalfixed.ino:17</a></div></div>
<div class="ttc" id="ak03priorityequalfixed_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k03priorityequalfixed_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k03priorityequalfixed_8ino_source.html#l00084">k03priorityequalfixed.ino:84</a></div></div>
<div class="ttc" id="akrnl_8c_html_a0bc5cd2b2978ba0da05370e31b7e231d"><div class="ttname"><a href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">k_millis</a></div><div class="ttdeci">unsigned long k_millis(void)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01322">krnl.c:1322</a></div></div>
<div class="ttc" id="akrnl_8c_html_a37cbb76e024ce73c60e876025206afb7"><div class="ttname"><a href="krnl_8c.html#a37cbb76e024ce73c60e876025206afb7">pRun</a></div><div class="ttdeci">JDN SIGER NOGO IN SIMPLIFY VRS struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00200">krnl.c:200</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00491">krnl.c:491</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00374">krnl.c:374</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01152">krnl.c:1152</a></div></div>
<div class="ttc" id="akrnl_8c_html_aed9e2563ec3812f54fbf41c95dccc724"><div class="ttname"><a href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a></div><div class="ttdeci">int k_start()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01192">krnl.c:1192</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00338">krnl.h:338</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
