<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k04periodic-simple/k04periodic-simple.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c546226f8490e927ea5bf26ba0577f20.html">k04periodic-simple</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k04periodic-simple.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k04periodic-simple_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// one task loops and blink</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// k_wait ensures proper timing</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k04periodic-simple_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="k04periodic-simple_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>, *<a class="code" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">    7</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>()</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(<a class="code" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, 100); <span class="comment">// let krnl signal sem s1 every 100 tick == 100 msec</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, 0); <span class="comment">//wait until  a kick comes   parm 0 means waith until signal - so no timeout</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    digitalWrite(13, ! digitalRead(13));</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>()</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> d[40];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordtype">int</span> h,l,sp, tsp;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> bot;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> tickk;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Serial.print(tickk);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    tickk++;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    d[37] = tickk;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    h = SPH;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    l = SPL;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    sp = h &lt;&lt;8 | l;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    bot = <a class="code" href="krnl_8c.html#a37cbb76e024ce73c60e876025206afb7">pRun</a>-&gt;<a class="code" href="structk__t.html#a7ef04bafaf2e57965dfa0c8a1d14d124">cnt1</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    Serial.print(d[37]); Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    Serial.print(sp); Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    Serial.println(bot);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(100)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;;  }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">   40</a></span>&#160;<span class="preprocessor">#define STK 100</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#a89be9bf2f0081ebc723c6abf0cf61ac4">   41</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k04periodic-simple_8ino.html#a89be9bf2f0081ebc723c6abf0cf61ac4">stk1</a>[<a class="code" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="k04periodic-simple_8ino.html#a5edaa9c74ec0873b1a25ce69a8403da4">stk2</a>[<a class="code" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-simple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">while</span> (! Serial) ;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  pinMode(13, OUTPUT);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 1, 0); <span class="comment">// init with space for one task</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//         |--- no of mg Queues (0)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="comment">//       |----- no of semaphores (0)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">//     |------- no of tasks (2)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <a class="code" href="k04periodic-simple_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="k04periodic-simple_8ino.html#a89be9bf2f0081ebc723c6abf0cf61ac4">stk1</a>,<a class="code" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="k04periodic-simple_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>, 11, <a class="code" href="k04periodic-simple_8ino.html#a5edaa9c74ec0873b1a25ce69a8403da4">stk2</a>,<a class="code" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t2 as task, priority 11 == lower than t1, 100 B stak</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a> = <a class="code" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551">k_crt_sem</a>(0, 10); <span class="comment">// crt sem</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  res = <a class="code" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a>(); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  Serial.print(<span class="stringliteral">&quot;ups an error occured: &quot;</span>); Serial.println(res);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">while</span> (1) ;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="k04periodic-simple_8ino.html#afe461d27b9c48d5921c00d521181f12f">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-simple_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a3cf28e0552ce9d56437c0867c614902b"><div class="ttname"><a href="k04periodic-simple_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a></div><div class="ttdeci">struct k_t * s1</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00005">k04periodic-simple.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k04periodic-simple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00043">k04periodic-simple.ino:43</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a5edaa9c74ec0873b1a25ce69a8403da4"><div class="ttname"><a href="k04periodic-simple_8ino.html#a5edaa9c74ec0873b1a25ce69a8403da4">stk2</a></div><div class="ttdeci">char stk2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00041">k04periodic-simple.ino:41</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a76cb230c0ffd18dba5932a1677e6866a"><div class="ttname"><a href="k04periodic-simple_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a></div><div class="ttdeci">void t2()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00018">k04periodic-simple.ino:18</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k04periodic-simple_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00007">k04periodic-simple.ino:7</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a89be9bf2f0081ebc723c6abf0cf61ac4"><div class="ttname"><a href="k04periodic-simple_8ino.html#a89be9bf2f0081ebc723c6abf0cf61ac4">stk1</a></div><div class="ttdeci">char stk1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00041">k04periodic-simple.ino:41</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="k04periodic-simple_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00005">k04periodic-simple.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00040">k04periodic-simple.ino:40</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="k04periodic-simple_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00005">k04periodic-simple.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-simple_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k04periodic-simple_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-simple_8ino_source.html#l00067">k04periodic-simple.ino:67</a></div></div>
<div class="ttc" id="akrnl_8c_html_a37cbb76e024ce73c60e876025206afb7"><div class="ttname"><a href="krnl_8c.html#a37cbb76e024ce73c60e876025206afb7">pRun</a></div><div class="ttdeci">JDN SIGER NOGO IN SIMPLIFY VRS struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00200">krnl.c:200</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00491">krnl.c:491</a></div></div>
<div class="ttc" id="akrnl_8c_html_a67a380f83b7258492ece8d7c81e14551"><div class="ttname"><a href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(int init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00589">krnl.c:589</a></div></div>
<div class="ttc" id="akrnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00728">krnl.c:728</a></div></div>
<div class="ttc" id="akrnl_8c_html_aa6aa0c34f3e3b21e906a765498ee02b2"><div class="ttname"><a href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a></div><div class="ttdeci">int k_set_sem_timer(struct k_t *sem, int val)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00631">krnl.c:631</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00374">krnl.c:374</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01152">krnl.c:1152</a></div></div>
<div class="ttc" id="akrnl_8c_html_aed9e2563ec3812f54fbf41c95dccc724"><div class="ttname"><a href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a></div><div class="ttdeci">int k_start()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01192">krnl.c:1192</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="astructk__t_html_a7ef04bafaf2e57965dfa0c8a1d14d124"><div class="ttname"><a href="structk__t.html#a7ef04bafaf2e57965dfa0c8a1d14d124">k_t::cnt1</a></div><div class="ttdeci">volatile int cnt1</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00346">krnl.h:346</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
