<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k06syncsem/k06syncsem.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_73771b0344a5d75970dd1b4eec107b10.html">k06syncsem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k06syncsem.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k06syncsem.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k06syncsem_8ino__incl.png" border="0" usemap="#aexamples_2k06syncsem_2k06syncsem_8ino" alt=""/></div>
<map name="aexamples_2k06syncsem_2k06syncsem_8ino" id="aexamples_2k06syncsem_2k06syncsem_8ino">
<area shape="rect" title=" " alt="" coords="5,5,177,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="62,95,121,121"/>
</map>
</div>
</div>
<p><a href="k06syncsem_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde07648040c326129670547738a0c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86">task1</a> ()</td></tr>
<tr class="separator:afde07648040c326129670547738a0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35a54f26606b4808ac0a8d9ad55433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a> ()</td></tr>
<tr class="separator:afb35a54f26606b4808ac0a8d9ad55433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></td></tr>
<tr class="separator:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ad10eaddb0a43755e609565071c2b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></td></tr>
<tr class="separator:abf0ad10eaddb0a43755e609565071c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf28e0552ce9d56437c0867c614902b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a></td></tr>
<tr class="separator:a3cf28e0552ce9d56437c0867c614902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf95de770c04f6050a69648d96d10f8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#acf95de770c04f6050a69648d96d10f8a">pendingWait</a> = 0</td></tr>
<tr class="separator:acf95de770c04f6050a69648d96d10f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c45ea4a62c67e3dc6a76e8760db8424"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a9c45ea4a62c67e3dc6a76e8760db8424">loopCnt</a> = 0</td></tr>
<tr class="separator:a9c45ea4a62c67e3dc6a76e8760db8424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62daf9d9c6b80ed7269b9c9a93478568"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a62daf9d9c6b80ed7269b9c9a93478568">er2</a></td></tr>
<tr class="separator:a62daf9d9c6b80ed7269b9c9a93478568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a451e1a47c7f6df395c9f62698694b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:ad2a451e1a47c7f6df395c9f62698694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd5b61423f09e9c3364753e319ce80"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a81cd5b61423f09e9c3364753e319ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00104">104</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00141">141</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00338">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00200">pRun</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00137">137</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00107">107</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">References <a class="el" href="k06syncsem_8ino_source.html#l00105">a1</a>, <a class="el" href="k06syncsem_8ino_source.html#l00105">a2</a>, <a class="el" href="k02twotasks_8ino_source.html#l00029">i</a>, <a class="el" href="krnl_8c_source.html#l00589">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00374">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01152">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01192">k_start()</a>, <a class="el" href="k06syncsem_8ino_source.html#l00037">p1</a>, <a class="el" href="k06syncsem_8ino_source.html#l00037">p2</a>, <a class="el" href="k06syncsem_8ino_source.html#l00037">s1</a>, <a class="el" href="k06syncsem_8ino_source.html#l00104">STK</a>, <a class="el" href="k06syncsem_8ino_source.html#l00043">task1()</a>, and <a class="el" href="k06syncsem_8ino_source.html#l00092">task2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k06syncsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ak06syncsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ak06syncsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ak06syncsem_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,64,209"/>
<area shape="rect" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551" title=" " alt="" coords="272,5,361,32"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="112,157,201,184"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="127,56,186,83"/>
<area shape="rect" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724" title=" " alt="" coords="633,360,700,387"/>
<area shape="rect" href="k06syncsem_8ino.html#afde07648040c326129670547738a0c86" title=" " alt="" coords="127,284,186,311"/>
<area shape="rect" href="k06syncsem_8ino.html#afb35a54f26606b4808ac0a8d9ad55433" title=" " alt="" coords="127,208,186,235"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="283,157,351,184"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="627,107,707,133"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="461,157,550,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="783,157,831,184"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="755,259,859,285"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="267,259,367,285"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="249,360,384,387"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="473,208,538,235"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="432,259,579,285"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="632,208,701,235"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="783,208,831,235"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="281,208,353,235"/>
</map>
</div>

</div>
</div>
<a id="afde07648040c326129670547738a0c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde07648040c326129670547738a0c86">&#9670;&nbsp;</a></span>task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00043">43</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">References <a class="el" href="k06syncsem_8ino_source.html#l00042">er2</a>, <a class="el" href="krnl_8c_source.html#l00292">k_eat_msec()</a>, <a class="el" href="krnl_8c_source.html#l00631">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00728">k_wait()</a>, <a class="el" href="k06syncsem_8ino_source.html#l00040">loopCnt</a>, and <a class="el" href="k06syncsem_8ino_source.html#l00037">s1</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k06syncsem_8ino_afde07648040c326129670547738a0c86_cgraph.png" border="0" usemap="#ak06syncsem_8ino_afde07648040c326129670547738a0c86_cgraph" alt=""/></div>
<map name="ak06syncsem_8ino_afde07648040c326129670547738a0c86_cgraph" id="ak06syncsem_8ino_afde07648040c326129670547738a0c86_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,64,83"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="129,5,229,32"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="112,56,247,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="147,107,212,133"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="295,5,441,32"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="333,107,403,133"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="517,56,565,83"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="517,107,565,133"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="489,157,593,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k06syncsem_8ino_afde07648040c326129670547738a0c86_icgraph.png" border="0" usemap="#ak06syncsem_8ino_afde07648040c326129670547738a0c86_icgraph" alt=""/></div>
<map name="ak06syncsem_8ino_afde07648040c326129670547738a0c86_icgraph" id="ak06syncsem_8ino_afde07648040c326129670547738a0c86_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,171,32"/>
<area shape="rect" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="afb35a54f26606b4808ac0a8d9ad55433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb35a54f26606b4808ac0a8d9ad55433">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00092">92</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00292">k_eat_msec()</a>, and <a class="el" href="krnl_8c_source.html#l00491">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph.png" border="0" usemap="#ak06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" alt=""/></div>
<map name="ak06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" id="ak06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,64,57"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="112,5,212,32"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="126,56,198,83"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="260,5,407,32"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="301,56,366,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="455,56,524,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="600,5,648,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="600,56,648,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="572,107,676,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph.png" border="0" usemap="#ak06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" alt=""/></div>
<map name="ak06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" id="ak06syncsem_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,171,32"/>
<area shape="rect" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad2a451e1a47c7f6df395c9f62698694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a451e1a47c7f6df395c9f62698694b">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a1[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00105">105</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>.</p>

</div>
</div>
<a id="a81cd5b61423f09e9c3364753e319ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd5b61423f09e9c3364753e319ce80">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a2[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00105">105</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>.</p>

</div>
</div>
<a id="a62daf9d9c6b80ed7269b9c9a93478568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62daf9d9c6b80ed7269b9c9a93478568">&#9670;&nbsp;</a></span>er2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int er2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00042">42</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00043">task1()</a>.</p>

</div>
</div>
<a id="a9c45ea4a62c67e3dc6a76e8760db8424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c45ea4a62c67e3dc6a76e8760db8424">&#9670;&nbsp;</a></span>loopCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int loopCnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00040">40</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00043">task1()</a>.</p>

</div>
</div>
<a id="a9b0bf699b9b1e1740c6bced3b3f10551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bf699b9b1e1740c6bced3b3f10551">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00037">37</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>.</p>

</div>
</div>
<a id="abf0ad10eaddb0a43755e609565071c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ad10eaddb0a43755e609565071c2b">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00037">37</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>.</p>

</div>
</div>
<a id="acf95de770c04f6050a69648d96d10f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf95de770c04f6050a69648d96d10f8a">&#9670;&nbsp;</a></span>pendingWait</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pendingWait = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00040">40</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

</div>
</div>
<a id="a3cf28e0552ce9d56437c0867c614902b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf28e0552ce9d56437c0867c614902b">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k06syncsem_8ino_source.html#l00037">37</a> of file <a class="el" href="k06syncsem_8ino_source.html">k06syncsem.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k06syncsem_8ino_source.html#l00107">setup()</a>, and <a class="el" href="k06syncsem_8ino_source.html#l00043">task1()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
