<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k07mutexsem-adv/k07mutexsem-adv.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_43199775d42c547d4c5bbb708e8867a4.html">k07mutexsem-adv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k07mutexsem-adv.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k07mutexsem-adv.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino__incl.png" border="0" usemap="#aexamples_2k07mutexsem-adv_2k07mutexsem-adv_8ino" alt=""/></div>
<map name="aexamples_2k07mutexsem-adv_2k07mutexsem-adv_8ino" id="aexamples_2k07mutexsem-adv_2k07mutexsem-adv_8ino">
<area shape="rect" title=" " alt="" coords="5,5,207,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="77,95,135,121"/>
</map>
</div>
</div>
<p><a href="k07mutexsem-adv_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structshDataTp.html">shDataTp</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab580249abc862e3af458f57c955c7f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">saveDataInCritRegion</a> (int v)</td></tr>
<tr class="separator:ab580249abc862e3af458f57c955c7f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0b70f5daeb0f12b77b74f3623a0d889"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">saveDataInCritRegionNoWait</a> (int v)</td></tr>
<tr class="separator:af0b70f5daeb0f12b77b74f3623a0d889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c186df12ec23a7f20bc16d3b01b12"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structshDataTp.html">shDataTp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">getDataInCritRegion</a> (void)</td></tr>
<tr class="separator:adb5c186df12ec23a7f20bc16d3b01b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ed8c1d641408a085543aa2d77ed93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a> ()</td></tr>
<tr class="separator:a78ed8c1d641408a085543aa2d77ed93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb230c0ffd18dba5932a1677e6866a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a> ()</td></tr>
<tr class="separator:a76cb230c0ffd18dba5932a1677e6866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></td></tr>
<tr class="separator:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ad10eaddb0a43755e609565071c2b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></td></tr>
<tr class="separator:abf0ad10eaddb0a43755e609565071c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf28e0552ce9d56437c0867c614902b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a></td></tr>
<tr class="separator:a3cf28e0552ce9d56437c0867c614902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec750e44f5bcde4f976f70713531f65"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a></td></tr>
<tr class="separator:afec750e44f5bcde4f976f70713531f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89864054244f888414bb8084ac8dd23b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structshDataTp.html">shDataTp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a> = {0, 0}</td></tr>
<tr class="separator:a89864054244f888414bb8084ac8dd23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc8c3bdeb69271e413c86f1e80e591"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">noDataDelivered</a> = 0</td></tr>
<tr class="separator:a9fdc8c3bdeb69271e413c86f1e80e591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a451e1a47c7f6df395c9f62698694b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:ad2a451e1a47c7f6df395c9f62698694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd5b61423f09e9c3364753e319ce80"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07mutexsem-adv_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a81cd5b61423f09e9c3364753e319ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00100">100</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="adb5c186df12ec23a7f20bc16d3b01b12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5c186df12ec23a7f20bc16d3b01b12">&#9670;&nbsp;</a></span>getDataInCritRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structshDataTp.html">shDataTp</a> getDataInCritRegion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00029">29</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">References <a class="el" href="k07mutexceiling_8ino_source.html#l00011">shDataTp::counter</a>, <a class="el" href="krnl_8c_source.html#l00681">k_signal()</a>, <a class="el" href="krnl_8c_source.html#l00728">k_wait()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">semmutex</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00013">sharedData</a>, <a class="el" href="k07mutexceiling_8ino_source.html#l00010">shDataTp::v</a>, and <a class="el" href="k04periodic-clip_8ino_source.html#l00011">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00080">t2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_cgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_cgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_cgraph" id="ak07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,160,159"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="208,107,284,133"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="213,157,279,184"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="332,56,412,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="460,157,564,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="488,107,536,133"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="465,56,559,83"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="472,5,552,32"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="337,157,407,184"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="488,208,536,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_icgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_icgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_icgraph" id="ak07mutexsem-adv_8ino_adb5c186df12ec23a7f20bc16d3b01b12_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,353,32"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00130">130</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

</div>
</div>
<a id="ab580249abc862e3af458f57c955c7f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab580249abc862e3af458f57c955c7f21">&#9670;&nbsp;</a></span>saveDataInCritRegion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void saveDataInCritRegion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00018">18</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">References <a class="el" href="k07mutexceiling_8ino_source.html#l00011">shDataTp::counter</a>, <a class="el" href="krnl_8c_source.html#l00681">k_signal()</a>, <a class="el" href="krnl_8c_source.html#l00728">k_wait()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">semmutex</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00013">sharedData</a>, and <a class="el" href="k07mutexceiling_8ino_source.html#l00010">shDataTp::v</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_ab580249abc862e3af458f57c955c7f21_cgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_ab580249abc862e3af458f57c955c7f21_cgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_ab580249abc862e3af458f57c955c7f21_cgraph" id="ak07mutexsem-adv_8ino_ab580249abc862e3af458f57c955c7f21_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,169,159"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="217,107,293,133"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="223,157,288,184"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="341,56,421,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="469,157,573,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="497,107,545,133"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="474,56,569,83"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="481,5,561,32"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="347,157,416,184"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="497,208,545,235"/>
</map>
</div>

</div>
</div>
<a id="af0b70f5daeb0f12b77b74f3623a0d889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b70f5daeb0f12b77b74f3623a0d889">&#9670;&nbsp;</a></span>saveDataInCritRegionNoWait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveDataInCritRegionNoWait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00029">29</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00061">t1()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_af0b70f5daeb0f12b77b74f3623a0d889_icgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_af0b70f5daeb0f12b77b74f3623a0d889_icgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_af0b70f5daeb0f12b77b74f3623a0d889_icgraph" id="ak07mutexsem-adv_8ino_af0b70f5daeb0f12b77b74f3623a0d889_icgraph">
<area shape="rect" title=" " alt="" coords="199,5,409,32"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">103</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">References <a class="el" href="k07mutexsem-adv_8ino_source.html#l00101">a1</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00101">a2</a>, <a class="el" href="krnl_8c_source.html#l00589">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00374">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01152">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01192">k_start()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">p1</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">p2</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">s1</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">semmutex</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00100">STK</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00061">t1()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00080">t2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ak07mutexsem-adv_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,189,64,216"/>
<area shape="rect" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551" title=" " alt="" coords="279,5,369,32"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="279,164,369,191"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="112,56,171,83"/>
<area shape="rect" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724" title=" " alt="" coords="482,348,549,375"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title=" " alt="" coords="122,392,161,419"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="122,215,161,241"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="481,164,549,191"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="751,107,831,133"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="601,208,691,235"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="767,208,815,235"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="739,259,843,285"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="257,468,391,495"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="483,272,548,299"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889" title=" " alt="" coords="219,417,429,444"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="611,309,681,336"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="767,309,815,336"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12" title=" " alt="" coords="247,215,401,241"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="288,265,360,292"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="477,215,553,241"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="606,157,686,184"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="743,157,838,184"/>
</map>
</div>

</div>
</div>
<a id="a78ed8c1d641408a085543aa2d77ed93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ed8c1d641408a085543aa2d77ed93f">&#9670;&nbsp;</a></span>t1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00061">61</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00489">DI</a>, <a class="el" href="krnl_8h_source.html#l00490">EI</a>, <a class="el" href="krnl_8c_source.html#l00631">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00728">k_wait()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00015">noDataDelivered</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">s1</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00029">saveDataInCritRegionNoWait()</a>, and <a class="el" href="k07mutexceiling_8ino_source.html#l00010">shDataTp::v</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" id="ak07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,44,83"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="130,5,265,32"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="165,56,230,83"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889" title=" " alt="" coords="92,107,303,133"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="351,56,420,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="496,5,544,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="496,56,544,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="468,107,572,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" id="ak07mutexsem-adv_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="a76cb230c0ffd18dba5932a1677e6866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb230c0ffd18dba5932a1677e6866a">&#9670;&nbsp;</a></span>t2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00080">80</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00489">DI</a>, <a class="el" href="krnl_8h_source.html#l00490">EI</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00045">getDataInCritRegion()</a>, <a class="el" href="krnl_8c_source.html#l00491">k_sleep()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00015">noDataDelivered</a>, and <a class="el" href="k07mutexceiling_8ino_source.html#l00010">shDataTp::v</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" id="ak07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,44,159"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12" title=" " alt="" coords="92,107,247,133"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="133,157,205,184"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="295,107,371,133"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="300,157,365,184"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="419,56,499,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="547,157,651,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="575,107,623,133"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="551,56,646,83"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="559,5,639,32"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="424,157,493,184"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="575,208,623,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph.png" border="0" usemap="#ak07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" alt=""/></div>
<map name="ak07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" id="ak07mutexsem-adv_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,151,32"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad2a451e1a47c7f6df395c9f62698694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a451e1a47c7f6df395c9f62698694b">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a1[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00101">101</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>

</div>
</div>
<a id="a81cd5b61423f09e9c3364753e319ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd5b61423f09e9c3364753e319ce80">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a2[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00101">101</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>

</div>
</div>
<a id="a9fdc8c3bdeb69271e413c86f1e80e591"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdc8c3bdeb69271e413c86f1e80e591">&#9670;&nbsp;</a></span>noDataDelivered</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int noDataDelivered = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00015">15</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00061">t1()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00080">t2()</a>.</p>

</div>
</div>
<a id="a9b0bf699b9b1e1740c6bced3b3f10551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bf699b9b1e1740c6bced3b3f10551">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">5</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>

</div>
</div>
<a id="abf0ad10eaddb0a43755e609565071c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ad10eaddb0a43755e609565071c2b">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">5</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>

</div>
</div>
<a id="a3cf28e0552ce9d56437c0867c614902b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf28e0552ce9d56437c0867c614902b">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * s1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">5</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00061">t1()</a>.</p>

</div>
</div>
<a id="afec750e44f5bcde4f976f70713531f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec750e44f5bcde4f976f70713531f65">&#9670;&nbsp;</a></span>semmutex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * semmutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">5</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00045">getDataInCritRegion()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00018">saveDataInCritRegion()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00103">setup()</a>.</p>

</div>
</div>
<a id="a89864054244f888414bb8084ac8dd23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89864054244f888414bb8084ac8dd23b">&#9670;&nbsp;</a></span>sharedData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structshDataTp.html">shDataTp</a> sharedData = {0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07mutexsem-adv_8ino_source.html#l00005">5</a> of file <a class="el" href="k07mutexsem-adv_8ino_source.html">k07mutexsem-adv.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07mutexsem-adv_8ino_source.html#l00045">getDataInCritRegion()</a>, and <a class="el" href="k07mutexsem-adv_8ino_source.html#l00018">saveDataInCritRegion()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
