<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k07mutexsem-adv/k07mutexsem-adv.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_43199775d42c547d4c5bbb708e8867a4.html">k07mutexsem-adv</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k07mutexsem-adv.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k07mutexsem-adv_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// 220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="k07mutexsem-adv_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>, *<a class="code" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, *<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// shared data</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">struct </span><a class="code" href="structshDataTp.html">shDataTp</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">counter</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">struct </span><a class="code" href="structshDataTp.html">shDataTp</a>  <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a> = {0, 0};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">   15</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">noDataDelivered</a> = 0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">saveDataInCritRegion</a>(<span class="keywordtype">int</span> <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>)  <span class="comment">// save data from critical region protected by a semaphore</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>, 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a>.<a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a> = <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a>.<a class="code" href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">counter</a> ++;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">   29</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">saveDataInCritRegionNoWait</a>(<span class="keywordtype">int</span> <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>)  <span class="comment">// picjk up data from critical region protected by a semaphore</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>, -1);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (0 &lt;= <a class="code" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>) {  <span class="comment">// yes   </span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a>.<a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a> = <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a>.<a class="code" href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">counter</a> ++;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>;  <span class="comment">// 1: ok we had to wait, 1: ok no wait, -1: timeout, -2: no wait and we wil not wait (k_wait(&lt;sem&gt;,-1))</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">struct </span><a class="code" href="structshDataTp.html">shDataTp</a> <a class="code" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">getDataInCritRegion</a>(void)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">struct </span><a class="code" href="structshDataTp.html">shDataTp</a> tmp;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>, 0);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(70);  <span class="comment">// to block region some time so teh other cant get it at once</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a>.<a class="code" href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">counter</a>--;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    tmp = <a class="code" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a>);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> tmp;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// the sampler task</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>()</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(<a class="code" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, 100);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a>, 0); <span class="comment">//wait until  a kick comes</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a> = analogRead(A0);  <span class="comment">// just to get some noise</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (0 &gt; <a class="code" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">saveDataInCritRegionNoWait</a>(<a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>)) {  <span class="comment">// or saveDataInCritRegion(v);  if you can afford to wait - may become late</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="krnl_8h.html#a087fe5231de92285218140559b5b7886">DI</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">noDataDelivered</a>++;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">EI</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">   80</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>()</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> ll;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structshDataTp.html">shDataTp</a> <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(300);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a> = <a class="code" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">getDataInCritRegion</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Serial.print(<a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>.v);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Serial.print(<span class="stringliteral">&quot; &quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Serial.print(<a class="code" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">v</a>.counter);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="krnl_8h.html#a087fe5231de92285218140559b5b7886">DI</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        ll = <a class="code" href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">noDataDelivered</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">EI</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        Serial.print(<span class="stringliteral">&quot; nodata dlv &quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        Serial.println(ll);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }  <span class="comment">// do we keep up in pace ?</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">  100</a></span>&#160;<span class="preprocessor">#define STK 150</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">  101</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a>[<a class="code" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="k07mutexsem-adv_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a>[<a class="code" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">while</span> (! Serial) ;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    pinMode(13, OUTPUT);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 2, 0); <span class="comment">// init with space for one task</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">//         |--- no of mg Queues (0)</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//       |----- no of semaphores (0)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//     |------- no of tasks (2)</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a>, <a class="code" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="k07mutexsem-adv_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a>, 10, <a class="code" href="k07mutexsem-adv_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a>, <a class="code" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a> = <a class="code" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551">k_crt_sem</a>(0, 10);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a> = <a class="code" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551">k_crt_sem</a>(1, 10); <span class="comment">// must be 1 otherwise no one can come inside</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    Serial.println(<span class="stringliteral">&quot;bef start&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    res = <a class="code" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a>(); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// you will never return from k_start</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    Serial.print(<span class="stringliteral">&quot;ups an error occured: &quot;</span>); Serial.println(res);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">while</span> (1) ;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="k07mutexsem-adv_8ino.html#afe461d27b9c48d5921c00d521181f12f">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k07mutexsem-adv_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00011">k04periodic-clip.ino:11</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a3cf28e0552ce9d56437c0867c614902b"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">s1</a></div><div class="ttdeci">struct k_t * s1</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00005">k07mutexsem-adv.ino:5</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00103">k07mutexsem-adv.ino:103</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a76cb230c0ffd18dba5932a1677e6866a"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a></div><div class="ttdeci">void t2()</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00080">k07mutexsem-adv.ino:80</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00061">k07mutexsem-adv.ino:61</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a81cd5b61423f09e9c3364753e319ce80"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a></div><div class="ttdeci">char a2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00101">k07mutexsem-adv.ino:101</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a89864054244f888414bb8084ac8dd23b"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">sharedData</a></div><div class="ttdeci">struct shDataTp sharedData</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00005">k07mutexsem-adv.ino:13</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00005">k07mutexsem-adv.ino:5</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_a9fdc8c3bdeb69271e413c86f1e80e591"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591">noDataDelivered</a></div><div class="ttdeci">volatile int noDataDelivered</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00015">k07mutexsem-adv.ino:15</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_ab580249abc862e3af458f57c955c7f21"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">saveDataInCritRegion</a></div><div class="ttdeci">void saveDataInCritRegion(int v)</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00018">k07mutexsem-adv.ino:18</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00100">k07mutexsem-adv.ino:100</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00005">k07mutexsem-adv.ino:5</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_ad2a451e1a47c7f6df395c9f62698694b"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a></div><div class="ttdeci">char a1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00101">k07mutexsem-adv.ino:101</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_adb5c186df12ec23a7f20bc16d3b01b12"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12">getDataInCritRegion</a></div><div class="ttdeci">struct shDataTp getDataInCritRegion(void)</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00029">k07mutexsem-adv.ino:45</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_af0b70f5daeb0f12b77b74f3623a0d889"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">saveDataInCritRegionNoWait</a></div><div class="ttdeci">int saveDataInCritRegionNoWait(int v)</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00029">k07mutexsem-adv.ino:29</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00130">k07mutexsem-adv.ino:130</a></div></div>
<div class="ttc" id="ak07mutexsem-adv_8ino_html_afec750e44f5bcde4f976f70713531f65"><div class="ttname"><a href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">semmutex</a></div><div class="ttdeci">struct k_t * semmutex</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexsem-adv_8ino_source.html#l00005">k07mutexsem-adv.ino:5</a></div></div>
<div class="ttc" id="akrnl_8c_html_a0c2f743e45400c5d9ac04457b78d3d97"><div class="ttname"><a href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a></div><div class="ttdeci">int k_signal(struct k_t *sem)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00681">krnl.c:681</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00292">krnl.c:292</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00491">krnl.c:491</a></div></div>
<div class="ttc" id="akrnl_8c_html_a67a380f83b7258492ece8d7c81e14551"><div class="ttname"><a href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(int init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00589">krnl.c:589</a></div></div>
<div class="ttc" id="akrnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00728">krnl.c:728</a></div></div>
<div class="ttc" id="akrnl_8c_html_aa6aa0c34f3e3b21e906a765498ee02b2"><div class="ttname"><a href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a></div><div class="ttdeci">int k_set_sem_timer(struct k_t *sem, int val)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00631">krnl.c:631</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00374">krnl.c:374</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01152">krnl.c:1152</a></div></div>
<div class="ttc" id="akrnl_8c_html_aed9e2563ec3812f54fbf41c95dccc724"><div class="ttname"><a href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724">k_start</a></div><div class="ttdeci">int k_start()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01192">krnl.c:1192</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="akrnl_8h_html_a087fe5231de92285218140559b5b7886"><div class="ttname"><a href="krnl_8h.html#a087fe5231de92285218140559b5b7886">DI</a></div><div class="ttdeci">#define DI()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00489">krnl.h:489</a></div></div>
<div class="ttc" id="akrnl_8h_html_a54322f0fb4209b096e8e3b5864b46875"><div class="ttname"><a href="krnl_8h.html#a54322f0fb4209b096e8e3b5864b46875">EI</a></div><div class="ttdeci">#define EI()</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00490">krnl.h:490</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="astructshDataTp_html"><div class="ttname"><a href="structshDataTp.html">shDataTp</a></div><div class="ttdef"><b>Definition:</b> <a href="k07mutexceiling_8ino_source.html#l00009">k07mutexceiling.ino:9</a></div></div>
<div class="ttc" id="astructshDataTp_html_a23a63f314406ee80caa18b334ea7f2af"><div class="ttname"><a href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">shDataTp::counter</a></div><div class="ttdeci">int counter</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexceiling_8ino_source.html#l00011">k07mutexceiling.ino:11</a></div></div>
<div class="ttc" id="astructshDataTp_html_a8a8a0385688b84ed22d4c6b70db0fdbd"><div class="ttname"><a href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">shDataTp::v</a></div><div class="ttdeci">int v</div><div class="ttdef"><b>Definition:</b> <a href="k07mutexceiling_8ino_source.html#l00010">k07mutexceiling.ino:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
