<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>dit projekt: examples/k09msgq/k09msgq.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">dit projekt
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_ceab02240acf4996bace82ae38aaed6d.html">k09msgq</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k09msgq.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k09msgq.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k09msgq_8ino__incl.png" border="0" usemap="#aexamples_2k09msgq_2k09msgq_8ino" alt=""/></div>
<map name="aexamples_2k09msgq_2k09msgq_8ino" id="aexamples_2k09msgq_2k09msgq_8ino">
<area shape="rect" title=" " alt="" coords="5,5,244,32"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="95,80,154,107"/>
</map>
</div>
</div>
<p><a href="k09msgq_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;150</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d706a3c79c31e798dc31d84d245ac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d706a3c79c31e798dc31d84d245ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afde07648040c326129670547738a0c86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86">task1</a> ()</td></tr>
<tr class="separator:afde07648040c326129670547738a0c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35a54f26606b4808ac0a8d9ad55433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a> ()</td></tr>
<tr class="separator:afb35a54f26606b4808ac0a8d9ad55433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2a451e1a47c7f6df395c9f62698694b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">a1</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:ad2a451e1a47c7f6df395c9f62698694b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81cd5b61423f09e9c3364753e319ce80"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">a2</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a81cd5b61423f09e9c3364753e319ce80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae462d6a6b88137ada731f7acf5e38b50"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#ae462d6a6b88137ada731f7acf5e38b50">pTask1</a></td></tr>
<tr class="separator:ae462d6a6b88137ada731f7acf5e38b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1b46184f144b92a0fadae898216f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a></td></tr>
<tr class="separator:a3bf1b46184f144b92a0fadae898216f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa293c61e10c09f6b2a70bb2fa66df784"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__msg__t.html">k_msg_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#aa293c61e10c09f6b2a70bb2fa66df784">msgQ</a></td></tr>
<tr class="separator:aa293c61e10c09f6b2a70bb2fa66df784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ad6122df699e2ab87a596c4c9acd16"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a75ad6122df699e2ab87a596c4c9acd16">dataBufForMsgQ</a> [10]</td></tr>
<tr class="separator:a75ad6122df699e2ab87a596c4c9acd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec5f5c9a5699dd9852dec15cdd38bce"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">timedSem1</a></td></tr>
<tr class="separator:a7ec5f5c9a5699dd9852dec15cdd38bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa649472d369316c066683bee2d3f0ce3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">timedSem2</a></td></tr>
<tr class="separator:aa649472d369316c066683bee2d3f0ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138e33deb09df1bfdb8bdffa0433d0d1"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#a138e33deb09df1bfdb8bdffa0433d0d1">mutSem</a></td></tr>
<tr class="separator:a138e33deb09df1bfdb8bdffa0433d0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa23ffee6a5f83d8cfa78852b6cf50b40"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">t2Missed</a> = 0</td></tr>
<tr class="separator:aa23ffee6a5f83d8cfa78852b6cf50b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2388d0d8dccb14c415d485343bc3862"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">t2Hit</a> = 0</td></tr>
<tr class="separator:ac2388d0d8dccb14c415d485343bc3862"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;150</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00005">5</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

</div>
</div>
<a id="a9d706a3c79c31e798dc31d84d245ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d706a3c79c31e798dc31d84d245ac57">&#9670;&nbsp;</a></span>TASKPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKPRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00008">8</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00107">107</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00082">82</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">References <a class="el" href="k09msgq_8ino_source.html#l00006">a1</a>, <a class="el" href="k09msgq_8ino_source.html#l00006">a2</a>, <a class="el" href="k09msgq_8ino_source.html#l00015">dataBufForMsgQ</a>, <a class="el" href="krnl_8c_source.html#l00589">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00886">k_crt_send_Q()</a>, <a class="el" href="krnl_8c_source.html#l00374">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01152">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01192">k_start()</a>, <a class="el" href="k09msgq_8ino_source.html#l00013">msgQ</a>, <a class="el" href="k09msgq_8ino_source.html#l00017">mutSem</a>, <a class="el" href="k09msgq_8ino_source.html#l00011">pTask1</a>, <a class="el" href="k09msgq_8ino_source.html#l00011">pTask2</a>, <a class="el" href="k09msgq_8ino_source.html#l00005">STK</a>, <a class="el" href="k09msgq_8ino_source.html#l00025">task1()</a>, <a class="el" href="k09msgq_8ino_source.html#l00056">task2()</a>, <a class="el" href="k09msgq_8ino_source.html#l00017">timedSem1</a>, and <a class="el" href="k09msgq_8ino_source.html#l00017">timedSem2</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k09msgq_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#ak09msgq_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="ak09msgq_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="ak09msgq_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,64,184"/>
<area shape="rect" href="krnl_8c.html#a67a380f83b7258492ece8d7c81e14551" title=" " alt="" coords="292,5,381,32"/>
<area shape="rect" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68" title=" " alt="" coords="112,5,221,32"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="122,157,211,184"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="137,107,196,133"/>
<area shape="rect" href="krnl_8c.html#aed9e2563ec3812f54fbf41c95dccc724" title=" " alt="" coords="492,360,559,387"/>
<area shape="rect" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86" title=" " alt="" coords="137,436,196,463"/>
<area shape="rect" href="k09msgq_8ino.html#afb35a54f26606b4808ac0a8d9ad55433" title=" " alt="" coords="137,309,196,336"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="303,157,371,184"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="806,132,886,159"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="481,183,570,209"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="822,309,870,336"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="647,360,751,387"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="287,512,387,539"/>
<area shape="rect" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3" title=" " alt="" coords="303,563,371,589"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="269,411,404,437"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="487,411,563,437"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="304,309,369,336"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="452,461,599,488"/>
<area shape="rect" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title=" " alt="" coords="489,563,561,589"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="659,411,739,437"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="799,411,893,437"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="491,309,560,336"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="675,259,723,285"/>
<area shape="rect" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a" title=" " alt="" coords="294,259,379,285"/>
</map>
</div>

</div>
</div>
<a id="afde07648040c326129670547738a0c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde07648040c326129670547738a0c86">&#9670;&nbsp;</a></span>task1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00025">25</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00029">i</a>, <a class="el" href="krnl_8c_source.html#l00292">k_eat_msec()</a>, <a class="el" href="krnl_8c_source.html#l00989">k_send()</a>, <a class="el" href="krnl_8c_source.html#l00631">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00681">k_signal()</a>, <a class="el" href="krnl_8c_source.html#l00728">k_wait()</a>, <a class="el" href="k09msgq_8ino_source.html#l00013">msgQ</a>, <a class="el" href="k09msgq_8ino_source.html#l00017">mutSem</a>, and <a class="el" href="k09msgq_8ino_source.html#l00017">timedSem1</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k09msgq_8ino_afde07648040c326129670547738a0c86_cgraph.png" border="0" usemap="#ak09msgq_8ino_afde07648040c326129670547738a0c86_cgraph" alt=""/></div>
<map name="ak09msgq_8ino_afde07648040c326129670547738a0c86_cgraph" id="ak09msgq_8ino_afde07648040c326129670547738a0c86_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,64,184"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="129,31,229,57"/>
<area shape="rect" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3" title=" " alt="" coords="145,107,213,133"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="112,259,247,285"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="330,157,406,184"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="147,208,212,235"/>
<area shape="rect" href="krnl_8c.html#a2a70fb8b5376dab50d4de2b14056ba87" title=" " alt="" coords="295,5,441,32"/>
<area shape="rect" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title=" " alt="" coords="332,56,404,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="489,157,593,184"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="501,107,581,133"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="665,183,713,209"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="641,120,736,147"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="649,69,729,96"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="333,208,403,235"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="517,259,565,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k09msgq_8ino_afde07648040c326129670547738a0c86_icgraph.png" border="0" usemap="#ak09msgq_8ino_afde07648040c326129670547738a0c86_icgraph" alt=""/></div>
<map name="ak09msgq_8ino_afde07648040c326129670547738a0c86_icgraph" id="ak09msgq_8ino_afde07648040c326129670547738a0c86_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,171,32"/>
<area shape="rect" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<a id="afb35a54f26606b4808ac0a8d9ad55433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb35a54f26606b4808ac0a8d9ad55433">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00056">56</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l01036">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00631">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00681">k_signal()</a>, <a class="el" href="krnl_8c_source.html#l00728">k_wait()</a>, <a class="el" href="k09msgq_8ino_source.html#l00013">msgQ</a>, <a class="el" href="k09msgq_8ino_source.html#l00017">mutSem</a>, and <a class="el" href="k09msgq_8ino_source.html#l00017">timedSem2</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph.png" border="0" usemap="#ak09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" alt=""/></div>
<map name="ak09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" id="ak09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,64,133"/>
<area shape="rect" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a" title=" " alt="" coords="137,31,222,57"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="112,183,247,209"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="141,132,217,159"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="147,81,212,108"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="300,56,369,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="451,107,499,133"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="451,5,499,32"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="423,56,527,83"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="295,157,375,184"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d" title=" " alt="" coords="427,208,522,235"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="435,157,515,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph.png" border="0" usemap="#ak09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" alt=""/></div>
<map name="ak09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" id="ak09msgq_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph">
<area shape="rect" title=" " alt="" coords="112,5,171,32"/>
<area shape="rect" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,64,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad2a451e1a47c7f6df395c9f62698694b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a451e1a47c7f6df395c9f62698694b">&#9670;&nbsp;</a></span>a1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a1[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00006">6</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>

</div>
</div>
<a id="a81cd5b61423f09e9c3364753e319ce80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81cd5b61423f09e9c3364753e319ce80">&#9670;&nbsp;</a></span>a2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char a2[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00006">6</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>

</div>
</div>
<a id="a75ad6122df699e2ab87a596c4c9acd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ad6122df699e2ab87a596c4c9acd16">&#9670;&nbsp;</a></span>dataBufForMsgQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dataBufForMsgQ[10]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00015">15</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>

</div>
</div>
<a id="aa293c61e10c09f6b2a70bb2fa66df784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa293c61e10c09f6b2a70bb2fa66df784">&#9670;&nbsp;</a></span>msgQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__msg__t.html">k_msg_t</a>* msgQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00013">13</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>, <a class="el" href="k09msgq_8ino_source.html#l00025">task1()</a>, and <a class="el" href="k09msgq_8ino_source.html#l00056">task2()</a>.</p>

</div>
</div>
<a id="a138e33deb09df1bfdb8bdffa0433d0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138e33deb09df1bfdb8bdffa0433d0d1">&#9670;&nbsp;</a></span>mutSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * mutSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00017">17</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>, <a class="el" href="k09msgq_8ino_source.html#l00025">task1()</a>, and <a class="el" href="k09msgq_8ino_source.html#l00056">task2()</a>.</p>

</div>
</div>
<a id="ae462d6a6b88137ada731f7acf5e38b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae462d6a6b88137ada731f7acf5e38b50">&#9670;&nbsp;</a></span>pTask1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pTask1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00011">11</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>

</div>
</div>
<a id="a3bf1b46184f144b92a0fadae898216f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1b46184f144b92a0fadae898216f4">&#9670;&nbsp;</a></span>pTask2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * pTask2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00011">11</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>.</p>

</div>
</div>
<a id="ac2388d0d8dccb14c415d485343bc3862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2388d0d8dccb14c415d485343bc3862">&#9670;&nbsp;</a></span>t2Hit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int t2Hit = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00019">19</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

</div>
</div>
<a id="aa23ffee6a5f83d8cfa78852b6cf50b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa23ffee6a5f83d8cfa78852b6cf50b40">&#9670;&nbsp;</a></span>t2Missed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int t2Missed = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00019">19</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

</div>
</div>
<a id="a7ec5f5c9a5699dd9852dec15cdd38bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec5f5c9a5699dd9852dec15cdd38bce">&#9670;&nbsp;</a></span>timedSem1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* timedSem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00017">17</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>, and <a class="el" href="k09msgq_8ino_source.html#l00025">task1()</a>.</p>

</div>
</div>
<a id="aa649472d369316c066683bee2d3f0ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa649472d369316c066683bee2d3f0ce3">&#9670;&nbsp;</a></span>timedSem2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * timedSem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k09msgq_8ino_source.html#l00017">17</a> of file <a class="el" href="k09msgq_8ino_source.html">k09msgq.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k09msgq_8ino_source.html#l00082">setup()</a>, and <a class="el" href="k09msgq_8ino_source.html#l00056">task2()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
