<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: html-w-examples/menudata.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d372cf423191a63e632c3a0761df417.html">html-w-examples</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">menudata.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menudata_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;@licstart  The following is the entire license notice for the</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;JavaScript code in this file.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Copyright (C) 1997-2019 by Dimitri van Heesch</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;This program is free software; you can redistribute it and/or modify</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;it under the terms of version 2 of the GNU General Public License as published by</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;the Free Software Foundation</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;This program is distributed in the hope that it will be useful,</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;GNU General Public License for more details.</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;You should have received a copy of the GNU General Public License along</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;with this program; if not, write to the Free Software Foundation, Inc.,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;@licend  The above is the entire license notice</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;for the JavaScript code in this file</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;*/</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;var menudata={children:[</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{text:&quot;Main Page&quot;,url:&quot;index.html&quot;},</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{text:&quot;Related Pages&quot;,url:&quot;pages.html&quot;},</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{text:&quot;Data Structures&quot;,url:&quot;annotated.html&quot;,children:[</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{text:&quot;Data Structures&quot;,url:&quot;annotated.html&quot;},</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{text:&quot;Data Structure Index&quot;,url:&quot;classes.html&quot;},</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{text:&quot;Data Fields&quot;,url:&quot;functions.html&quot;,children:[</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{text:&quot;All&quot;,url:&quot;functions.html&quot;},</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{text:&quot;Variables&quot;,url:&quot;functions_vars.html&quot;}]}]},</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{text:&quot;Files&quot;,url:&quot;files.html&quot;,children:[</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{text:&quot;File List&quot;,url:&quot;files.html&quot;},</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{text:&quot;Globals&quot;,url:&quot;globals.html&quot;,children:[</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{text:&quot;All&quot;,url:&quot;globals.html&quot;,children:[</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{text:&quot;_&quot;,url:&quot;globals.html#index__5F&quot;},</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{text:&quot;a&quot;,url:&quot;globals_a.html#index_a&quot;},</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{text:&quot;b&quot;,url:&quot;globals_b.html#index_b&quot;},</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{text:&quot;c&quot;,url:&quot;globals_c.html#index_c&quot;},</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{text:&quot;d&quot;,url:&quot;globals_d.html#index_d&quot;},</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{text:&quot;e&quot;,url:&quot;globals_e.html#index_e&quot;},</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{text:&quot;f&quot;,url:&quot;globals_f.html#index_f&quot;},</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{text:&quot;g&quot;,url:&quot;globals_g.html#index_g&quot;},</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{text:&quot;h&quot;,url:&quot;globals_h.html#index_h&quot;},</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{text:&quot;i&quot;,url:&quot;globals_i.html#index_i&quot;},</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{text:&quot;j&quot;,url:&quot;globals_j.html#index_j&quot;},</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{text:&quot;k&quot;,url:&quot;globals_k.html#index_k&quot;},</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{text:&quot;l&quot;,url:&quot;globals_l.html#index_l&quot;},</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{text:&quot;m&quot;,url:&quot;globals_m.html#index_m&quot;},</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{text:&quot;n&quot;,url:&quot;globals_n.html#index_n&quot;},</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{text:&quot;p&quot;,url:&quot;globals_p.html#index_p&quot;},</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{text:&quot;q&quot;,url:&quot;globals_q.html#index_q&quot;},</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{text:&quot;r&quot;,url:&quot;globals_r.html#index_r&quot;},</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{text:&quot;s&quot;,url:&quot;globals_s.html#index_s&quot;},</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{text:&quot;t&quot;,url:&quot;globals_t.html#index_t&quot;},</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{text:&quot;v&quot;,url:&quot;globals_v.html#index_v&quot;},</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{text:&quot;w&quot;,url:&quot;globals_w.html#index_w&quot;},</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{text:&quot;x&quot;,url:&quot;globals_x.html#index_x&quot;},</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{text:&quot;z&quot;,url:&quot;globals_z.html#index_z&quot;}]},</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{text:&quot;Functions&quot;,url:&quot;globals_func.html&quot;,children:[</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{text:&quot;_&quot;,url:&quot;globals_func.html#index__5F&quot;},</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{text:&quot;d&quot;,url:&quot;globals_func_d.html#index_d&quot;},</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{text:&quot;e&quot;,url:&quot;globals_func_e.html#index_e&quot;},</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{text:&quot;f&quot;,url:&quot;globals_func_f.html#index_f&quot;},</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{text:&quot;g&quot;,url:&quot;globals_func_g.html#index_g&quot;},</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{text:&quot;i&quot;,url:&quot;globals_func_i.html#index_i&quot;},</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{text:&quot;j&quot;,url:&quot;globals_func_j.html#index_j&quot;},</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{text:&quot;k&quot;,url:&quot;globals_func_k.html#index_k&quot;},</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{text:&quot;l&quot;,url:&quot;globals_func_l.html#index_l&quot;},</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{text:&quot;p&quot;,url:&quot;globals_func_p.html#index_p&quot;},</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{text:&quot;r&quot;,url:&quot;globals_func_r.html#index_r&quot;},</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{text:&quot;s&quot;,url:&quot;globals_func_s.html#index_s&quot;},</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{text:&quot;t&quot;,url:&quot;globals_func_t.html#index_t&quot;}]},</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{text:&quot;Variables&quot;,url:&quot;globals_vars.html&quot;,children:[</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{text:&quot;_&quot;,url:&quot;globals_vars.html#index__5F&quot;},</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{text:&quot;a&quot;,url:&quot;globals_vars_a.html#index_a&quot;},</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{text:&quot;c&quot;,url:&quot;globals_vars_c.html#index_c&quot;},</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{text:&quot;d&quot;,url:&quot;globals_vars_d.html#index_d&quot;},</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{text:&quot;e&quot;,url:&quot;globals_vars_e.html#index_e&quot;},</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{text:&quot;f&quot;,url:&quot;globals_vars_f.html#index_f&quot;},</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{text:&quot;i&quot;,url:&quot;globals_vars_i.html#index_i&quot;},</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{text:&quot;k&quot;,url:&quot;globals_vars_k.html#index_k&quot;},</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{text:&quot;l&quot;,url:&quot;globals_vars_l.html#index_l&quot;},</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{text:&quot;m&quot;,url:&quot;globals_vars_m.html#index_m&quot;},</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{text:&quot;n&quot;,url:&quot;globals_vars_n.html#index_n&quot;},</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{text:&quot;p&quot;,url:&quot;globals_vars_p.html#index_p&quot;},</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{text:&quot;r&quot;,url:&quot;globals_vars_r.html#index_r&quot;},</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{text:&quot;s&quot;,url:&quot;globals_vars_s.html#index_s&quot;},</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{text:&quot;t&quot;,url:&quot;globals_vars_t.html#index_t&quot;},</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{text:&quot;v&quot;,url:&quot;globals_vars_v.html#index_v&quot;},</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{text:&quot;x&quot;,url:&quot;globals_vars_x.html#index_x&quot;}]},</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{text:&quot;Macros&quot;,url:&quot;globals_defs.html&quot;,children:[</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{text:&quot;b&quot;,url:&quot;globals_defs.html#index_b&quot;},</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{text:&quot;c&quot;,url:&quot;globals_defs.html#index_c&quot;},</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{text:&quot;d&quot;,url:&quot;globals_defs.html#index_d&quot;},</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{text:&quot;h&quot;,url:&quot;globals_defs.html#index_h&quot;},</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{text:&quot;k&quot;,url:&quot;globals_defs.html#index_k&quot;},</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{text:&quot;l&quot;,url:&quot;globals_defs.html#index_l&quot;},</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{text:&quot;m&quot;,url:&quot;globals_defs.html#index_m&quot;},</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{text:&quot;q&quot;,url:&quot;globals_defs.html#index_q&quot;},</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{text:&quot;r&quot;,url:&quot;globals_defs.html#index_r&quot;},</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{text:&quot;s&quot;,url:&quot;globals_defs.html#index_s&quot;},</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{text:&quot;t&quot;,url:&quot;globals_defs.html#index_t&quot;},</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{text:&quot;w&quot;,url:&quot;globals_defs.html#index_w&quot;},</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{text:&quot;z&quot;,url:&quot;globals_defs.html#index_z&quot;}]}]}]}]}</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
