<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: html-w-examples/search/searchdata.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d372cf423191a63e632c3a0761df417.html">html-w-examples</a></li><li class="navelem"><a class="el" href="dir_8f953559a2bf216128fa2190357a203f.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">searchdata.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="searchdata_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var indexSectionsWithContent =</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;{</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  0: &quot;_abcdefghijklmnpqrstvwxz&quot;,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  1: &quot;ks&quot;,</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  2: &quot;kmr&quot;,</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  3: &quot;_defgijklprst&quot;,</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  4: &quot;_acdefiklmnprstvwx&quot;,</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  5: &quot;bcdhklmqrstwz&quot;,</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  6: &quot;krs&quot;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;};</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;var indexSectionNames =</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  0: &quot;all&quot;,</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  1: &quot;classes&quot;,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  2: &quot;files&quot;,</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  3: &quot;functions&quot;,</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  4: &quot;variables&quot;,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  5: &quot;defines&quot;,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  6: &quot;pages&quot;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;var indexSectionLabels =</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  0: &quot;All&quot;,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  1: &quot;Data Structures&quot;,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  2: &quot;Files&quot;,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  3: &quot;Functions&quot;,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  4: &quot;Variables&quot;,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  5: &quot;Macros&quot;,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  6: &quot;Pages&quot;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
