<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: html-w-examples/search/search.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d372cf423191a63e632c3a0761df417.html">html-w-examples</a></li><li class="navelem"><a class="el" href="dir_8f953559a2bf216128fa2190357a203f.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">search.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="search_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;/*</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; @licstart  The following is the entire license notice for the</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; JavaScript code in this file.</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; Copyright (C) 1997-2017 by Dimitri van Heesch</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; This program is free software; you can redistribute it and/or modify</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; it under the terms of the GNU General Public License as published by</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; the Free Software Foundation; either version 2 of the License, or</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; (at your option) any later version.</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; This program is distributed in the hope that it will be useful,</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; but WITHOUT ANY WARRANTY; without even the implied warranty of</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; GNU General Public License for more details.</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; You should have received a copy of the GNU General Public License along</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; with this program; if not, write to the Free Software Foundation, Inc.,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; @licend  The above is the entire license notice</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; for the JavaScript code in this file</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; */</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;function convertToId(search)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  var result = &#39;&#39;;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  for (i=0;i&lt;search.length;i++)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    var c = search.charAt(i);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    var cn = c.charCodeAt(0);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    if (c.match(/[a-z0-9\u0080-\uFFFF]/))</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      result+=c;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    else if (cn&lt;16)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;      result+=&quot;_0&quot;+cn.toString(16);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    else</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      result+=&quot;_&quot;+cn.toString(16);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  return result;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;function getXPos(item)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  var x = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  if (item.offsetWidth)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    while (item &amp;&amp; item!=document.body)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      x   += item.offsetLeft;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      item = item.offsetParent;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  return x;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;function getYPos(item)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  var y = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  if (item.offsetWidth)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;     while (item &amp;&amp; item!=document.body)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;     {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;       y   += item.offsetTop;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;       item = item.offsetParent;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;     }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  return y;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;/* A class handling everything associated with the search panel.</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   Parameters:</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   name - The name of the global variable that will be</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;          storing this instance.  Is needed to be able to set timeouts.</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   resultPath - path to use for external files</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;*/</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;function SearchBox(name, resultsPath, inFrame, label)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  if (!name || !resultsPath) {  alert(&quot;Missing parameters to SearchBox.&quot;); }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  // ---------- Instance variables</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  this.name                  = name;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  this.resultsPath           = resultsPath;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  this.keyTimeout            = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  this.keyTimeoutLength      = 500;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  this.closeSelectionTimeout = 300;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  this.lastSearchValue       = &quot;&quot;;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  this.lastResultsPage       = &quot;&quot;;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  this.hideTimeout           = 0;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  this.searchIndex           = 0;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  this.searchActive          = false;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  this.insideFrame           = inFrame;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  this.searchLabel           = label;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  // ----------- DOM Elements</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  this.DOMSearchField = function()</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  {  return document.getElementById(&quot;MSearchField&quot;);  }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  this.DOMSearchSelect = function()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  {  return document.getElementById(&quot;MSearchSelect&quot;);  }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  this.DOMSearchSelectWindow = function()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {  return document.getElementById(&quot;MSearchSelectWindow&quot;);  }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  this.DOMPopupSearchResults = function()</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {  return document.getElementById(&quot;MSearchResults&quot;);  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  this.DOMPopupSearchResultsWindow = function()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  {  return document.getElementById(&quot;MSearchResultsWindow&quot;);  }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  this.DOMSearchClose = function()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  {  return document.getElementById(&quot;MSearchClose&quot;); }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  this.DOMSearchBox = function()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  {  return document.getElementById(&quot;MSearchBox&quot;);  }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  // ------------ Event Handlers</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  // Called when focus is added or removed from the search field.</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  this.OnSearchFieldFocus = function(isActive)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    this.Activate(isActive);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  this.OnSearchSelectShow = function()</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    var searchSelectWindow = this.DOMSearchSelectWindow();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    var searchField        = this.DOMSearchSelect();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    if (this.insideFrame)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      var left = getXPos(searchField);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      var top  = getYPos(searchField);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      left += searchField.offsetWidth + 6;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      top += searchField.offsetHeight;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;      // show search selection popup</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      searchSelectWindow.style.display=&#39;block&#39;;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      left -= searchSelectWindow.offsetWidth;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      searchSelectWindow.style.left =  left + &#39;px&#39;;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;      searchSelectWindow.style.top  =  top  + &#39;px&#39;;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    else</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;      var left = getXPos(searchField);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      var top  = getYPos(searchField);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;      top += searchField.offsetHeight;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;      // show search selection popup</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      searchSelectWindow.style.display=&#39;block&#39;;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;      searchSelectWindow.style.left =  left + &#39;px&#39;;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;      searchSelectWindow.style.top  =  top  + &#39;px&#39;;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    // stop selection hide timer</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    if (this.hideTimeout)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      clearTimeout(this.hideTimeout);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      this.hideTimeout=0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    return false; // to avoid &quot;image drag&quot; default event</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;  this.OnSearchSelectHide = function()</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;  {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    this.hideTimeout = setTimeout(this.name +&quot;.CloseSelectionWindow()&quot;,</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                                  this.closeSelectionTimeout);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  // Called when the content of the search field is changed.</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  this.OnSearchFieldChange = function(evt)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    if (this.keyTimeout) // kill running timer</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;      clearTimeout(this.keyTimeout);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;      this.keyTimeout = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    var e  = (evt) ? evt : window.event; // for IE</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    if (e.keyCode==40 || e.keyCode==13)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;      if (e.shiftKey==1)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;      {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        this.OnSearchSelectShow();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        var win=this.DOMSearchSelectWindow();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        for (i=0;i&lt;win.childNodes.length;i++)</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        {</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;          var child = win.childNodes[i]; // get span within a</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;          if (child.className==&#39;SelectItem&#39;)</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;          {</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            child.focus();</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            return;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;          }</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        }</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        return;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      else if (window.frames.MSearchResults.searchResults)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        var elem = window.frames.MSearchResults.searchResults.NavNext(0);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        if (elem) elem.focus();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;      }</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    else if (e.keyCode==27) // Escape out of the search field</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      this.DOMSearchField().blur();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      this.DOMPopupSearchResultsWindow().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      this.DOMSearchClose().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      this.lastSearchValue = &#39;&#39;;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      this.Activate(false);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      return;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    // strip whitespaces</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    var searchValue = this.DOMSearchField().value.replace(/ +/g, &quot;&quot;);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    if (searchValue != this.lastSearchValue) // search value has changed</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    {</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;      if (searchValue != &quot;&quot;) // non-empty search</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        // set timer for search update</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        this.keyTimeout = setTimeout(this.name + &#39;.Search()&#39;,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                                     this.keyTimeoutLength);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      }</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      else // empty search field</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;      {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        this.DOMPopupSearchResultsWindow().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        this.DOMSearchClose().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        this.lastSearchValue = &#39;&#39;;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;      }</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    }</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;  }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;  this.SelectItemCount = function(id)</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;  {</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    var count=0;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    var win=this.DOMSearchSelectWindow();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    for (i=0;i&lt;win.childNodes.length;i++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      var child = win.childNodes[i]; // get span within a</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      if (child.className==&#39;SelectItem&#39;)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      {</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        count++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;      }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    }</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    return count;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;  this.SelectItemSet = function(id)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;  {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    var i,j=0;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    var win=this.DOMSearchSelectWindow();</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    for (i=0;i&lt;win.childNodes.length;i++)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      var child = win.childNodes[i]; // get span within a</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      if (child.className==&#39;SelectItem&#39;)</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;      {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        var node = child.firstChild;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        if (j==id)</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;          node.innerHTML=&#39;&amp;#8226;&#39;;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        else</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;          node.innerHTML=&#39;&amp;#160;&#39;;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        j++;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      }</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    }</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;  }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  // Called when an search filter selection is made.</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;  // set item with index id as the active item</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;  this.OnSelectItem = function(id)</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;  {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    this.searchIndex = id;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    this.SelectItemSet(id);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    var searchValue = this.DOMSearchField().value.replace(/ +/g, &quot;&quot;);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    if (searchValue!=&quot;&quot; &amp;&amp; this.searchActive) // something was found -&gt; do a search</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;      this.Search();</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  this.OnSearchSelectKey = function(evt)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;  {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    var e = (evt) ? evt : window.event; // for IE</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    if (e.keyCode==40 &amp;&amp; this.searchIndex&lt;this.SelectItemCount()) // Down</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;      this.searchIndex++;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;      this.OnSelectItem(this.searchIndex);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    else if (e.keyCode==38 &amp;&amp; this.searchIndex&gt;0) // Up</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;      this.searchIndex--;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;      this.OnSelectItem(this.searchIndex);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    else if (e.keyCode==13 || e.keyCode==27)</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;      this.OnSelectItem(this.searchIndex);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;      this.CloseSelectionWindow();</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;      this.DOMSearchField().focus();</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    }</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    return false;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  }</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  // --------- Actions</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  // Closes the results window.</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  this.CloseResultsWindow = function()</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  {</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    this.DOMPopupSearchResultsWindow().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    this.DOMSearchClose().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    this.Activate(false);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  }</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  this.CloseSelectionWindow = function()</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  {</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    this.DOMSearchSelectWindow().style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160; </div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;  // Performs a search.</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;  this.Search = function()</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;  {</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    this.keyTimeout = 0;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    // strip leading whitespace</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    var searchValue = this.DOMSearchField().value.replace(/^ +/, &quot;&quot;);</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    var code = searchValue.toLowerCase().charCodeAt(0);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    var idxChar = searchValue.substr(0, 1).toLowerCase();</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    if ( 0xD800 &lt;= code &amp;&amp; code &lt;= 0xDBFF &amp;&amp; searchValue &gt; 1) // surrogate pair</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    {</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;      idxChar = searchValue.substr(0, 2);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    var resultsPage;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    var resultsPageWithSearch;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    var hasResultsPage;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;    var idx = indexSectionsWithContent[this.searchIndex].indexOf(idxChar);</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    if (idx!=-1)</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    {</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;       var hexCode=idx.toString(16);</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;       resultsPage = this.resultsPath + &#39;/&#39; + indexSectionNames[this.searchIndex] + &#39;_&#39; + hexCode + &#39;.html&#39;;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;       resultsPageWithSearch = resultsPage+&#39;?&#39;+escape(searchValue);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;       hasResultsPage = true;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    else // nothing available for this search term</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;       resultsPage = this.resultsPath + &#39;/nomatches.html&#39;;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;       resultsPageWithSearch = resultsPage;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;       hasResultsPage = false;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160; </div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    window.frames.MSearchResults.location = resultsPageWithSearch;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    var domPopupSearchResultsWindow = this.DOMPopupSearchResultsWindow();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    if (domPopupSearchResultsWindow.style.display!=&#39;block&#39;)</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    {</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;       var domSearchBox = this.DOMSearchBox();</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;       this.DOMSearchClose().style.display = &#39;inline&#39;;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;       if (this.insideFrame)</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;       {</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;         var domPopupSearchResults = this.DOMPopupSearchResults();</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;         domPopupSearchResultsWindow.style.position = &#39;relative&#39;;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;         domPopupSearchResultsWindow.style.display  = &#39;block&#39;;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;         var width = document.body.clientWidth - 8; // the -8 is for IE :-(</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;         domPopupSearchResultsWindow.style.width    = width + &#39;px&#39;;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;         domPopupSearchResults.style.width          = width + &#39;px&#39;;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;       }</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;       else</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;       {</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;         var domPopupSearchResults = this.DOMPopupSearchResults();</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;         var left = getXPos(domSearchBox) + 150; // domSearchBox.offsetWidth;</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;         var top  = getYPos(domSearchBox) + 20;  // domSearchBox.offsetHeight + 1;</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;         domPopupSearchResultsWindow.style.display = &#39;block&#39;;</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;         left -= domPopupSearchResults.offsetWidth;</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;         domPopupSearchResultsWindow.style.top     = top  + &#39;px&#39;;</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;         domPopupSearchResultsWindow.style.left    = left + &#39;px&#39;;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;       }</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    }</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160; </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    this.lastSearchValue = searchValue;</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    this.lastResultsPage = resultsPage;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;  }</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;  // -------- Activation Functions</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;  // Activates or deactivates the search panel, resetting things to</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;  // their default values if necessary.</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;  this.Activate = function(isActive)</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;  {</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    if (isActive || // open it</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        this.DOMPopupSearchResultsWindow().style.display == &#39;block&#39;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;       )</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    {</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      this.DOMSearchBox().className = &#39;MSearchBoxActive&#39;;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      var searchField = this.DOMSearchField();</div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160; </div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      if (searchField.value == this.searchLabel) // clear &quot;Search&quot; term upon entry</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      {</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        searchField.value = &#39;&#39;;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        this.searchActive = true;</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      }</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    }</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    else if (!isActive) // directly remove the panel</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      this.DOMSearchBox().className = &#39;MSearchBoxInactive&#39;;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      this.DOMSearchField().value   = this.searchLabel;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      this.searchActive             = false;</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;      this.lastSearchValue          = &#39;&#39;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      this.lastResultsPage          = &#39;&#39;;</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    }</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;  }</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;}</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;// -----------------------------------------------------------------------</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;// The class that handles everything on the search results page.</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;function SearchResults(name)</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    // The number of matches from the last run of &lt;Search()&gt;.</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    this.lastMatchCount = 0;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;    this.lastKey = 0;</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    this.repeatOn = false;</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160; </div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    // Toggles the visibility of the passed element ID.</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    this.FindChildElement = function(id)</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;      var parentElement = document.getElementById(id);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;      var element = parentElement.firstChild;</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;      while (element &amp;&amp; element!=parentElement)</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;      {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        if (element.nodeName == &#39;DIV&#39; &amp;&amp; element.className == &#39;SRChildren&#39;)</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        {</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;          return element;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        }</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        if (element.nodeName == &#39;DIV&#39; &amp;&amp; element.hasChildNodes())</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;           element = element.firstChild;</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        }</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;        else if (element.nextSibling)</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;        {</div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;           element = element.nextSibling;</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;        }</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        else</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;        {</div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;          do</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;          {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            element = element.parentNode;</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;          }</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;          while (element &amp;&amp; element!=parentElement &amp;&amp; !element.nextSibling);</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160; </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;          if (element &amp;&amp; element!=parentElement)</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;          {</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;            element = element.nextSibling;</div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;          }</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        }</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;      }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    }</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    this.Toggle = function(id)</div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    {</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;      var element = this.FindChildElement(id);</div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;      if (element)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;      {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        if (element.style.display == &#39;block&#39;)</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;        {</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;          element.style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;        }</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        else</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        {</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;          element.style.display = &#39;block&#39;;</div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        }</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;      }</div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    }</div>
<div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    // Searches for the passed string.  If there is no parameter,</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    // it takes it from the URL query.</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    //</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    // Always returns true, since other documents may try to call it</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    // and that may or may not be possible.</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;    this.Search = function(search)</div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    {</div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;      if (!search) // get search word from URL</div>
<div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;      {</div>
<div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;        search = window.location.search;</div>
<div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;        search = search.substring(1);  // Remove the leading &#39;?&#39;</div>
<div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;        search = unescape(search);</div>
<div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;      }</div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160; </div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;      search = search.replace(/^ +/, &quot;&quot;); // strip leading spaces</div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;      search = search.replace(/ +$/, &quot;&quot;); // strip trailing spaces</div>
<div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;      search = search.toLowerCase();</div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;      search = convertToId(search);</div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160; </div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;      var resultRows = document.getElementsByTagName(&quot;div&quot;);</div>
<div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;      var matches = 0;</div>
<div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;      var i = 0;</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;      while (i &lt; resultRows.length)</div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;      {</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        var row = resultRows.item(i);</div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        if (row.className == &quot;SRResult&quot;)</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        {</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;          var rowMatchName = row.id.toLowerCase();</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;          rowMatchName = rowMatchName.replace(/^sr\d*_/, &#39;&#39;); // strip &#39;sr123_&#39;</div>
<div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;          if (search.length&lt;=rowMatchName.length &amp;&amp;</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160;             rowMatchName.substr(0, search.length)==search)</div>
<div class="line"><a name="l00520"></a><span class="lineno">  520</span>&#160;          {</div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;            row.style.display = &#39;block&#39;;</div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;            matches++;</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;          }</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;          else</div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;          {</div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;            row.style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;          }</div>
<div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;        }</div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;        i++;</div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;      }</div>
<div class="line"><a name="l00531"></a><span class="lineno">  531</span>&#160;      document.getElementById(&quot;Searching&quot;).style.display=&#39;none&#39;;</div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160;      if (matches == 0) // no results</div>
<div class="line"><a name="l00533"></a><span class="lineno">  533</span>&#160;      {</div>
<div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;        document.getElementById(&quot;NoMatches&quot;).style.display=&#39;block&#39;;</div>
<div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;      }</div>
<div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;      else // at least one result</div>
<div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;      {</div>
<div class="line"><a name="l00538"></a><span class="lineno">  538</span>&#160;        document.getElementById(&quot;NoMatches&quot;).style.display=&#39;none&#39;;</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;      }</div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;      this.lastMatchCount = matches;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160;      return true;</div>
<div class="line"><a name="l00542"></a><span class="lineno">  542</span>&#160;    }</div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160; </div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160;    // return the first item with index index or higher that is visible</div>
<div class="line"><a name="l00545"></a><span class="lineno">  545</span>&#160;    this.NavNext = function(index)</div>
<div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;    {</div>
<div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;      var focusItem;</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;      while (1)</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;      {</div>
<div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;        var focusName = &#39;Item&#39;+index;</div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;        focusItem = document.getElementById(focusName);</div>
<div class="line"><a name="l00552"></a><span class="lineno">  552</span>&#160;        if (focusItem &amp;&amp; focusItem.parentNode.parentNode.style.display==&#39;block&#39;)</div>
<div class="line"><a name="l00553"></a><span class="lineno">  553</span>&#160;        {</div>
<div class="line"><a name="l00554"></a><span class="lineno">  554</span>&#160;          break;</div>
<div class="line"><a name="l00555"></a><span class="lineno">  555</span>&#160;        }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160;        else if (!focusItem) // last element</div>
<div class="line"><a name="l00557"></a><span class="lineno">  557</span>&#160;        {</div>
<div class="line"><a name="l00558"></a><span class="lineno">  558</span>&#160;          break;</div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;        }</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;        focusItem=null;</div>
<div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;        index++;</div>
<div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;      }</div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;      return focusItem;</div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;    }</div>
<div class="line"><a name="l00565"></a><span class="lineno">  565</span>&#160; </div>
<div class="line"><a name="l00566"></a><span class="lineno">  566</span>&#160;    this.NavPrev = function(index)</div>
<div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;    {</div>
<div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;      var focusItem;</div>
<div class="line"><a name="l00569"></a><span class="lineno">  569</span>&#160;      while (1)</div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;      {</div>
<div class="line"><a name="l00571"></a><span class="lineno">  571</span>&#160;        var focusName = &#39;Item&#39;+index;</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160;        focusItem = document.getElementById(focusName);</div>
<div class="line"><a name="l00573"></a><span class="lineno">  573</span>&#160;        if (focusItem &amp;&amp; focusItem.parentNode.parentNode.style.display==&#39;block&#39;)</div>
<div class="line"><a name="l00574"></a><span class="lineno">  574</span>&#160;        {</div>
<div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;          break;</div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;        }</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;        else if (!focusItem) // last element</div>
<div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;        {</div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;          break;</div>
<div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;        }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;        focusItem=null;</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;        index--;</div>
<div class="line"><a name="l00583"></a><span class="lineno">  583</span>&#160;      }</div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160;      return focusItem;</div>
<div class="line"><a name="l00585"></a><span class="lineno">  585</span>&#160;    }</div>
<div class="line"><a name="l00586"></a><span class="lineno">  586</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    this.ProcessKeys = function(e)</div>
<div class="line"><a name="l00588"></a><span class="lineno">  588</span>&#160;    {</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160;      if (e.type == &quot;keydown&quot;)</div>
<div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;      {</div>
<div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;        this.repeatOn = false;</div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;        this.lastKey = e.keyCode;</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;      }</div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;      else if (e.type == &quot;keypress&quot;)</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160;      {</div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160;        if (!this.repeatOn)</div>
<div class="line"><a name="l00597"></a><span class="lineno">  597</span>&#160;        {</div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160;          if (this.lastKey) this.repeatOn = true;</div>
<div class="line"><a name="l00599"></a><span class="lineno">  599</span>&#160;          return false; // ignore first keypress after keydown</div>
<div class="line"><a name="l00600"></a><span class="lineno">  600</span>&#160;        }</div>
<div class="line"><a name="l00601"></a><span class="lineno">  601</span>&#160;      }</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;      else if (e.type == &quot;keyup&quot;)</div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;      {</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;        this.lastKey = 0;</div>
<div class="line"><a name="l00605"></a><span class="lineno">  605</span>&#160;        this.repeatOn = false;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;      }</div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;      return this.lastKey!=0;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160;    }</div>
<div class="line"><a name="l00609"></a><span class="lineno">  609</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno">  610</span>&#160;    this.Nav = function(evt,itemIndex)</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160;    {</div>
<div class="line"><a name="l00612"></a><span class="lineno">  612</span>&#160;      var e  = (evt) ? evt : window.event; // for IE</div>
<div class="line"><a name="l00613"></a><span class="lineno">  613</span>&#160;      if (e.keyCode==13) return true;</div>
<div class="line"><a name="l00614"></a><span class="lineno">  614</span>&#160;      if (!this.ProcessKeys(e)) return false;</div>
<div class="line"><a name="l00615"></a><span class="lineno">  615</span>&#160; </div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;      if (this.lastKey==38) // Up</div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;      {</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        var newIndex = itemIndex-1;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        var focusItem = this.NavPrev(newIndex);</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        if (focusItem)</div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;        {</div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;          var child = this.FindChildElement(focusItem.parentNode.parentNode.id);</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;          if (child &amp;&amp; child.style.display == &#39;block&#39;) // children visible</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;          {</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;            var n=0;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;            var tmpElem;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;            while (1) // search for last child</div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;            {</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160;              tmpElem = document.getElementById(&#39;Item&#39;+newIndex+&#39;_c&#39;+n);</div>
<div class="line"><a name="l00630"></a><span class="lineno">  630</span>&#160;              if (tmpElem)</div>
<div class="line"><a name="l00631"></a><span class="lineno">  631</span>&#160;              {</div>
<div class="line"><a name="l00632"></a><span class="lineno">  632</span>&#160;                focusItem = tmpElem;</div>
<div class="line"><a name="l00633"></a><span class="lineno">  633</span>&#160;              }</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;              else // found it!</div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;              {</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;                break;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;              }</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;              n++;</div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;            }</div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;          }</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        }</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        if (focusItem)</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        {</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;          focusItem.focus();</div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;        }</div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;        else // return focus to search field</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;        {</div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160;           parent.document.getElementById(&quot;MSearchField&quot;).focus();</div>
<div class="line"><a name="l00649"></a><span class="lineno">  649</span>&#160;        }</div>
<div class="line"><a name="l00650"></a><span class="lineno">  650</span>&#160;      }</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160;      else if (this.lastKey==40) // Down</div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160;      {</div>
<div class="line"><a name="l00653"></a><span class="lineno">  653</span>&#160;        var newIndex = itemIndex+1;</div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160;        var focusItem;</div>
<div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;        var item = document.getElementById(&#39;Item&#39;+itemIndex);</div>
<div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;        var elem = this.FindChildElement(item.parentNode.parentNode.id);</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;        if (elem &amp;&amp; elem.style.display == &#39;block&#39;) // children visible</div>
<div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;        {</div>
<div class="line"><a name="l00659"></a><span class="lineno">  659</span>&#160;          focusItem = document.getElementById(&#39;Item&#39;+itemIndex+&#39;_c0&#39;);</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        }</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;        if (!focusItem) focusItem = this.NavNext(newIndex);</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160;        if (focusItem)  focusItem.focus();</div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160;      }</div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;      else if (this.lastKey==39) // Right</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160;      {</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160;        var item = document.getElementById(&#39;Item&#39;+itemIndex);</div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160;        var elem = this.FindChildElement(item.parentNode.parentNode.id);</div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;        if (elem) elem.style.display = &#39;block&#39;;</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160;      }</div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;      else if (this.lastKey==37) // Left</div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;      {</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;        var item = document.getElementById(&#39;Item&#39;+itemIndex);</div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;        var elem = this.FindChildElement(item.parentNode.parentNode.id);</div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;        if (elem) elem.style.display = &#39;none&#39;;</div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;      }</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160;      else if (this.lastKey==27) // Escape</div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;      {</div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;        parent.searchBox.CloseResultsWindow();</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160;        parent.document.getElementById(&quot;MSearchField&quot;).focus();</div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;      }</div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;      else if (this.lastKey==13) // Enter</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160;      {</div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;        return true;</div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;      }</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160;      return false;</div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    }</div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160; </div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;    this.NavChild = function(evt,itemIndex,childIndex)</div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;    {</div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;      var e  = (evt) ? evt : window.event; // for IE</div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;      if (e.keyCode==13) return true;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;      if (!this.ProcessKeys(e)) return false;</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;      if (this.lastKey==38) // Up</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;      {</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;        if (childIndex&gt;0)</div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;        {</div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;          var newIndex = childIndex-1;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;          document.getElementById(&#39;Item&#39;+itemIndex+&#39;_c&#39;+newIndex).focus();</div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;        }</div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;        else // already at first child, jump to parent</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160;        {</div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;          document.getElementById(&#39;Item&#39;+itemIndex).focus();</div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;        }</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160;      }</div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;      else if (this.lastKey==40) // Down</div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;      {</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;        var newIndex = childIndex+1;</div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;        var elem = document.getElementById(&#39;Item&#39;+itemIndex+&#39;_c&#39;+newIndex);</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160;        if (!elem) // last child, jump to parent next parent</div>
<div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;        {</div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;          elem = this.NavNext(itemIndex+1);</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        }</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;        if (elem)</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;        {</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;          elem.focus();</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        }</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;      }</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;      else if (this.lastKey==27) // Escape</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;      {</div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160;        parent.searchBox.CloseResultsWindow();</div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160;        parent.document.getElementById(&quot;MSearchField&quot;).focus();</div>
<div class="line"><a name="l00723"></a><span class="lineno">  723</span>&#160;      }</div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;      else if (this.lastKey==13) // Enter</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160;      {</div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;        return true;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;      }</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;      return false;</div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;    }</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;}</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160; </div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;function setKeyActions(elem,action)</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;{</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;  elem.setAttribute(&#39;onkeydown&#39;,action);</div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;  elem.setAttribute(&#39;onkeypress&#39;,action);</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;  elem.setAttribute(&#39;onkeyup&#39;,action);</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;}</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160; </div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;function setClassAttr(elem,attr)</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;{</div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;  elem.setAttribute(&#39;class&#39;,attr);</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160;  elem.setAttribute(&#39;className&#39;,attr);</div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;}</div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160; </div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160;function createResults()</div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;{</div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;  var results = document.getElementById(&quot;SRResults&quot;);</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160;  for (var e=0; e&lt;searchData.length; e++)</div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;  {</div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    var id = searchData[e][0];</div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;    var srResult = document.createElement(&#39;div&#39;);</div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;    srResult.setAttribute(&#39;id&#39;,&#39;SR_&#39;+id);</div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    setClassAttr(srResult,&#39;SRResult&#39;);</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    var srEntry = document.createElement(&#39;div&#39;);</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    setClassAttr(srEntry,&#39;SREntry&#39;);</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    var srLink = document.createElement(&#39;a&#39;);</div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;    srLink.setAttribute(&#39;id&#39;,&#39;Item&#39;+e);</div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    setKeyActions(srLink,&#39;return searchResults.Nav(event,&#39;+e+&#39;)&#39;);</div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160;    setClassAttr(srLink,&#39;SRSymbol&#39;);</div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;    srLink.innerHTML = searchData[e][1][0];</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160;    srEntry.appendChild(srLink);</div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160;    if (searchData[e][1].length==2) // single result</div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;    {</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;      srLink.setAttribute(&#39;href&#39;,searchData[e][1][1][0]);</div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;      if (searchData[e][1][1][1])</div>
<div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;      {</div>
<div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;       srLink.setAttribute(&#39;target&#39;,&#39;_parent&#39;);</div>
<div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160;      }</div>
<div class="line"><a name="l00769"></a><span class="lineno">  769</span>&#160;      var srScope = document.createElement(&#39;span&#39;);</div>
<div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;      setClassAttr(srScope,&#39;SRScope&#39;);</div>
<div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;      srScope.innerHTML = searchData[e][1][1][2];</div>
<div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;      srEntry.appendChild(srScope);</div>
<div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;    }</div>
<div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;    else // multiple results</div>
<div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;    {</div>
<div class="line"><a name="l00776"></a><span class="lineno">  776</span>&#160;      srLink.setAttribute(&#39;href&#39;,&#39;javascript:searchResults.Toggle(&quot;SR_&#39;+id+&#39;&quot;)&#39;);</div>
<div class="line"><a name="l00777"></a><span class="lineno">  777</span>&#160;      var srChildren = document.createElement(&#39;div&#39;);</div>
<div class="line"><a name="l00778"></a><span class="lineno">  778</span>&#160;      setClassAttr(srChildren,&#39;SRChildren&#39;);</div>
<div class="line"><a name="l00779"></a><span class="lineno">  779</span>&#160;      for (var c=0; c&lt;searchData[e][1].length-1; c++)</div>
<div class="line"><a name="l00780"></a><span class="lineno">  780</span>&#160;      {</div>
<div class="line"><a name="l00781"></a><span class="lineno">  781</span>&#160;        var srChild = document.createElement(&#39;a&#39;);</div>
<div class="line"><a name="l00782"></a><span class="lineno">  782</span>&#160;        srChild.setAttribute(&#39;id&#39;,&#39;Item&#39;+e+&#39;_c&#39;+c);</div>
<div class="line"><a name="l00783"></a><span class="lineno">  783</span>&#160;        setKeyActions(srChild,&#39;return searchResults.NavChild(event,&#39;+e+&#39;,&#39;+c+&#39;)&#39;);</div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;        setClassAttr(srChild,&#39;SRScope&#39;);</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160;        srChild.setAttribute(&#39;href&#39;,searchData[e][1][c+1][0]);</div>
<div class="line"><a name="l00786"></a><span class="lineno">  786</span>&#160;        if (searchData[e][1][c+1][1])</div>
<div class="line"><a name="l00787"></a><span class="lineno">  787</span>&#160;        {</div>
<div class="line"><a name="l00788"></a><span class="lineno">  788</span>&#160;         srChild.setAttribute(&#39;target&#39;,&#39;_parent&#39;);</div>
<div class="line"><a name="l00789"></a><span class="lineno">  789</span>&#160;        }</div>
<div class="line"><a name="l00790"></a><span class="lineno">  790</span>&#160;        srChild.innerHTML = searchData[e][1][c+1][2];</div>
<div class="line"><a name="l00791"></a><span class="lineno">  791</span>&#160;        srChildren.appendChild(srChild);</div>
<div class="line"><a name="l00792"></a><span class="lineno">  792</span>&#160;      }</div>
<div class="line"><a name="l00793"></a><span class="lineno">  793</span>&#160;      srEntry.appendChild(srChildren);</div>
<div class="line"><a name="l00794"></a><span class="lineno">  794</span>&#160;    }</div>
<div class="line"><a name="l00795"></a><span class="lineno">  795</span>&#160;    srResult.appendChild(srEntry);</div>
<div class="line"><a name="l00796"></a><span class="lineno">  796</span>&#160;    results.appendChild(srResult);</div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;  }</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160;}</div>
<div class="line"><a name="l00799"></a><span class="lineno">  799</span>&#160; </div>
<div class="line"><a name="l00800"></a><span class="lineno">  800</span>&#160;function init_search()</div>
<div class="line"><a name="l00801"></a><span class="lineno">  801</span>&#160;{</div>
<div class="line"><a name="l00802"></a><span class="lineno">  802</span>&#160;  var results = document.getElementById(&quot;MSearchSelectWindow&quot;);</div>
<div class="line"><a name="l00803"></a><span class="lineno">  803</span>&#160;  for (var key in indexSectionLabels)</div>
<div class="line"><a name="l00804"></a><span class="lineno">  804</span>&#160;  {</div>
<div class="line"><a name="l00805"></a><span class="lineno">  805</span>&#160;    var link = document.createElement(&#39;a&#39;);</div>
<div class="line"><a name="l00806"></a><span class="lineno">  806</span>&#160;    link.setAttribute(&#39;class&#39;,&#39;SelectItem&#39;);</div>
<div class="line"><a name="l00807"></a><span class="lineno">  807</span>&#160;    link.setAttribute(&#39;onclick&#39;,&#39;searchBox.OnSelectItem(&#39;+key+&#39;)&#39;);</div>
<div class="line"><a name="l00808"></a><span class="lineno">  808</span>&#160;    link.href=&#39;javascript:void(0)&#39;;</div>
<div class="line"><a name="l00809"></a><span class="lineno">  809</span>&#160;    link.innerHTML=&#39;&lt;span class=&quot;SelectionMark&quot;&gt;&amp;#160;&lt;/span&gt;&#39;+indexSectionLabels[key];</div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    results.appendChild(link);</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160;  }</div>
<div class="line"><a name="l00812"></a><span class="lineno">  812</span>&#160;  searchBox.OnSelectItem(0);</div>
<div class="line"><a name="l00813"></a><span class="lineno">  813</span>&#160;}</div>
<div class="line"><a name="l00814"></a><span class="lineno">  814</span>&#160;/* @license-end */</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
