<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: k_rwlock_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">k_rwlock_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for k_rwlock_t:</div>
<div class="dyncontent">
<div class="center"><img src="structk__rwlock__t__coll__graph.png" border="0" usemap="#k__rwlock__t_coll__map" alt="Collaboration graph"/></div>
<map name="k__rwlock__t_coll__map" id="k__rwlock__t_coll__map">
<area shape="rect" title=" " alt="" coords="5,127,91,153"/>
<area shape="rect" href="structk__t.html" title=" " alt="" coords="28,7,68,33"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:af8ce10ed2bd53c53064c9121d81729e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__rwlock__t.html#af8ce10ed2bd53c53064c9121d81729e0">nrReaders</a></td></tr>
<tr class="separator:af8ce10ed2bd53c53064c9121d81729e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aaf9b7e9e668d89390f134d10b23e5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__rwlock__t.html#ae4aaf9b7e9e668d89390f134d10b23e5">rdwrSem</a></td></tr>
<tr class="separator:ae4aaf9b7e9e668d89390f134d10b23e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080277bf6ca592dde2e2418ce4456249"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__rwlock__t.html#a080277bf6ca592dde2e2418ce4456249">rdSem</a></td></tr>
<tr class="separator:a080277bf6ca592dde2e2418ce4456249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c862462bdc41938a22bfe8b0b600f37"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structk__rwlock__t.html#a8c862462bdc41938a22bfe8b0b600f37">fifoSem</a></td></tr>
<tr class="separator:a8c862462bdc41938a22bfe8b0b600f37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00360">360</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8c862462bdc41938a22bfe8b0b600f37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c862462bdc41938a22bfe8b0b600f37">&#9670;&nbsp;</a></span>fifoSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * k_rwlock_t::fifoSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00362">362</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l01074">k_rwInit()</a>, <a class="el" href="krnl_8c_source.html#l01084">k_rwRdEnter()</a>, and <a class="el" href="krnl_8c_source.html#l01098">k_rwWrEnter()</a>.</p>

</div>
</div>
<a id="af8ce10ed2bd53c53064c9121d81729e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ce10ed2bd53c53064c9121d81729e0">&#9670;&nbsp;</a></span>nrReaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int k_rwlock_t::nrReaders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00361">361</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l01074">k_rwInit()</a>, <a class="el" href="krnl_8c_source.html#l01084">k_rwRdEnter()</a>, and <a class="el" href="krnl_8c_source.html#l01106">k_rwRdLeave()</a>.</p>

</div>
</div>
<a id="a080277bf6ca592dde2e2418ce4456249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080277bf6ca592dde2e2418ce4456249">&#9670;&nbsp;</a></span>rdSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * k_rwlock_t::rdSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00362">362</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l01074">k_rwInit()</a>, <a class="el" href="krnl_8c_source.html#l01084">k_rwRdEnter()</a>, and <a class="el" href="krnl_8c_source.html#l01106">k_rwRdLeave()</a>.</p>

</div>
</div>
<a id="ae4aaf9b7e9e668d89390f134d10b23e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aaf9b7e9e668d89390f134d10b23e5">&#9670;&nbsp;</a></span>rdwrSem</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* k_rwlock_t::rdwrSem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnl_8h_source.html#l00362">362</a> of file <a class="el" href="krnl_8h_source.html">krnl.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l01074">k_rwInit()</a>, <a class="el" href="krnl_8c_source.html#l01084">k_rwRdEnter()</a>, <a class="el" href="krnl_8c_source.html#l01106">k_rwRdLeave()</a>, <a class="el" href="krnl_8c_source.html#l01098">k_rwWrEnter()</a>, and <a class="el" href="krnl_8c_source.html#l01116">k_rwWrLeave()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="krnl_8h_source.html">krnl.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
