<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: html-w-examples/search/variables_a.js Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_1d372cf423191a63e632c3a0761df417.html">html-w-examples</a></li><li class="navelem"><a class="el" href="dir_8f953559a2bf216128fa2190357a203f.html">search</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">variables_a.js</div>  </div>
</div><!--header-->
<div class="contents">
<a href="variables__a_8js.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;var searchData=</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;[</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;  [&#39;next_393&#39;,[&#39;next&#39;,[&#39;../structk__t.html#ab1bd22ca23083ad81771ed998437fdfc&#39;,1,&#39;k_t&#39;]]],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;  [&#39;nodatadelivered_394&#39;,[&#39;noDataDelivered&#39;,[&#39;../k07mutexsem-adv_8ino.html#a9fdc8c3bdeb69271e413c86f1e80e591&#39;,1,&#39;k07mutexsem-adv.ino&#39;]]],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;  [&#39;nr_395&#39;,[&#39;nr&#39;,[&#39;../structk__t.html#abc0705694abb02c6005759d8ba66f35e&#39;,1,&#39;k_t::nr()&#39;],[&#39;../structk__msg__t.html#a77ce5d05e251d771c3bbdc4ca724cbf7&#39;,1,&#39;k_msg_t::nr()&#39;]]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;  [&#39;nr_5fel_396&#39;,[&#39;nr_el&#39;,[&#39;../structk__msg__t.html#ae28a828860fdf0afcd9106045d223767&#39;,1,&#39;k_msg_t&#39;]]],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;  [&#39;nr_5fsem_397&#39;,[&#39;nr_sem&#39;,[&#39;../krnl_8c.html#a836f47dd0a5450a93da2951223de72ef&#39;,1,&#39;nr_sem():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a836f47dd0a5450a93da2951223de72ef&#39;,1,&#39;nr_sem():&amp;#160;krnl.h&#39;]]],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  [&#39;nr_5fsend_398&#39;,[&#39;nr_send&#39;,[&#39;../krnl_8c.html#a3153e25cb4a1062d7b56bc10485c9ab8&#39;,1,&#39;nr_send():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#a3153e25cb4a1062d7b56bc10485c9ab8&#39;,1,&#39;nr_send():&amp;#160;krnl.h&#39;]]],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  [&#39;nr_5ftask_399&#39;,[&#39;nr_task&#39;,[&#39;../krnl_8c.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec&#39;,1,&#39;nr_task():&amp;#160;krnl.c&#39;],[&#39;../krnl_8h.html#adb04c7a4b69d0318cdfcf19f8bbdf2ec&#39;,1,&#39;nr_task():&amp;#160;krnl.c&#39;]]],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  [&#39;nrclip_400&#39;,[&#39;nrClip&#39;,[&#39;../krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea&#39;,1,&#39;krnl.h&#39;]]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  [&#39;nrreaders_401&#39;,[&#39;nrReaders&#39;,[&#39;../structk__rwlock__t.html#af8ce10ed2bd53c53064c9121d81729e0&#39;,1,&#39;k_rwlock_t&#39;]]]</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;];</div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
