<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>ceiling_prio
: <a class="el" href="structk__t.html#a72e4320f03e2ea3aab43874cdcc51880">k_t</a>
</li>
<li>clip
: <a class="el" href="structk__t.html#ad58455e7feb435218e12629a6b8321b9">k_t</a>
</li>
<li>cnt
: <a class="el" href="structk__msg__t.html#afffaeebfdb8d84f296755babf6f296a6">k_msg_t</a>
</li>
<li>cnt1
: <a class="el" href="structk__t.html#a7ef04bafaf2e57965dfa0c8a1d14d124">k_t</a>
</li>
<li>cnt2
: <a class="el" href="structk__t.html#a7ae00f43d917f25200fffd1a8defe5ef">k_t</a>
</li>
<li>cnt3
: <a class="el" href="structk__t.html#aec4d7232788478d29abb708ca07f6796">k_t</a>
</li>
<li>counter
: <a class="el" href="structshDataTp.html#a23a63f314406ee80caa18b334ea7f2af">shDataTp</a>
</li>
<li>el_size
: <a class="el" href="structk__msg__t.html#a9e6cf0aaaa54e2c69938457b2a16e512">k_msg_t</a>
</li>
<li>fifoSem
: <a class="el" href="structk__rwlock__t.html#a8c862462bdc41938a22bfe8b0b600f37">k_rwlock_t</a>
</li>
<li>lost_msg
: <a class="el" href="structk__msg__t.html#aea9315f70a4c165cf9bfaef79046c184">k_msg_t</a>
</li>
<li>maxv
: <a class="el" href="structk__t.html#ab5c4013797f848b7f3d306c8b12375b0">k_t</a>
</li>
<li>next
: <a class="el" href="structk__t.html#ab1bd22ca23083ad81771ed998437fdfc">k_t</a>
</li>
<li>nr
: <a class="el" href="structk__msg__t.html#a77ce5d05e251d771c3bbdc4ca724cbf7">k_msg_t</a>
, <a class="el" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t</a>
</li>
<li>nr_el
: <a class="el" href="structk__msg__t.html#ae28a828860fdf0afcd9106045d223767">k_msg_t</a>
</li>
<li>nrReaders
: <a class="el" href="structk__rwlock__t.html#af8ce10ed2bd53c53064c9121d81729e0">k_rwlock_t</a>
</li>
<li>pBuf
: <a class="el" href="structk__msg__t.html#ac1285a0d8e7c3925b8f7671d92553ef7">k_msg_t</a>
</li>
<li>pred
: <a class="el" href="structk__t.html#a600d8611c0af5f63b647ab12d219e0fb">k_t</a>
</li>
<li>prio
: <a class="el" href="structk__t.html#aa1391b25432054cc36e27e1a6fee01ef">k_t</a>
</li>
<li>pt
: <a class="el" href="structk__t.html#a96966aa8e17b68cb4469241809e1b928">k_t</a>
</li>
<li>r
: <a class="el" href="structk__msg__t.html#aac75863785b0f241b90e49b440f9cd4a">k_msg_t</a>
</li>
<li>rdSem
: <a class="el" href="structk__rwlock__t.html#a080277bf6ca592dde2e2418ce4456249">k_rwlock_t</a>
</li>
<li>rdwrSem
: <a class="el" href="structk__rwlock__t.html#ae4aaf9b7e9e668d89390f134d10b23e5">k_rwlock_t</a>
</li>
<li>saved_prio
: <a class="el" href="structk__t.html#af62d9822f6ab9a5a01f15dc43bc8b1aa">k_t</a>
</li>
<li>sem
: <a class="el" href="structk__msg__t.html#abc38d50a3f77336df86ddc6a55665c0e">k_msg_t</a>
</li>
<li>sp_hi
: <a class="el" href="structk__t.html#acb129ee9a4e02ae9c68d07c72c0db02d">k_t</a>
</li>
<li>sp_lo
: <a class="el" href="structk__t.html#a1e6a2845b26a85e548e64a8ae310d7ac">k_t</a>
</li>
<li>v
: <a class="el" href="structshDataTp.html#a8a8a0385688b84ed22d4c6b70db0fdbd">shDataTp</a>
</li>
<li>w
: <a class="el" href="structk__msg__t.html#ad7653be9d894a288d863062258a6c467">k_msg_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
