<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="k08isrsem_8ino.html#af45cdaec0bbac72ee0f52615ce22760a">k08isrsem.ino</a>
</li>
<li>a1
: <a class="el" href="k06syncsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k06syncsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k07mutexsem-adv.ino</a>
, <a class="el" href="k09msgq_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k09msgq.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#ad2a451e1a47c7f6df395c9f62698694b">k07mutexsem.ino</a>
</li>
<li>a2
: <a class="el" href="k07mutexsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k07mutexsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k09msgq.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k07mutexsem-adv.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a81cd5b61423f09e9c3364753e319ce80">k06syncsem.ino</a>
</li>
<li>AQ
: <a class="el" href="krnl_8h.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.h</a>
, <a class="el" href="krnl_8c.html#ae12cf3a4490ccd9d1e18de83b62f7296">krnl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
