<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>t2Hit
: <a class="el" href="k08isrsem_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#ac2388d0d8dccb14c415d485343bc3862">k09msgq.ino</a>
</li>
<li>t2Missed
: <a class="el" href="k09msgq_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k09msgq.ino</a>
, <a class="el" href="k08isrsem_8ino.html#aa23ffee6a5f83d8cfa78852b6cf50b40">k08isrsem.ino</a>
</li>
<li>task_pool
: <a class="el" href="krnl_8c.html#ae8508664812d71fc106d8929f6104cf6">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae8508664812d71fc106d8929f6104cf6">krnl.h</a>
</li>
<li>taskStak
: <a class="el" href="k01myfirsttask_8ino.html#ae3b13450fa6f3f55580d2bb8f2fa7505">k01myfirsttask.ino</a>
</li>
<li>tcntValue
: <a class="el" href="krnl_8c.html#a4b4a047399e1ee15b40777542d354b52">krnl.c</a>
</li>
<li>timedSem1
: <a class="el" href="k08isrsem_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a7ec5f5c9a5699dd9852dec15cdd38bce">k09msgq.ino</a>
</li>
<li>timedSem2
: <a class="el" href="k08isrsem_8ino.html#aa649472d369316c066683bee2d3f0ce3">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#aa649472d369316c066683bee2d3f0ce3">k09msgq.ino</a>
</li>
<li>tmr_indx
: <a class="el" href="krnl_8c.html#aca8f692a56d85f636f0caaf14abd57d2">krnl.c</a>
</li>
<li>tStart
: <a class="el" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a850786a3cee72347052e1336664342c5">k03priorityequalfixed.ino</a>
</li>
<li>tStop
: <a class="el" href="k03priorityequalfixed_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequalfixed.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">k03priorityequal.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
