<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>s1
: <a class="el" href="k03asleep_8ino.html#a318bc0ea65099ec0e850dedbad8d939a">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequal.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a3b3ad7d314e204bdc95c9968cda5093e">k04periodic-simple.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k06syncsem.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">k03priorityequalfixed.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a3cf28e0552ce9d56437c0867c614902b">k07mutexsem-adv.ino</a>
</li>
<li>s2
: <a class="el" href="k03asleep_8ino.html#a8ddc8bae95f755a34ad835a1fc7d2d4e">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#aa11960fa79a8df87d91ae7f01997f1bd">k04periodic-simple.ino</a>
</li>
<li>saveDataInCritRegion()
: <a class="el" href="k07mutexsem_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21">k07mutexsem-adv.ino</a>
</li>
<li>saveDataInCritRegionNoWait()
: <a class="el" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889">k07mutexsem-adv.ino</a>
</li>
<li>sbi
: <a class="el" href="krnl_8h.html#a0c2d2311a38720412c3a666d6562aac3">krnl.h</a>
</li>
<li>sem1
: <a class="el" href="k05_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k05.ino</a>
, <a class="el" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k06.ino</a>
, <a class="el" href="k07_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k07.ino</a>
, <a class="el" href="k08_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k08.ino</a>
, <a class="el" href="k09_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k09.ino</a>
, <a class="el" href="k10_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k10.ino</a>
, <a class="el" href="k11_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k11.ino</a>
, <a class="el" href="k04periodic_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">k04periodic-clip.ino</a>
</li>
<li>sem2
: <a class="el" href="k10_8ino.html#ac088916aa4bcfb14f04db751728c361a">k10.ino</a>
, <a class="el" href="k11_8ino.html#ac088916aa4bcfb14f04db751728c361a">k11.ino</a>
, <a class="el" href="k04periodic_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">k04periodic-clip.ino</a>
</li>
<li>SEM_MAX_VALUE
: <a class="el" href="krnl_8h.html#ad19aa3c51588a22a9ee6cff41740880a">krnl.h</a>
</li>
<li>sem_pool
: <a class="el" href="krnl_8c.html#a7734e7465577a12ef1bee5923cc7b121">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7734e7465577a12ef1bee5923cc7b121">krnl.h</a>
</li>
<li>semmutex
: <a class="el" href="k07mutexsem_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#afec750e44f5bcde4f976f70713531f65">k07mutexsem-adv.ino</a>
</li>
<li>send_pool
: <a class="el" href="krnl_8c.html#ad1488042c624f027559bf393cb60030c">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad1488042c624f027559bf393cb60030c">krnl.h</a>
</li>
<li>setup()
: <a class="el" href="k01_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01.ino</a>
, <a class="el" href="k02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k02.ino</a>
, <a class="el" href="k03_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03.ino</a>
, <a class="el" href="k04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04.ino</a>
, <a class="el" href="k05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k05.ino</a>
, <a class="el" href="k06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k06.ino</a>
, <a class="el" href="k07_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07.ino</a>
, <a class="el" href="k08_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k08.ino</a>
, <a class="el" href="k09_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k09.ino</a>
, <a class="el" href="k10_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k10.ino</a>
, <a class="el" href="k11_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k11.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k01myfirsttask.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k02twotasks.ino</a>
, <a class="el" href="k03asleep_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03asleep.ino</a>
, <a class="el" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic-clip.ino</a>
, <a class="el" href="k04periodic-simple_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k04periodic-simple.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k06syncsem.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k07mutexsem-adv.ino</a>
, <a class="el" href="k08isrsem_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k08isrsem.ino</a>
, <a class="el" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">k09msgq.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">krnlsimpledebugled.ino</a>
</li>
<li>sharedData
: <a class="el" href="k07mutexsem_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#a89864054244f888414bb8084ac8dd23b">k07mutexsem-adv.ino</a>
</li>
<li>SS
: <a class="el" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">k03priorityequal.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">k03priorityequalfixed.ino</a>
</li>
<li>st1
: <a class="el" href="k04periodic_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">k04periodic-clip.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">krnlsimpledebugled.ino</a>
</li>
<li>st2
: <a class="el" href="k04periodic_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">krnlsimpledebugled.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">k04periodic-clip.ino</a>
</li>
<li>st3
: <a class="el" href="krnldebugled13_8ino.html#aacabd1e350ea545c68077149bf85172a">krnldebugled13.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">krnlsimpledebugled.ino</a>
</li>
<li>stak
: <a class="el" href="k04_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k04.ino</a>
, <a class="el" href="k01_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k01.ino</a>
, <a class="el" href="k02_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k02.ino</a>
, <a class="el" href="k03_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k03.ino</a>
, <a class="el" href="k05_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k05.ino</a>
, <a class="el" href="k06_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k06.ino</a>
, <a class="el" href="k07_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k07.ino</a>
, <a class="el" href="k09_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k09.ino</a>
, <a class="el" href="k10_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k10.ino</a>
, <a class="el" href="k11_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k11.ino</a>
, <a class="el" href="k08_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">k08.ino</a>
</li>
<li>stak1
: <a class="el" href="k02twotasks_8ino.html#ad16141244c9d31db7be261a887624975">k02twotasks.ino</a>
</li>
<li>stak2
: <a class="el" href="k07_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k07.ino</a>
, <a class="el" href="k03_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k03.ino</a>
, <a class="el" href="k04_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k04.ino</a>
, <a class="el" href="k02_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k02.ino</a>
, <a class="el" href="k06_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k06.ino</a>
, <a class="el" href="k09_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k09.ino</a>
, <a class="el" href="k10_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k10.ino</a>
, <a class="el" href="k11_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k11.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a93462d81b12bae717f65c3e60f030a46">k02twotasks.ino</a>
, <a class="el" href="k05_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k05.ino</a>
, <a class="el" href="k08_8ino.html#a599f904a9683ebb650fdeb963f8669d1">k08.ino</a>
</li>
<li>STAK_HASH
: <a class="el" href="krnl_8h.html#ae0f7f3fba8495af1a0d053fc1806bc09">krnl.h</a>
</li>
<li>STK
: <a class="el" href="k04periodic-simple_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic-simple.ino</a>
, <a class="el" href="k09msgq_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k09msgq.ino</a>
, <a class="el" href="k06syncsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k06syncsem.ino</a>
, <a class="el" href="k04periodic_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic.ino</a>
, <a class="el" href="k03asleep_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k03asleep.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k01myfirsttask.ino</a>
, <a class="el" href="k07mutexsem-adv_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexsem-adv.ino</a>
, <a class="el" href="k07mutexsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k07mutexsem.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">krnlsimpledebugled.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">krnldebugled13.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k04periodic-clip.ino</a>
, <a class="el" href="k08isrsem_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">k08isrsem.ino</a>
</li>
<li>STKSIZE
: <a class="el" href="k08_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k08.ino</a>
, <a class="el" href="k04_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k04.ino</a>
, <a class="el" href="k01_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k01.ino</a>
, <a class="el" href="k09_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k09.ino</a>
, <a class="el" href="k05_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k05.ino</a>
, <a class="el" href="k03_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k03.ino</a>
, <a class="el" href="k10_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k10.ino</a>
, <a class="el" href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k06.ino</a>
, <a class="el" href="k07_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k07.ino</a>
, <a class="el" href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k02.ino</a>
, <a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">k11.ino</a>
</li>
<li>STKSZ
: <a class="el" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">k02twotasks.ino</a>
</li>
<li>syncSem
: <a class="el" href="k08isrsem_8ino.html#acced3ad6419e214b3cd1b914da99e24b">k08isrsem.ino</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
