<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_k"></a>- k -</h3><ul>
<li>k_breakout()
: <a class="el" href="k01_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k01.ino</a>
, <a class="el" href="k02_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k02.ino</a>
, <a class="el" href="k04_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k04.ino</a>
, <a class="el" href="k08_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k08.ino</a>
, <a class="el" href="k06syncsem_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k06syncsem.ino</a>
, <a class="el" href="krnldebugled13_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">krnldebugled13.ino</a>
, <a class="el" href="k09_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k09.ino</a>
, <a class="el" href="krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">krnlsimpledebugled.ino</a>
, <a class="el" href="k05_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k05.ino</a>
, <a class="el" href="k10_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k10.ino</a>
, <a class="el" href="k11_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k11.ino</a>
, <a class="el" href="k03_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k03.ino</a>
, <a class="el" href="k06_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k06.ino</a>
, <a class="el" href="k01myfirsttask_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k01myfirsttask.ino</a>
, <a class="el" href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k02twotasks.ino</a>
, <a class="el" href="k07_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k07.ino</a>
, <a class="el" href="k03priorityequalfixed_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k03priorityequalfixed.ino</a>
, <a class="el" href="k04periodic_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k04periodic.ino</a>
</li>
<li>k_bug_on
: <a class="el" href="krnl_8h.html#a23817e99808ff4f90c585030d08ebcd4">krnl.h</a>
</li>
<li>K_CHG_STAK
: <a class="el" href="krnl_8h.html#ab1d7cfc61583d7b1abf379373daeeccc">krnl.h</a>
, <a class="el" href="k08isrsem_8ino.html#ae31bd705ffdd908f0cb9ca288c3fb1ee">k08isrsem.ino</a>
</li>
<li>k_clear_msg_Q()
: <a class="el" href="krnl_8c.html#a817839357144616dc12179696f7bc1c5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a817839357144616dc12179696f7bc1c5">krnl.h</a>
</li>
<li>k_clear_sem()
: <a class="el" href="krnl_8c.html#af9254db5ce5eb46fd670e07695e20ddb">krnl.c</a>
, <a class="el" href="krnl_8h.html#af9254db5ce5eb46fd670e07695e20ddb">krnl.h</a>
</li>
<li>k_crt_sem()
: <a class="el" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">krnl.c</a>
, <a class="el" href="krnl_8h.html#a27f33ac31a1b04e73084d19333e10486">krnl.h</a>
</li>
<li>k_crt_send_Q()
: <a class="el" href="krnl_8c.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.c</a>
, <a class="el" href="krnl_8h.html#a8ad6ae5f7e3cac59845df0de94e55c68">krnl.h</a>
</li>
<li>k_crt_task()
: <a class="el" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9c0625f3d35f3c2518ff6edd9ed5c228">krnl.h</a>
</li>
<li>k_eat_msec()
: <a class="el" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.c</a>
, <a class="el" href="krnl_8h.html#a189cc6d7a1dea78a52ea819f014756e2">krnl.h</a>
</li>
<li>k_err_cnt
: <a class="el" href="krnl_8c.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.c</a>
, <a class="el" href="krnl_8h.html#ae320347a3a0f5d049aa456b4ebf21d28">krnl.h</a>
</li>
<li>k_free()
: <a class="el" href="krnl_8h.html#a27aa7eebf4212d299ab8720446183e6f">krnl.h</a>
</li>
<li>k_init()
: <a class="el" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.c</a>
, <a class="el" href="krnl_8h.html#ad939ea35387a46c6c94a096d41c0d18b">krnl.h</a>
</li>
<li>k_malloc()
: <a class="el" href="krnl_8h.html#a5a60b7b094e52fa9791db32a98d152fc">krnl.h</a>
</li>
<li>k_millis()
: <a class="el" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0bc5cd2b2978ba0da05370e31b7e231d">krnl.h</a>
</li>
<li>k_millis_counter
: <a class="el" href="krnl_8c.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.c</a>
, <a class="el" href="krnl_8h.html#af95ed4a3eb440bda3b8088a52e345f5b">krnl.h</a>
</li>
<li>k_msg
: <a class="el" href="krnl_8c.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.c</a>
, <a class="el" href="krnl_8h.html#a11c6706cca7518dfd785ea9f37a8b9c8">krnl.h</a>
</li>
<li>k_msg_count()
: <a class="el" href="krnl_8c.html#a38442574fb0f972629c55662b311ed08">krnl.c</a>
, <a class="el" href="krnl_8h.html#a38442574fb0f972629c55662b311ed08">krnl.h</a>
</li>
<li>k_mut_ceil_enter()
: <a class="el" href="krnl_8c.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.c</a>
, <a class="el" href="krnl_8h.html#ac0b59d5f3c8dd1fbfb7c3c671822fa62">krnl.h</a>
</li>
<li>k_mut_ceil_leave()
: <a class="el" href="krnl_8c.html#a88e901359d80fd074c0d5205d993c32f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a88e901359d80fd074c0d5205d993c32f">krnl.h</a>
</li>
<li>k_mut_ceil_set()
: <a class="el" href="krnl_8c.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e079f0454bcfa61c653e152f65d5a03">krnl.h</a>
</li>
<li>k_preempt_flag
: <a class="el" href="krnl_8h.html#ae4e85d39f2472afc0cf1a933ea6b3585">krnl.h</a>
</li>
<li>k_receive()
: <a class="el" href="krnl_8c.html#a3e7f34b848366b08928c72711b6c008a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3e7f34b848366b08928c72711b6c008a">krnl.h</a>
</li>
<li>k_release()
: <a class="el" href="krnl_8c.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a4df20fd3fb83e3c57cc1e8f765527f1c">krnl.h</a>
</li>
<li>k_reset()
: <a class="el" href="krnl_8h.html#a1403e8934fe3c3155f50aa70fb939b01">krnl.h</a>
</li>
<li>k_round_robbin()
: <a class="el" href="krnl_8c.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9b36880ab6632f7533f77dbbe3119dd5">krnl.h</a>
</li>
<li>k_running
: <a class="el" href="krnl_8c.html#a5cd13e276eb8b12ec888845f354e159c">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5cd13e276eb8b12ec888845f354e159c">krnl.h</a>
</li>
<li>k_rwInit()
: <a class="el" href="krnl_8c.html#a2dd4e443053b3ff4aababe2db4da4fac">krnl.c</a>
, <a class="el" href="krnl_8h.html#a2dd4e443053b3ff4aababe2db4da4fac">krnl.h</a>
</li>
<li>k_rwRdEnter()
: <a class="el" href="krnl_8c.html#afbeb072f400d2f0fbc778bfdcbad8751">krnl.c</a>
, <a class="el" href="krnl_8h.html#afbeb072f400d2f0fbc778bfdcbad8751">krnl.h</a>
</li>
<li>k_rwRdLeave()
: <a class="el" href="krnl_8c.html#a7a13dc7b695e8a94c9825fa0607cd852">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7a13dc7b695e8a94c9825fa0607cd852">krnl.h</a>
</li>
<li>k_rwWrEnter()
: <a class="el" href="krnl_8c.html#a319f644c5d7844b5d0ab71d114c67a31">krnl.c</a>
, <a class="el" href="krnl_8h.html#a319f644c5d7844b5d0ab71d114c67a31">krnl.h</a>
</li>
<li>k_rwWrLeave()
: <a class="el" href="krnl_8c.html#a0c5de317608c7b208c12117744b5a00a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c5de317608c7b208c12117744b5a00a">krnl.h</a>
</li>
<li>k_sem
: <a class="el" href="krnl_8c.html#a3612c72062520ffab60364b0d956e431">krnl.c</a>
, <a class="el" href="krnl_8h.html#a3612c72062520ffab60364b0d956e431">krnl.h</a>
</li>
<li>k_sem_clip()
: <a class="el" href="k04_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k04.ino</a>
, <a class="el" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d">k04periodic-clip.ino</a>
, <a class="el" href="k01_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k01.ino</a>
, <a class="el" href="k02_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k02.ino</a>
, <a class="el" href="k03_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k03.ino</a>
, <a class="el" href="k05_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k05.ino</a>
, <a class="el" href="k06_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k06.ino</a>
, <a class="el" href="k07_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k07.ino</a>
, <a class="el" href="k08_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k08.ino</a>
, <a class="el" href="k09_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k09.ino</a>
, <a class="el" href="k10_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k10.ino</a>
, <a class="el" href="k11_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k11.ino</a>
</li>
<li>k_sem_signals_lost()
: <a class="el" href="krnl_8c.html#aba6630458cb65380757b92a0dcc85f85">krnl.c</a>
, <a class="el" href="krnl_8h.html#aba6630458cb65380757b92a0dcc85f85">krnl.h</a>
</li>
<li>k_sem_unclip()
: <a class="el" href="k01_8ino.html#ab899d6bd378371160e50555e3ea145cf">k01.ino</a>
, <a class="el" href="k03_8ino.html#ab899d6bd378371160e50555e3ea145cf">k03.ino</a>
, <a class="el" href="k04_8ino.html#ab899d6bd378371160e50555e3ea145cf">k04.ino</a>
, <a class="el" href="k05_8ino.html#ab899d6bd378371160e50555e3ea145cf">k05.ino</a>
, <a class="el" href="k02_8ino.html#ab899d6bd378371160e50555e3ea145cf">k02.ino</a>
, <a class="el" href="k07_8ino.html#ab899d6bd378371160e50555e3ea145cf">k07.ino</a>
, <a class="el" href="k08_8ino.html#ab899d6bd378371160e50555e3ea145cf">k08.ino</a>
, <a class="el" href="k09_8ino.html#ab899d6bd378371160e50555e3ea145cf">k09.ino</a>
, <a class="el" href="k10_8ino.html#ab899d6bd378371160e50555e3ea145cf">k10.ino</a>
, <a class="el" href="k11_8ino.html#ab899d6bd378371160e50555e3ea145cf">k11.ino</a>
, <a class="el" href="k06_8ino.html#ab899d6bd378371160e50555e3ea145cf">k06.ino</a>
</li>
<li>k_semval()
: <a class="el" href="krnl_8c.html#a745245655ff28f985ce5d7f1328efe2a">krnl.c</a>
, <a class="el" href="krnl_8h.html#a745245655ff28f985ce5d7f1328efe2a">krnl.h</a>
</li>
<li>k_send()
: <a class="el" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.h</a>
, <a class="el" href="krnl_8c.html#aad1cd26ac0560fb40b088b229c07f7a3">krnl.c</a>
</li>
<li>k_set_prio()
: <a class="el" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.c</a>
, <a class="el" href="krnl_8h.html#a77ca854c9aa048f21a82d7a9b3e7c070">krnl.h</a>
</li>
<li>k_set_sem_timer()
: <a class="el" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.c</a>
, <a class="el" href="krnl_8h.html#aa6aa0c34f3e3b21e906a765498ee02b2">krnl.h</a>
</li>
<li>k_signal()
: <a class="el" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.c</a>
, <a class="el" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97">krnl.h</a>
</li>
<li>k_sleep()
: <a class="el" href="krnl_8h.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.h</a>
, <a class="el" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">krnl.c</a>
</li>
<li>k_start()
: <a class="el" href="krnl_8h.html#abed191616e4e3d1fa684f9ca719715fb">krnl.h</a>
, <a class="el" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">krnl.c</a>
</li>
<li>k_stk_chk()
: <a class="el" href="krnl_8h.html#a290d756b6f6023ccc202155eb0140843">krnl.h</a>
</li>
<li>k_stop()
: <a class="el" href="krnl_8h.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.h</a>
, <a class="el" href="krnl_8c.html#a7ee5036463c30b3ba1c02a27ed96aedf">krnl.c</a>
</li>
<li>k_task
: <a class="el" href="krnl_8c.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.c</a>
, <a class="el" href="krnl_8h.html#a5f7cbf98727b1a04fadd5890d0278487">krnl.h</a>
</li>
<li>k_tick_size
: <a class="el" href="krnl_8c.html#a156af655170a22467a9d657098c84e09">krnl.c</a>
</li>
<li>k_tmrInfo()
: <a class="el" href="krnl_8h.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.h</a>
, <a class="el" href="krnl_8c.html#a3ccf696f0ef7f772a9d339348b6b52e2">krnl.c</a>
</li>
<li>k_unused_stak()
: <a class="el" href="krnl_8h.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.h</a>
, <a class="el" href="krnl_8c.html#aab50fd7741fd86d4215ecc6aceb892a3">krnl.c</a>
</li>
<li>k_wait()
: <a class="el" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f65c7a1cbda113524b3009faf639357">krnl.h</a>
</li>
<li>k_wait2()
: <a class="el" href="krnl_8h.html#a518c6f1c4d01b9e114843356b882c551">krnl.h</a>
, <a class="el" href="krnl_8c.html#a518c6f1c4d01b9e114843356b882c551">krnl.c</a>
</li>
<li>k_wdt_enabled
: <a class="el" href="krnl_8h.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.h</a>
, <a class="el" href="krnl_8c.html#a3a9fb8ad24046b7181bce9e77fcdc4f7">krnl.c</a>
</li>
<li>kbreakout
: <a class="el" href="krnl_8h.html#ae24e5310040aa12f808bce292d314737">krnl.h</a>
</li>
<li>ki_clear_msg_Q()
: <a class="el" href="krnl_8h.html#af56709bff38ad3796c9fd0655632d45c">krnl.h</a>
, <a class="el" href="krnl_8c.html#af56709bff38ad3796c9fd0655632d45c">krnl.c</a>
</li>
<li>ki_millis()
: <a class="el" href="krnl_8h.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.h</a>
, <a class="el" href="krnl_8c.html#a151960c7a868d0c97976dd5996dfc2a4">krnl.c</a>
</li>
<li>ki_msg_count()
: <a class="el" href="krnl_8c.html#aec38d80075d5a9006e4ea75d70da9b6f">krnl.c</a>
, <a class="el" href="krnl_8h.html#a9cb49f09e269eadf49126ff949f206a7">krnl.h</a>
</li>
<li>ki_receive()
: <a class="el" href="krnl_8c.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.c</a>
, <a class="el" href="krnl_8h.html#a66c23bd6aa71c0d083e4a4b71b35ff71">krnl.h</a>
</li>
<li>ki_semval()
: <a class="el" href="krnl_8c.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.c</a>
, <a class="el" href="krnl_8h.html#a306bc3e4b53fc2f608e5945f20cf9ea5">krnl.h</a>
</li>
<li>ki_send()
: <a class="el" href="krnl_8c.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.c</a>
, <a class="el" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed">krnl.h</a>
</li>
<li>ki_signal()
: <a class="el" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.c</a>
, <a class="el" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b">krnl.h</a>
</li>
<li>ki_task_shift()
: <a class="el" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72">krnl.h</a>
</li>
<li>ki_wait()
: <a class="el" href="krnl_8h.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.h</a>
, <a class="el" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c">krnl.c</a>
</li>
<li>krnl_preempt_flag
: <a class="el" href="krnl_8h.html#a2680e3dfc16aaf181f466757b1460793">krnl.h</a>
</li>
<li>KRNL_VRS
: <a class="el" href="krnl_8h.html#a9af27293504cc2ad16bdbd062abe834e">krnl.h</a>
</li>
<li>KRNLBUG
: <a class="el" href="krnl_8h.html#a6d7c92c551defd0d0764df90a09cea03">krnl.h</a>
</li>
<li>KRNLTMRVECTOR
: <a class="el" href="krnl_8c.html#a8390550b01018588df23043e908ded51">krnl.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
