<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/demos-w-analyser/k01/k01.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fd67c4ebcbb4d2df4511f20ff7176214.html">demos-w-analyser</a></li><li class="navelem"><a class="el" href="dir_c50307a55dc8e61d72079fb9f6d4e428.html">k01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k01.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k01.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k01_8ino__incl.png" border="0" usemap="#examples_2demos-w-analyser_2k01_2k01_8ino" alt=""/></div>
<map name="examples_2demos-w-analyser_2k01_2k01_8ino" id="examples_2demos-w-analyser_2k01_2k01_8ino">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="72,95,127,121"/>
</map>
</div>
</div>
<p><a href="k01_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e735fd3b4e60a128982c2acf74526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a40e735fd3b4e60a128982c2acf74526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d706a3c79c31e798dc31d84d245ac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d706a3c79c31e798dc31d84d245ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad4f4d77885dd2457f79c20ac27db19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a> ()</td></tr>
<tr class="separator:aaad4f4d77885dd2457f79c20ac27db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a> (unsigned char nr, int <a class="el" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</td></tr>
<tr class="separator:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899d6bd378371160e50555e3ea145cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a> (unsigned char nr)</td></tr>
<tr class="separator:ab899d6bd378371160e50555e3ea145cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a405aa5d06344aaf91ddee7993102fc4d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a> [<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a405aa5d06344aaf91ddee7993102fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51ffe9b8238ec0365538309fbf09d6a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#af51ffe9b8238ec0365538309fbf09d6a">pStak</a></td></tr>
<tr class="separator:af51ffe9b8238ec0365538309fbf09d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1caec3c051156c52dcb6b8fd8e647a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k01_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a></td></tr>
<tr class="separator:afc1caec3c051156c52dcb6b8fd8e647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40e735fd3b4e60a128982c2acf74526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e735fd3b4e60a128982c2acf74526c">&#9670;&nbsp;</a></span>STKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STKSIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00007">7</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

</div>
</div>
<a id="a9d706a3c79c31e798dc31d84d245ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d706a3c79c31e798dc31d84d245ac57">&#9670;&nbsp;</a></span>TASKPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKPRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00009">9</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00065">65</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00204">pRun</a>.</p>

</div>
</div>
<a id="aa310f55ef3d0fd36ca58142a6c986c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa310f55ef3d0fd36ca58142a6c986c25">&#9670;&nbsp;</a></span>k_sem_clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_clip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00047">47</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">References <a class="el" href="k01_8ino_source.html#l00046">led13</a>, and <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00656">ki_signal()</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k01_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph.png" border="0" usemap="#k01_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph" alt=""/></div>
<map name="k01_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph" id="k01_8ino_aa310f55ef3d0fd36ca58142a6c986c25_icgraph">
<area shape="rect" title=" " alt="" coords="693,233,781,260"/>
<area shape="rect" href="krnl_8h.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="572,233,645,260"/>
<area shape="rect" href="krnl_8c.html#a790cb408825575b88d1107608b1ff389" title=" " alt="" coords="466,157,511,184"/>
<area shape="rect" href="krnl_8h.html#a88e901359d80fd074c0d5205d993c32f" title=" " alt="" coords="247,5,369,32"/>
<area shape="rect" href="krnl_8h.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="453,259,524,285"/>
<area shape="rect" href="krnl_8h.html#a7f0e5da0dbd3154fa3b69e3e2e650bed" title=" " alt="" coords="455,436,522,463"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#adb5c186df12ec23a7f20bc16d3b01b12" title=" " alt="" coords="237,56,379,83"/>
<area shape="rect" href="krnl_8h.html#afbeb072f400d2f0fbc778bfdcbad8751" title=" " alt="" coords="259,107,357,133"/>
<area shape="rect" href="krnl_8h.html#a7a13dc7b695e8a94c9825fa0607cd852" title=" " alt="" coords="257,157,359,184"/>
<area shape="rect" href="krnl_8h.html#a319f644c5d7844b5d0ab71d114c67a31" title=" " alt="" coords="259,208,357,235"/>
<area shape="rect" href="krnl_8h.html#a0c5de317608c7b208c12117744b5a00a" title=" " alt="" coords="257,259,359,285"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#ab580249abc862e3af458f57c955c7f21" title=" " alt="" coords="233,309,383,336"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#af0b70f5daeb0f12b77b74f3623a0d889" title=" " alt="" coords="211,360,405,387"/>
<area shape="rect" href="k05_8ino.html#aaad4f4d77885dd2457f79c20ac27db19" title=" " alt="" coords="285,411,331,437"/>
<area shape="rect" href="k09msgq_8ino.html#afde07648040c326129670547738a0c86" title=" " alt="" coords="108,537,163,564"/>
<area shape="rect" href="k05_8ino.html#afb35a54f26606b4808ac0a8d9ad55433" title=" " alt="" coords="281,461,335,488"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="116,177,155,204"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,323,60,349"/>
<area shape="rect" href="k07mutexsem-adv_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title=" " alt="" coords="116,348,155,375"/>
<area shape="rect" href="k05_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="108,424,163,451"/>
<area shape="rect" href="k09msgq_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,537,60,564"/>
<area shape="rect" href="krnl_8h.html#aad1cd26ac0560fb40b088b229c07f7a3" title=" " alt="" coords="276,563,340,589"/>
</map>
</div>

</div>
</div>
<a id="ab899d6bd378371160e50555e3ea145cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899d6bd378371160e50555e3ea145cf">&#9670;&nbsp;</a></span>k_sem_unclip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_unclip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00054">54</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">References <a class="el" href="k01_8ino_source.html#l00046">led13</a>, and <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00037">37</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00023">23</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01158">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01199">k_start()</a>, <a class="el" href="k01_8ino_source.html#l00012">pStak</a>, <a class="el" href="k01_8ino_source.html#l00011">stak</a>, <a class="el" href="k01_8ino_source.html#l00007">STKSIZE</a>, <a class="el" href="k01_8ino_source.html#l00014">task()</a>, and <a class="el" href="k01_8ino_source.html#l00009">TASKPRIO</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k01_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k01_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k01_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k01_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,120,60,147"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,145,191,172"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,247,176,273"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="379,5,442,32"/>
<area shape="rect" href="k01_8ino.html#aaad4f4d77885dd2457f79c20ac27db19" title=" " alt="" coords="126,95,173,121"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="249,145,311,172"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="500,196,575,223"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="369,145,452,172"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="647,145,694,172"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="623,44,719,71"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="239,297,321,324"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="247,95,313,121"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="381,95,441,121"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="506,95,569,121"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="647,95,694,121"/>
</map>
</div>

</div>
</div>
<a id="aaad4f4d77885dd2457f79c20ac27db19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad4f4d77885dd2457f79c20ac27db19">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00014">14</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k01_8ino_source.html#l00023">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph.png" border="0" usemap="#k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph" alt=""/></div>
<map name="k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph" id="k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,52,83"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="100,56,167,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="215,56,275,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="323,56,385,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="458,5,505,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="458,56,505,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="433,107,529,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph.png" border="0" usemap="#k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph" alt=""/></div>
<map name="k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph" id="k01_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,155,32"/>
<area shape="rect" href="k01_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc1caec3c051156c52dcb6b8fd8e647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1caec3c051156c52dcb6b8fd8e647a">&#9670;&nbsp;</a></span>led13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char led13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00046">46</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k01_8ino_source.html#l00047">k_sem_clip()</a>, and <a class="el" href="k01_8ino_source.html#l00054">k_sem_unclip()</a>.</p>

</div>
</div>
<a id="af51ffe9b8238ec0365538309fbf09d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af51ffe9b8238ec0365538309fbf09d6a">&#9670;&nbsp;</a></span>pStak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pStak</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00012">12</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k01_8ino_source.html#l00023">setup()</a>.</p>

</div>
</div>
<a id="a405aa5d06344aaf91ddee7993102fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405aa5d06344aaf91ddee7993102fc4d">&#9670;&nbsp;</a></span>stak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak[<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k01_8ino_source.html#l00011">11</a> of file <a class="el" href="k01_8ino_source.html">k01.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k01_8ino_source.html#l00023">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
