<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/demos-w-analyser/k02/k02.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fd67c4ebcbb4d2df4511f20ff7176214.html">demos-w-analyser</a></li><li class="navelem"><a class="el" href="dir_b4c31862f0fba88eab3ad4687c06d45c.html">k02</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k02.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k02_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;  </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* k02</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    One task printing own usage of stak</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">    8</a></span>&#160;<span class="preprocessor">#define STKSIZE 100</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="k02_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">   10</a></span>&#160;<span class="preprocessor">#define TASKPRIO 10</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k02_8ino.html#a599f904a9683ebb650fdeb963f8669d1">   12</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k02_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a>[<a class="code" href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>],<a class="code" href="k02_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a>[<a class="code" href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>];</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k02_8ino.html#a3bf1b46184f144b92a0fadae898216f4">   13</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="k02_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a>,*<a class="code" href="k02_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k02_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a>()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keywordtype">int</span> unusedStak;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;   <span class="comment">// k_eat_time(10);  // consume 10 millisec of CPU time</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//  k_sleep(30); // sleep 100 ticks - replacement for delay bq k_seelp releases CPU</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="k02_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">int</span> unusedStak;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//  k_eat_time(3);  // consume 10 millisec of CPU time</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//  k_sleep(20); // sleep 100 ticks - replacement for delay bq k_seelp releases CPU</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="k02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 8; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 14; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    pinMode(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, OUTPUT);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Serial.begin(9600);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 0, 0); <span class="comment">// 1 task, 0 semaphores, 0 messaegQueues */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <a class="code" href="k02_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k02_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a>, <a class="code" href="k02_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>, <a class="code" href="k02_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a>, <a class="code" href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="k02_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k02_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>, <a class="code" href="k02_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>+1, <a class="code" href="k02_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a>, <a class="code" href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">/* start krnl timer speed 1 milliseconds*/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  Serial.println(<span class="stringliteral">&quot;If you see this then krnl didnt start :-( &quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="k02_8ino.html#afe461d27b9c48d5921c00d521181f12f">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/***** DEBUGGING PART - LED ON 8-12**********/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/************************ DEBUG CALLBACK BREAKOUT PART ****************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// must be extern C ! its not mandatory to supply with these  functions - only if you need</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="comment">// called when a semphore is clipping - nr is id of semaphore and i os nr of times clip has occured</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="k02_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">   59</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k02_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="k02_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">   60</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>, <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 2)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      <a class="code" href="k02_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a> |= 0x20;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="k02_8ino.html#ab899d6bd378371160e50555e3ea145cf">   67</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 2)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <a class="code" href="k02_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a> = 0x00;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="comment">/* void k_send_Q_clip(unsigned char nr, int i) {} */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">// task numbering is in creation order: dummy: 0,  first of yours 1, next 2,...</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="k02_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   78</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k02_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    PORTB  = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>); <span class="comment">// arduino uno !! specific usage of PORTB</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// for a MEGA you have to find another port :-)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// port K (adc8-15) seems feasible</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// get inspired at http://kom.aau.dk/~jdn/edu/doc/arduino/ards.html</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak02_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k02_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00035">k02.ino:35</a></div></div>
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="ak02_8ino_html_afb35a54f26606b4808ac0a8d9ad55433"><div class="ttname"><a href="k02_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a></div><div class="ttdeci">void task2()</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00025">k02.ino:25</a></div></div>
<div class="ttc" id="ak02_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k02_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00078">k02.ino:78</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01158">krnl.c:1158</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="ak02_8ino_html_aa310f55ef3d0fd36ca58142a6c986c25"><div class="ttname"><a href="k02_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a></div><div class="ttdeci">void k_sem_clip(unsigned char nr, int i)</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00060">k02.ino:60</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="ak02_8ino_html_aaad4f4d77885dd2457f79c20ac27db19"><div class="ttname"><a href="k02_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a></div><div class="ttdeci">void task()</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00015">k02.ino:15</a></div></div>
<div class="ttc" id="ak02_8ino_html_ab899d6bd378371160e50555e3ea145cf"><div class="ttname"><a href="k02_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a></div><div class="ttdeci">void k_sem_unclip(unsigned char nr)</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00067">k02.ino:67</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01199">krnl.c:1199</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak02_8ino_html_a405aa5d06344aaf91ddee7993102fc4d"><div class="ttname"><a href="k02_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a></div><div class="ttdeci">char stak[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00012">k02.ino:12</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak02_8ino_html_a7dbfde2712e897f9cace698324b8c69d"><div class="ttname"><a href="k02_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a></div><div class="ttdeci">struct k_t * pTask</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00013">k02.ino:13</a></div></div>
<div class="ttc" id="ak02_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k02_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00050">k02.ino:50</a></div></div>
<div class="ttc" id="ak02_8ino_html_a599f904a9683ebb650fdeb963f8669d1"><div class="ttname"><a href="k02_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a></div><div class="ttdeci">char stak2[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00012">k02.ino:12</a></div></div>
<div class="ttc" id="ak02_8ino_html_a3bf1b46184f144b92a0fadae898216f4"><div class="ttname"><a href="k02_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a></div><div class="ttdeci">struct k_t * pTask2</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00013">k02.ino:13</a></div></div>
<div class="ttc" id="ak02_8ino_html_afc1caec3c051156c52dcb6b8fd8e647a"><div class="ttname"><a href="k02_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a></div><div class="ttdeci">unsigned char led13</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00059">k02.ino:59</a></div></div>
<div class="ttc" id="ak02_8ino_html_a9d706a3c79c31e798dc31d84d245ac57"><div class="ttname"><a href="k02_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a></div><div class="ttdeci">#define TASKPRIO</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00010">k02.ino:10</a></div></div>
<div class="ttc" id="ak02_8ino_html_a40e735fd3b4e60a128982c2acf74526c"><div class="ttname"><a href="k02_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a></div><div class="ttdeci">#define STKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="k02_8ino_source.html#l00008">k02.ino:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
