<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/k02twotasks/k02twotasks.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_7e3161a00dd4b40017210dec31296c8f.html">k02twotasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k02twotasks.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k02twotasks_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// A small krnl program with two independent tasks</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// They run at same priority so krnl will do timeslicing between them</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// Watch LED and Serial TX</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// NB only one task must use print if you dont protect the serial port by a critical section</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// This is a very basic rt progarm, but there might be some hidden &quot;figures&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ?1: observe how much stak there is used</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">   15</a></span>&#160;<span class="preprocessor">#define STKSZ 200</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">   17</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a>, <span class="comment">// pointer to hold reference</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">   18</a></span>&#160;*<a class="code" href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">pt2</a>;          <span class="comment">// to taskdescriptor for t1 and t2</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a93462d81b12bae717f65c3e60f030a46">   20</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k02twotasks_8ino.html#ad16141244c9d31db7be261a887624975">stak1</a>[<a class="code" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>], <a class="code" href="k02twotasks_8ino.html#a93462d81b12bae717f65c3e60f030a46">stak2</a>[<a class="code" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>];</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">   23</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        Serial.println(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(1000); <span class="comment">// eat 1000 msec time</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="comment">//k_sleep(1000);    // sleep for 1000 msec</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }               <span class="comment">// lenght of ticks in millisec is specified in</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}                 <span class="comment">// k_start call called from setup - USE 1 msec :-)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a6771c53ff569217bf356d04e0ff969d8">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02twotasks_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="comment">// and task body for task 2</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// runs independent of task t1</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(1000); <span class="comment">// simulating algorithms running for 1 sec</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//k_sleep(1000);    // sleep for 1 sec</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Serial.begin(115200);  <span class="comment">// for output from task 1</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (! Serial) ;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    Serial.println(<span class="stringliteral">&quot;k02twotasks&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    pinMode(13, OUTPUT); <span class="comment">// for debug - ON when dummy is running</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* using ananlyser D8 will be dummy running, D9 when first created task is running ,... */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* remember to change in k_breakout*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* for (int i=8; i&lt; 14; i++) { pinMode(i,OUTPUT); digitalWrite(i,LOW); } */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// init krnl so you can create 2 tasks, no semaphores and no message queues</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 0, 0);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// two task are created</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//               |------------ function used for body code for task</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//               |  |--------- priority (lower number= higher prio</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//               |  |   |----- staksize for array s1</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//                         |-- array used for stak</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a>, 11, <a class="code" href="k02twotasks_8ino.html#ad16141244c9d31db7be261a887624975">stak1</a>, <a class="code" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//pt2 = k_crt_task(t2, 11, stak2, STKSZ);</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// NB-1 remember an Arduino has only 2-8 kByte RAM</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// NB-2 remember that stak is used in function calls for</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">//  - return address</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//  - registers stakked</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//  - local variabels in a function</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//  So having 200 Bytes of stak excludes a local variable like ...</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//    int arr[400];</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// krnl call k_unused_stak returns size of unused stak</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// Both task has same priority so krnl will shift between the</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// tasks every 10 milli second (speed set in k_start)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// start kernel with tick speed 1 milli seconds</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* loop will never be called */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   92</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 0)  <span class="comment">// 0 is dummy task - the eater of excessive CPU when all user tasks are idling</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            PORTB = PORTB | B00100000;  <span class="comment">// led13 (bit 5) on let the rest be untouched</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            PORTB = PORTB &amp; B11011111;  <span class="comment">// led13 off uno</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* using D8-D13 use following instead of teh code above*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* PORTB = (1 &lt;&lt; pRun-&gt;nr); */</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * README README</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> * LED 13 will be ON when dummy is running and OFF when all other tasks are running</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> * See k_breakout function above</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * 0) Cleanup</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * CODE for task t1 and t2 to begin with - here is the code for teh two functions and</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> * k_crt_task calls in setup - if you have changed it/played with the code</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"> * void t1(void)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> * {</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> *    while (1) {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> *        </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> *        Serial.println(i++);</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *        k_eat_msec(1000); // eat 1000 msec time</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *        //k_sleep(1000);    // sleep for 1000 msec</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *        </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *    }               // lenght of ticks in millisec is specified in</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> * }                 // k_start call called from setup - USE 1 msec :-)</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * void t2(void)</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> * {</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *    // and task body for task 2</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *    // runs independent of task t1</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *    while (1) {</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> *        k_eat_msec(1000); // simulating algorithms running for 1 sec</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *        //k_sleep(1000);    // sleep for 1 sec</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *    }</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * }</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  and in setup:</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *     pt1 = k_crt_task(t1, 11, STKSZ, stak1);</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *    //pt2 = k_crt_task(t2, 11, STKSZ, stak2);</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  </span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"> ********************************</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * 1) Run code. You will see LED13 is OFF</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> * Why ? because t1 is running all the time</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * 2) remove comment in front of k_sleep(1000) in t1</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * Now LED13 will be ON for 1sec and off for 1sec bq whenin k_sleep t1 is not in active Q</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * and dummy task will run</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> * You will see when LED13 is going OFF there is a short blink on TX LED.</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * This is because t1 is printing an int just after comming back from k_sleep(1000) and looping arounf in the while loop</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> * 3) Go back and comment out k_sleep in t1 and  remove comment in front of pt2 = k_crt_task(t2  - so you will now have two tasks</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * Both are doing a k_eat_msec and t1 is also printing.</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> * LED13 will never be ON.</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> * TX LED will blink every 2 sec not every 1 sec</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * Why? because we all the time has two task wanting to use the CPU</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * So eating 1000 msec takes 2000 msec because they run 1 msec each and then do round robbin</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * So we are basicly wasting more than 99% of the CPU</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * 4) In t1 and t2 comment out k_eat_msec and active (remove comment) from k_sleep</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * Now LED 13 will be ON all time (if looking in logic analyser you can see that LED 13 will be OFF very shortly when t1 is printing</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> * and when t2 is leaving k_sleep and loop arouond in the while loop and again calling k_sleep)</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * you cant see it on LED13 with you eye bq it is so short in time</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> * An now TX LED is blinking every 1 sec so task t1 is doing what we want it to do . print and sleep for 1 sec over and over</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> * Change from k_eat_msec to k_sleep</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> * What do we see</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> * 5) Change task priority </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *  Go back and comment out k_sleep in t1 and  remove comment in front of pt2 = k_vcrt_task(t2  - so you will now have two tasks</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> * Both are doing a k_eat_msec and t1 is also printing.</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> * Change task t2 priority to 8</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"> * You will see t1 stops printg == stops running</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * Why ? because t2 has highest priority </span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> * ON when task t1 i in k_sleep(1000) then no load on CPU for 1sec</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> * OFF when task t1 is either printing or eating CPU time in k_eat_msec(1000)</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * A guess i that printing takes less than 1 msec. so looptime will be 1+1000 [msec]</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * 2) In function setup remove comment in front of creating of task t2  (pt2 = k_crt_task(t2,...</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * </span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak02twotasks_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00084">k02twotasks.ino:84</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00092">k02twotasks.ino:92</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00045">k02twotasks.ino:45</a></div></div>
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_ad2b48e844d035de119361b4650e06929"><div class="ttname"><a href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a></div><div class="ttdeci">#define STKSZ</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00015">k02twotasks.ino:15</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_ad16141244c9d31db7be261a887624975"><div class="ttname"><a href="k02twotasks_8ino.html#ad16141244c9d31db7be261a887624975">stak1</a></div><div class="ttdeci">unsigned char stak1[STKSZ]</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00020">k02twotasks.ino:20</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_ac5c5136eb2c6e01ac014c723c5be421f"><div class="ttname"><a href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a></div><div class="ttdeci">void t1(void)</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00024">k02twotasks.ino:24</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01140">krnl.c:1140</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a9a146d4b8415081193f1ae9fe2f9c58d"><div class="ttname"><a href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a></div><div class="ttdeci">struct k_t * pt1</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00017">k02twotasks.ino:17</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01181">krnl.c:1181</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a93462d81b12bae717f65c3e60f030a46"><div class="ttname"><a href="k02twotasks_8ino.html#a93462d81b12bae717f65c3e60f030a46">stak2</a></div><div class="ttdeci">unsigned char stak2[STKSZ]</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00020">k02twotasks.ino:20</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a9548cb11ccbea1cd60c1e8cc53707769"><div class="ttname"><a href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">pt2</a></div><div class="ttdeci">struct k_t * pt2</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00018">k02twotasks.ino:18</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a6771c53ff569217bf356d04e0ff969d8"><div class="ttname"><a href="k02twotasks_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a></div><div class="ttdeci">void t2(void)</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00035">k02twotasks.ino:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
