<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/k02twotasks/k02twotasks.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_7e3161a00dd4b40017210dec31296c8f.html">k02twotasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k02twotasks.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k02twotasks.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino__incl.png" border="0" usemap="#examples_2k02twotasks_2k02twotasks_8ino" alt=""/></div>
<map name="examples_2k02twotasks_2k02twotasks_8ino" id="examples_2k02twotasks_2k02twotasks_8ino">
<area shape="rect" title=" " alt="" coords="5,5,161,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="56,95,111,121"/>
</map>
</div>
</div>
<p><a href="k02twotasks_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad2b48e844d035de119361b4650e06929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>&#160;&#160;&#160;200</td></tr>
<tr class="separator:ad2b48e844d035de119361b4650e06929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f">t1</a> (void)</td></tr>
<tr class="separator:ac5c5136eb2c6e01ac014c723c5be421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6771c53ff569217bf356d04e0ff969d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a6771c53ff569217bf356d04e0ff969d8">t2</a> (void)</td></tr>
<tr class="separator:a6771c53ff569217bf356d04e0ff969d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9a146d4b8415081193f1ae9fe2f9c58d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a9a146d4b8415081193f1ae9fe2f9c58d">pt1</a></td></tr>
<tr class="separator:a9a146d4b8415081193f1ae9fe2f9c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9548cb11ccbea1cd60c1e8cc53707769"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a9548cb11ccbea1cd60c1e8cc53707769">pt2</a></td></tr>
<tr class="separator:a9548cb11ccbea1cd60c1e8cc53707769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad16141244c9d31db7be261a887624975"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#ad16141244c9d31db7be261a887624975">stak1</a> [<a class="el" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>]</td></tr>
<tr class="separator:ad16141244c9d31db7be261a887624975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93462d81b12bae717f65c3e60f030a46"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a93462d81b12bae717f65c3e60f030a46">stak2</a> [<a class="el" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>]</td></tr>
<tr class="separator:a93462d81b12bae717f65c3e60f030a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b5f70d95f641564c5199c696b87cfd"><td class="memItemLeft" align="right" valign="top">volatile int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 0</td></tr>
<tr class="separator:a59b5f70d95f641564c5199c696b87cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad2b48e844d035de119361b4650e06929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2b48e844d035de119361b4650e06929">&#9670;&nbsp;</a></span>STKSZ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STKSZ&#160;&#160;&#160;200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00015">15</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00092">92</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00204">pRun</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00084">84</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00045">45</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01158">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01199">k_start()</a>, <a class="el" href="k02twotasks_8ino_source.html#l00017">pt1</a>, <a class="el" href="k02twotasks_8ino_source.html#l00020">stak1</a>, <a class="el" href="k02twotasks_8ino_source.html#l00015">STKSZ</a>, and <a class="el" href="k02twotasks_8ino_source.html#l00024">t1()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k02twotasks_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,60,159"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,107,191,133"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,157,176,184"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="390,5,453,32"/>
<area shape="rect" href="k02twotasks_8ino.html#ac5c5136eb2c6e01ac014c723c5be421f" title=" " alt="" coords="130,233,169,260"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="255,56,316,83"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="521,107,596,133"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="380,56,463,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="535,56,582,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="511,5,607,32"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="244,208,327,235"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="239,259,332,285"/>
</map>
</div>

</div>
</div>
<a id="ac5c5136eb2c6e01ac014c723c5be421f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5c5136eb2c6e01ac014c723c5be421f">&#9670;&nbsp;</a></span>t1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00024">24</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, and <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00045">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph.png" border="0" usemap="#k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" alt=""/></div>
<map name="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph" id="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="92,5,185,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph.png" border="0" usemap="#k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" alt=""/></div>
<map name="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph" id="k02twotasks_8ino_ac5c5136eb2c6e01ac014c723c5be421f_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,147,32"/>
<area shape="rect" href="k02twotasks_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6771c53ff569217bf356d04e0ff969d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6771c53ff569217bf356d04e0ff969d8">&#9670;&nbsp;</a></span>t2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00035">35</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k02twotasks_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph.png" border="0" usemap="#k02twotasks_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph" alt=""/></div>
<map name="k02twotasks_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph" id="k02twotasks_8ino_a6771c53ff569217bf356d04e0ff969d8_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="92,5,185,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a59b5f70d95f641564c5199c696b87cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b5f70d95f641564c5199c696b87cfd">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile int i = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00023">23</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01032">k_receive()</a>, <a class="el" href="krnl_8c_source.html#l00552">k_set_prio()</a>, <a class="el" href="krnl_8c_source.html#l00528">k_unused_stak()</a>, <a class="el" href="krnl_8c_source.html#l00999">ki_receive()</a>, <a class="el" href="krnl_8c_source.html#l00943">ki_send()</a>, <a class="el" href="k01_8ino_source.html#l00023">setup()</a>, <a class="el" href="k02twotasks_8ino_source.html#l00024">t1()</a>, <a class="el" href="k03asleep_8ino_source.html#l00037">t2()</a>, and <a class="el" href="k08isrsem_8ino_source.html#l00081">task1()</a>.</p>

</div>
</div>
<a id="a9a146d4b8415081193f1ae9fe2f9c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a146d4b8415081193f1ae9fe2f9c58d">&#9670;&nbsp;</a></span>pt1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pt1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00017">17</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00045">setup()</a>.</p>

</div>
</div>
<a id="a9548cb11ccbea1cd60c1e8cc53707769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9548cb11ccbea1cd60c1e8cc53707769">&#9670;&nbsp;</a></span>pt2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * pt2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00018">18</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
<a id="ad16141244c9d31db7be261a887624975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad16141244c9d31db7be261a887624975">&#9670;&nbsp;</a></span>stak1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stak1[<a class="el" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00020">20</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k02twotasks_8ino_source.html#l00045">setup()</a>.</p>

</div>
</div>
<a id="a93462d81b12bae717f65c3e60f030a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93462d81b12bae717f65c3e60f030a46">&#9670;&nbsp;</a></span>stak2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char stak2[<a class="el" href="k02twotasks_8ino.html#ad2b48e844d035de119361b4650e06929">STKSZ</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k02twotasks_8ino_source.html#l00020">20</a> of file <a class="el" href="k02twotasks_8ino_source.html">k02twotasks.ino</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
