<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/k03priorityequal/k03priorityequal.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_b8c3a25bff2ce66d0fd2c5fd657b3be2.html">k03priorityequal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k03priorityequal.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k03priorityequal.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k03priorityequal_8ino__incl.png" border="0" usemap="#examples_2k03priorityequal_2k03priorityequal_8ino" alt=""/></div>
<map name="examples_2k03priorityequal_2k03priorityequal_8ino" id="examples_2k03priorityequal_2k03priorityequal_8ino">
<area shape="rect" title=" " alt="" coords="5,5,179,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="65,95,119,121"/>
</map>
</div>
</div>
<p><a href="k03priorityequal_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a88f7782e210e61586baf33b93240d905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:a88f7782e210e61586baf33b93240d905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a78ed8c1d641408a085543aa2d77ed93f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a> ()</td></tr>
<tr class="separator:a78ed8c1d641408a085543aa2d77ed93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76cb230c0ffd18dba5932a1677e6866a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a">t2</a> ()</td></tr>
<tr class="separator:a76cb230c0ffd18dba5932a1677e6866a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></td></tr>
<tr class="separator:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ad10eaddb0a43755e609565071c2b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></td></tr>
<tr class="separator:abf0ad10eaddb0a43755e609565071c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ff1eefbe1f8f373d0602bec20d5197"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a92ff1eefbe1f8f373d0602bec20d5197">s1</a> [<a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>]</td></tr>
<tr class="separator:a92ff1eefbe1f8f373d0602bec20d5197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2a651135251fe2857d1c6c3fb2bccd"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#afe2a651135251fe2857d1c6c3fb2bccd">s2</a> [<a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>]</td></tr>
<tr class="separator:afe2a651135251fe2857d1c6c3fb2bccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850786a3cee72347052e1336664342c5"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#a850786a3cee72347052e1336664342c5">tStart</a></td></tr>
<tr class="separator:a850786a3cee72347052e1336664342c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6aab1c0910c344a498875073aed9806"><td class="memItemLeft" align="right" valign="top">unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k03priorityequal_8ino.html#aa6aab1c0910c344a498875073aed9806">tStop</a></td></tr>
<tr class="separator:aa6aab1c0910c344a498875073aed9806"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a88f7782e210e61586baf33b93240d905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f7782e210e61586baf33b93240d905">&#9670;&nbsp;</a></span>SS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SS&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00015">15</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00075">75</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00052">52</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01140">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01181">k_start()</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00013">p1</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00013">p2</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00016">s1</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00016">s2</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00015">SS</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00019">t1()</a>, and <a class="el" href="k03priorityequal_8ino_source.html#l00029">t2()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03priorityequal_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k03priorityequal_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k03priorityequal_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k03priorityequal_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,174,60,201"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,123,191,150"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,22,176,49"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="390,174,453,201"/>
<area shape="rect" href="k03priorityequal_8ino.html#a78ed8c1d641408a085543aa2d77ed93f" title=" " alt="" coords="130,225,169,251"/>
<area shape="rect" href="k03priorityequal_8ino.html#a76cb230c0ffd18dba5932a1677e6866a" title=" " alt="" coords="130,275,169,302"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="255,123,316,150"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="521,73,596,99"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="380,123,463,150"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="535,123,582,150"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="511,174,607,201"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="244,22,327,49"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="239,225,332,251"/>
<area shape="rect" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d" title=" " alt="" coords="252,275,319,302"/>
</map>
</div>

</div>
</div>
<a id="a78ed8c1d641408a085543aa2d77ed93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ed8c1d641408a085543aa2d77ed93f">&#9670;&nbsp;</a></span>t1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00019">19</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00052">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph.png" border="0" usemap="#k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" alt=""/></div>
<map name="k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph" id="k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,44,32"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="92,5,185,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph.png" border="0" usemap="#k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" alt=""/></div>
<map name="k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph" id="k03priorityequal_8ino_a78ed8c1d641408a085543aa2d77ed93f_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,147,32"/>
<area shape="rect" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a76cb230c0ffd18dba5932a1677e6866a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76cb230c0ffd18dba5932a1677e6866a">&#9670;&nbsp;</a></span>t2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void t2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00029">29</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>, <a class="el" href="krnl_8c_source.html#l01305">k_millis()</a>, <a class="el" href="k03priorityequal_8ino_source.html#l00028">tStart</a>, and <a class="el" href="k03priorityequal_8ino_source.html#l00028">tStop</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00052">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph.png" border="0" usemap="#k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" alt=""/></div>
<map name="k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph" id="k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,44,57"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="92,5,185,32"/>
<area shape="rect" href="krnl_8c.html#a0bc5cd2b2978ba0da05370e31b7e231d" title=" " alt="" coords="105,56,172,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph.png" border="0" usemap="#k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" alt=""/></div>
<map name="k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph" id="k03priorityequal_8ino_a76cb230c0ffd18dba5932a1677e6866a_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,147,32"/>
<area shape="rect" href="k03priorityequal_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b0bf699b9b1e1740c6bced3b3f10551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bf699b9b1e1740c6bced3b3f10551">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00013">13</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="abf0ad10eaddb0a43755e609565071c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ad10eaddb0a43755e609565071c2b">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00013">13</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a92ff1eefbe1f8f373d0602bec20d5197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ff1eefbe1f8f373d0602bec20d5197">&#9670;&nbsp;</a></span>s1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s1[<a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00016">16</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="afe2a651135251fe2857d1c6c3fb2bccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe2a651135251fe2857d1c6c3fb2bccd">&#9670;&nbsp;</a></span>s2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char s2[<a class="el" href="k03priorityequalfixed_8ino.html#a88f7782e210e61586baf33b93240d905">SS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00016">16</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a850786a3cee72347052e1336664342c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850786a3cee72347052e1336664342c5">&#9670;&nbsp;</a></span>tStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00028">28</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00029">t2()</a>.</p>

</div>
</div>
<a id="aa6aab1c0910c344a498875073aed9806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6aab1c0910c344a498875073aed9806">&#9670;&nbsp;</a></span>tStop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long tStop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k03priorityequal_8ino_source.html#l00028">28</a> of file <a class="el" href="k03priorityequal_8ino_source.html">k03priorityequal.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k03priorityequal_8ino_source.html#l00029">t2()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
