<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/demos-w-analyser/k04/k04.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fd67c4ebcbb4d2df4511f20ff7176214.html">demos-w-analyser</a></li><li class="navelem"><a class="el" href="dir_a2e7807e9928219b98177a52b2b14928.html">k04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k04.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k04.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k04_8ino__incl.png" border="0" usemap="#examples_2demos-w-analyser_2k04_2k04_8ino" alt=""/></div>
<map name="examples_2demos-w-analyser_2k04_2k04_8ino" id="examples_2demos-w-analyser_2k04_2k04_8ino">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="72,95,127,121"/>
</map>
</div>
</div>
<p><a href="k04_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e735fd3b4e60a128982c2acf74526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a40e735fd3b4e60a128982c2acf74526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d706a3c79c31e798dc31d84d245ac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d706a3c79c31e798dc31d84d245ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad4f4d77885dd2457f79c20ac27db19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a> ()</td></tr>
<tr class="separator:aaad4f4d77885dd2457f79c20ac27db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35a54f26606b4808ac0a8d9ad55433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a> ()</td></tr>
<tr class="separator:afb35a54f26606b4808ac0a8d9ad55433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a> (unsigned char nr, int <a class="el" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</td></tr>
<tr class="separator:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899d6bd378371160e50555e3ea145cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a> (unsigned char nr)</td></tr>
<tr class="separator:ab899d6bd378371160e50555e3ea145cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a405aa5d06344aaf91ddee7993102fc4d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a> [<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a405aa5d06344aaf91ddee7993102fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f904a9683ebb650fdeb963f8669d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a> [<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a599f904a9683ebb650fdeb963f8669d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfde2712e897f9cace698324b8c69d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a></td></tr>
<tr class="separator:a7dbfde2712e897f9cace698324b8c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1b46184f144b92a0fadae898216f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a></td></tr>
<tr class="separator:a3bf1b46184f144b92a0fadae898216f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1caec3c051156c52dcb6b8fd8e647a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a></td></tr>
<tr class="separator:afc1caec3c051156c52dcb6b8fd8e647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40e735fd3b4e60a128982c2acf74526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e735fd3b4e60a128982c2acf74526c">&#9670;&nbsp;</a></span>STKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STKSIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00008">8</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

</div>
</div>
<a id="a9d706a3c79c31e798dc31d84d245ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d706a3c79c31e798dc31d84d245ac57">&#9670;&nbsp;</a></span>TASKPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKPRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00010">10</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00078">78</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00204">pRun</a>.</p>

</div>
</div>
<a id="aa310f55ef3d0fd36ca58142a6c986c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa310f55ef3d0fd36ca58142a6c986c25">&#9670;&nbsp;</a></span>k_sem_clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_clip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00060">60</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">References <a class="el" href="k04_8ino_source.html#l00059">led13</a>, and <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>.</p>

</div>
</div>
<a id="ab899d6bd378371160e50555e3ea145cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899d6bd378371160e50555e3ea145cf">&#9670;&nbsp;</a></span>k_sem_unclip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_unclip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00067">67</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">References <a class="el" href="k04_8ino_source.html#l00059">led13</a>, and <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00050">50</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00035">35</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01158">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01199">k_start()</a>, <a class="el" href="k04_8ino_source.html#l00013">pTask</a>, <a class="el" href="k04_8ino_source.html#l00013">pTask2</a>, <a class="el" href="k04_8ino_source.html#l00012">stak</a>, <a class="el" href="k04_8ino_source.html#l00012">stak2</a>, <a class="el" href="k04_8ino_source.html#l00008">STKSIZE</a>, <a class="el" href="k04_8ino_source.html#l00015">task()</a>, <a class="el" href="k04_8ino_source.html#l00025">task2()</a>, and <a class="el" href="k04_8ino_source.html#l00010">TASKPRIO</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k04_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,139,60,165"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,189,191,216"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,252,176,279"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="379,5,442,32"/>
<area shape="rect" href="k04_8ino.html#aaad4f4d77885dd2457f79c20ac27db19" title=" " alt="" coords="126,88,173,115"/>
<area shape="rect" href="k04_8ino.html#afb35a54f26606b4808ac0a8d9ad55433" title=" " alt="" coords="122,139,177,165"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="249,151,311,177"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="500,201,575,228"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="369,151,452,177"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="647,151,694,177"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="623,49,719,76"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="239,252,321,279"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="247,100,313,127"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="381,100,441,127"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="506,100,569,127"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="647,100,694,127"/>
</map>
</div>

</div>
</div>
<a id="aaad4f4d77885dd2457f79c20ac27db19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad4f4d77885dd2457f79c20ac27db19">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00015">15</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00035">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph.png" border="0" usemap="#k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph" alt=""/></div>
<map name="k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph" id="k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,52,83"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="100,56,167,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="215,56,275,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="323,56,385,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="458,5,505,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="458,56,505,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="433,107,529,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph.png" border="0" usemap="#k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph" alt=""/></div>
<map name="k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph" id="k04_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,155,32"/>
<area shape="rect" href="k04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afb35a54f26606b4808ac0a8d9ad55433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb35a54f26606b4808ac0a8d9ad55433">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00025">25</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00035">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph.png" border="0" usemap="#k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" alt=""/></div>
<map name="k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" id="k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,60,83"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="108,56,175,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="223,56,283,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="331,56,393,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="466,5,513,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="466,56,513,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="441,107,537,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph.png" border="0" usemap="#k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" alt=""/></div>
<map name="k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" id="k04_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,163,32"/>
<area shape="rect" href="k04_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc1caec3c051156c52dcb6b8fd8e647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1caec3c051156c52dcb6b8fd8e647a">&#9670;&nbsp;</a></span>led13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char led13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00059">59</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00060">k_sem_clip()</a>, and <a class="el" href="k04_8ino_source.html#l00067">k_sem_unclip()</a>.</p>

</div>
</div>
<a id="a7dbfde2712e897f9cace698324b8c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbfde2712e897f9cace698324b8c69d">&#9670;&nbsp;</a></span>pTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00013">13</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00035">setup()</a>.</p>

</div>
</div>
<a id="a3bf1b46184f144b92a0fadae898216f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1b46184f144b92a0fadae898216f4">&#9670;&nbsp;</a></span>pTask2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * pTask2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00013">13</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00035">setup()</a>.</p>

</div>
</div>
<a id="a405aa5d06344aaf91ddee7993102fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405aa5d06344aaf91ddee7993102fc4d">&#9670;&nbsp;</a></span>stak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak[<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00012">12</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00035">setup()</a>.</p>

</div>
</div>
<a id="a599f904a9683ebb650fdeb963f8669d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599f904a9683ebb650fdeb963f8669d1">&#9670;&nbsp;</a></span>stak2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak2[<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04_8ino_source.html#l00012">12</a> of file <a class="el" href="k04_8ino_source.html">k04.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04_8ino_source.html#l00035">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
