<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/k04periodic-clip/k04periodic-clip.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c23cf86324dda20071cf574a77465679.html">k04periodic-clip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k04periodic-clip.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k04periodic-clip.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k04periodic-clip_8ino__incl.png" border="0" usemap="#examples_2k04periodic-clip_2k04periodic-clip_8ino" alt=""/></div>
<map name="examples_2k04periodic-clip_2k04periodic-clip_8ino" id="examples_2k04periodic-clip_2k04periodic-clip_8ino">
<area shape="rect" title=" " alt="" coords="5,5,167,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="59,95,113,121"/>
</map>
</div>
</div>
<p><a href="k04periodic-clip_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa08fb99eed4527c0b5e2c72a6b20b65b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">tperiodic</a> ()</td></tr>
<tr class="separator:aa08fb99eed4527c0b5e2c72a6b20b65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e00c70411070d43d05fbad870895a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">tnoise</a> ()</td></tr>
<tr class="separator:a02e00c70411070d43d05fbad870895a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1e3c6b057dbfe37f39ab843001134d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d">k_sem_clip</a> (unsigned char nr, int <a class="el" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">nrClip</a>)</td></tr>
<tr class="separator:aeb1e3c6b057dbfe37f39ab843001134d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></td></tr>
<tr class="separator:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ad10eaddb0a43755e609565071c2b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></td></tr>
<tr class="separator:abf0ad10eaddb0a43755e609565071c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></td></tr>
<tr class="separator:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac088916aa4bcfb14f04db751728c361a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a></td></tr>
<tr class="separator:ac088916aa4bcfb14f04db751728c361a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a44016ad7596cff007b2cad530141c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:ad8a44016ad7596cff007b2cad530141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426079d7faf8ef6df931fe5458de36e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a426079d7faf8ef6df931fe5458de36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6150e0515f7202e2fb518f7206ed97dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0</td></tr>
<tr class="separator:a6150e0515f7202e2fb518f7206ed97dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2d9bcd3c80464c283a52fdd95aef55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">clipp</a></td></tr>
<tr class="separator:afb2d9bcd3c80464c283a52fdd95aef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce68847c12434f60d1b2654a3dc3409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">err</a></td></tr>
<tr class="separator:a6ce68847c12434f60d1b2654a3dc3409"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00004">4</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeb1e3c6b057dbfe37f39ab843001134d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb1e3c6b057dbfe37f39ab843001134d">&#9670;&nbsp;</a></span>k_sem_clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_clip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrClip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00100">100</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00095">95</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00052">52</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">References <a class="el" href="k04periodic-clip_8ino_source.html#l00050">err</a>, <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="krnl_8c_source.html#l00595">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01140">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01181">k_start()</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00005">p1</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00005">p2</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00005">sem1</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00007">st1</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00007">st2</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00004">STK</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00042">tnoise()</a>, and <a class="el" href="k04periodic-clip_8ino_source.html#l00013">tperiodic()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04periodic-clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k04periodic-clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k04periodic-clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k04periodic-clip_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,110,60,137"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="259,34,341,61"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,136,191,162"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,85,176,112"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="419,9,482,36"/>
<area shape="rect" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3" title=" " alt="" coords="121,338,178,365"/>
<area shape="rect" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b" title=" " alt="" coords="114,262,185,289"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="269,186,331,213"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="540,110,615,137"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="409,186,492,213"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="687,212,734,238"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="663,161,759,188"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="253,338,347,365"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="267,389,333,416"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="421,262,481,289"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="546,262,609,289"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="687,262,734,289"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="239,288,361,314"/>
</map>
</div>

</div>
</div>
<a id="a02e00c70411070d43d05fbad870895a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02e00c70411070d43d05fbad870895a3">&#9670;&nbsp;</a></span>tnoise()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tnoise </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00042">42</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>, and <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_cgraph.png" border="0" usemap="#k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_cgraph" alt=""/></div>
<map name="k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_cgraph" id="k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,63,57"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="111,5,204,32"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="124,56,191,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="252,56,312,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="360,56,423,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="495,5,542,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="495,56,542,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="471,107,567,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_icgraph.png" border="0" usemap="#k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_icgraph" alt=""/></div>
<map name="k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_icgraph" id="k04periodic-clip_8ino_a02e00c70411070d43d05fbad870895a3_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,165,32"/>
<area shape="rect" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa08fb99eed4527c0b5e2c72a6b20b65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08fb99eed4527c0b5e2c72a6b20b65b">&#9670;&nbsp;</a></span>tperiodic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tperiodic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00013">13</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00346">k_t::clip</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00012">clipp</a>, <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>, <a class="el" href="krnl_8c_source.html#l00637">k_set_sem_timer()</a>, <a class="el" href="krnl_8c_source.html#l00735">k_wait()</a>, <a class="el" href="k04periodic-clip_8ino_source.html#l00005">sem1</a>, and <a class="el" href="k04periodic-clip_8ino_source.html#l00011">x</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_cgraph.png" border="0" usemap="#k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_cgraph" alt=""/></div>
<map name="k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_cgraph" id="k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,76,83"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="139,5,232,32"/>
<area shape="rect" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2" title=" " alt="" coords="124,56,247,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="155,107,215,133"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="295,107,357,133"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="430,56,477,83"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="430,107,477,133"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="405,157,501,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_icgraph.png" border="0" usemap="#k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_icgraph" alt=""/></div>
<map name="k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_icgraph" id="k04periodic-clip_8ino_aa08fb99eed4527c0b5e2c72a6b20b65b_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,179,32"/>
<area shape="rect" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afb2d9bcd3c80464c283a52fdd95aef55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2d9bcd3c80464c283a52fdd95aef55">&#9670;&nbsp;</a></span>clipp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int clipp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00012">12</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00013">tperiodic()</a>.</p>

</div>
</div>
<a id="a6ce68847c12434f60d1b2654a3dc3409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce68847c12434f60d1b2654a3dc3409">&#9670;&nbsp;</a></span>err</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int err</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00050">50</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a9b0bf699b9b1e1740c6bced3b3f10551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bf699b9b1e1740c6bced3b3f10551">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00005">5</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="abf0ad10eaddb0a43755e609565071c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ad10eaddb0a43755e609565071c2b">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00005">5</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a10808bb48fa0ad1f2cb5e2a020b5245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10808bb48fa0ad1f2cb5e2a020b5245e">&#9670;&nbsp;</a></span>sem1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00005">5</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>, and <a class="el" href="k04periodic-clip_8ino_source.html#l00013">tperiodic()</a>.</p>

</div>
</div>
<a id="ac088916aa4bcfb14f04db751728c361a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac088916aa4bcfb14f04db751728c361a">&#9670;&nbsp;</a></span>sem2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00005">5</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

</div>
</div>
<a id="ad8a44016ad7596cff007b2cad530141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a44016ad7596cff007b2cad530141c">&#9670;&nbsp;</a></span>st1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st1[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00007">7</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a426079d7faf8ef6df931fe5458de36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426079d7faf8ef6df931fe5458de36e1">&#9670;&nbsp;</a></span>st2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st2[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00007">7</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k04periodic-clip_8ino_source.html#l00052">setup()</a>.</p>

</div>
</div>
<a id="a6150e0515f7202e2fb518f7206ed97dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6150e0515f7202e2fb518f7206ed97dc">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int x = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k04periodic-clip_8ino_source.html#l00011">11</a> of file <a class="el" href="k04periodic-clip_8ino_source.html">k04periodic-clip.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnl_8c_source.html#l00494">freeRam()</a>, <a class="el" href="krnl_8c_source.html#l00814">k_sem_signals_lost()</a>, <a class="el" href="k07mutexsem-adv_8ino_source.html#l00029">saveDataInCritRegionNoWait()</a>, and <a class="el" href="k04periodic-clip_8ino_source.html#l00013">tperiodic()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
