<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/k04periodic-clip/k04periodic-clip.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_c23cf86324dda20071cf574a77465679.html">k04periodic-clip</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k04periodic-clip.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k04periodic-clip_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">    4</a></span>&#160;<span class="preprocessor">#define STK 110</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="k04periodic-clip_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="k04periodic-clip_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>, *<a class="code" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>, *<a class="code" href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">    7</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>[<a class="code" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>[<a class="code" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// HERE WE WILL LIGNT ON LED IF OVERFLOW ON sem1 == tperiodic is behind</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">   11</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a> = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">   12</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">clipp</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">tperiodic</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// simple periodic sampler/controller/...</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a>(<a class="code" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>, 200);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>, 0);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(140);  <span class="comment">// we eat cpu time</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        Serial.print(<a class="code" href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a>++);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        Serial.print(<span class="stringliteral">&quot; nr of clip on sem1 &quot;</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        DI();  <span class="comment">// silencio disable interrupt</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">clipp</a> = <a class="code" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>-&gt;<a class="code" href="structk__t.html#ad58455e7feb435218e12629a6b8321b9">clip</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        EI();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Serial.println(<a class="code" href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">clipp</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// reset bit 5 LED13 if there has been an overflow on the semaphore</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        DI();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        PORTB &amp;= B11011111;  <span class="comment">// reset bit 5 == led13 on uno (on mega its bit7) 0x80 or B10000000</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        EI();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// sem-&gt;clip</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">tnoise</a>()</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>( 600 ); <span class="comment">// we eat between 30 and 200 msec of time</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(1000);          <span class="comment">// and sleep for 500 msec</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">   50</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 8; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 14; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++) {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pinMode(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, OUTPUT);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        digitalWrite(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, LOW);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    Serial.begin(115200);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 1, 0); <span class="comment">// init with space for three tasks</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">//Task 1</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="k04periodic-clip_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">tperiodic</a>, 10, <a class="code" href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="code" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Task 2</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="k04periodic-clip_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">tnoise</a>, 11 , <a class="code" href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>, <a class="code" href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(0, 1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">err</a> = <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    Serial.print(<span class="stringliteral">&quot;start error &quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    Serial.print(<a class="code" href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">err</a>); <span class="comment">// if error is in -1 to -20 its because you need to adjust in k_init</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// LED13 will go ON if overflow på semaphore sem1</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// YOU can see nr of clip/saturatino situation in the printotu (terminal)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// FOr tnoise:</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">// prio = 11  no overflow bq tperodic has highest prio</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// prio =10 overflow willl occur bq tnoise is eating 600 msec and therefore share CPU</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// 50/50 with tperiodic so eating 140 msec in every 200 msec period can take up to 280 msec(guessing) and therfore its are being</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// tnoise prio &lt; 10 makes even worse</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// Hack in tperiodic: switch off led 13 by PORTB = .... so we can observe reoccurence of clip</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k04periodic-clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d">  100</a></span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d">k_sem_clip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>, <span class="keywordtype">int</span> <a class="code" href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">nrClip</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        PORTB = 0x20; <span class="comment">//led13</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* mega PORTB=0x80;  // bit 7 */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak04periodic-clip_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="k04periodic-clip_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00004">k04periodic-clip.ino:4</a></div></div>
<div class="ttc" id="akrnl_8h_html_ae4dc017f2c559a3c2460c69f0ead9dea"><div class="ttname"><a href="krnl_8h.html#ae4dc017f2c559a3c2460c69f0ead9dea">nrClip</a></div><div class="ttdeci">void int nrClip</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l01068">krnl.h:1068</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a6ce68847c12434f60d1b2654a3dc3409"><div class="ttname"><a href="k04periodic-clip_8ino.html#a6ce68847c12434f60d1b2654a3dc3409">err</a></div><div class="ttdeci">int err</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00050">k04periodic-clip.ino:50</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a6150e0515f7202e2fb518f7206ed97dc"><div class="ttname"><a href="k04periodic-clip_8ino.html#a6150e0515f7202e2fb518f7206ed97dc">x</a></div><div class="ttdeci">int x</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00011">k04periodic-clip.ino:11</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a426079d7faf8ef6df931fe5458de36e1"><div class="ttname"><a href="k04periodic-clip_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a></div><div class="ttdeci">char st2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00007">k04periodic-clip.ino:7</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00517">krnl.c:517</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="astructk__t_html_ad58455e7feb435218e12629a6b8321b9"><div class="ttname"><a href="structk__t.html#ad58455e7feb435218e12629a6b8321b9">k_t::clip</a></div><div class="ttdeci">volatile int clip</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00346">krnl.h:346</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_ac088916aa4bcfb14f04db751728c361a"><div class="ttname"><a href="k04periodic-clip_8ino.html#ac088916aa4bcfb14f04db751728c361a">sem2</a></div><div class="ttdeci">struct k_t * sem2</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00005">k04periodic-clip.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="k04periodic-clip_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00005">k04periodic-clip.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_ad8a44016ad7596cff007b2cad530141c"><div class="ttname"><a href="k04periodic-clip_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a></div><div class="ttdeci">char st1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00007">k04periodic-clip.ino:7</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_aeb1e3c6b057dbfe37f39ab843001134d"><div class="ttname"><a href="k04periodic-clip_8ino.html#aeb1e3c6b057dbfe37f39ab843001134d">k_sem_clip</a></div><div class="ttdeci">void k_sem_clip(unsigned char nr, int nrClip)</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00100">k04periodic-clip.ino:100</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01158">krnl.c:1158</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k04periodic-clip_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00052">k04periodic-clip.ino:52</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="k04periodic-clip_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00005">k04periodic-clip.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a02e00c70411070d43d05fbad870895a3"><div class="ttname"><a href="k04periodic-clip_8ino.html#a02e00c70411070d43d05fbad870895a3">tnoise</a></div><div class="ttdeci">void tnoise()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00042">k04periodic-clip.ino:42</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01199">krnl.c:1199</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="akrnl_8c_html_aa6aa0c34f3e3b21e906a765498ee02b2"><div class="ttname"><a href="krnl_8c.html#aa6aa0c34f3e3b21e906a765498ee02b2">k_set_sem_timer</a></div><div class="ttdeci">int k_set_sem_timer(struct k_t *sem, int val)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00637">krnl.c:637</a></div></div>
<div class="ttc" id="akrnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00739">krnl.c:739</a></div></div>
<div class="ttc" id="akrnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00595">krnl.c:595</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_afb2d9bcd3c80464c283a52fdd95aef55"><div class="ttname"><a href="k04periodic-clip_8ino.html#afb2d9bcd3c80464c283a52fdd95aef55">clipp</a></div><div class="ttdeci">int clipp</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00012">k04periodic-clip.ino:12</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_aa08fb99eed4527c0b5e2c72a6b20b65b"><div class="ttname"><a href="k04periodic-clip_8ino.html#aa08fb99eed4527c0b5e2c72a6b20b65b">tperiodic</a></div><div class="ttdeci">void tperiodic()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00013">k04periodic-clip.ino:13</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_a10808bb48fa0ad1f2cb5e2a020b5245e"><div class="ttname"><a href="k04periodic-clip_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></div><div class="ttdeci">struct k_t * sem1</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00005">k04periodic-clip.ino:5</a></div></div>
<div class="ttc" id="ak04periodic-clip_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k04periodic-clip_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k04periodic-clip_8ino_source.html#l00095">k04periodic-clip.ino:95</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
