<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/demos-w-analyser/k06/k06.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fd67c4ebcbb4d2df4511f20ff7176214.html">demos-w-analyser</a></li><li class="navelem"><a class="el" href="dir_3fe0194b6b4d8d84697cdb20ede31330.html">k06</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">k06.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="k06_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* k06</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Critical region by semaphore</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    task update data and task2 use them</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    task has higher priority than task 2</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">   11</a></span>&#160;<span class="preprocessor">#define STKSIZE 100</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="k06_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">   13</a></span>&#160;<span class="preprocessor">#define TASKPRIO 10</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="k06_8ino.html#a599f904a9683ebb650fdeb963f8669d1">   15</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="k06_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a>[<a class="code" href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>], <a class="code" href="k06_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a>[<a class="code" href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>];</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">   16</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> * <a class="code" href="k06_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a>, *<a class="code" href="k06_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a>, *<a class="code" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">   18</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">char</span> <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a> = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="k06_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">   20</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a>()</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    res = <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>, 0); <span class="comment">// knock knock at sem1. timeout = 0 means forever</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    DI();  <span class="comment">// just for setting bit for critical region for osc</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a> =  0x08;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    PORTB = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    EI();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    k_eat_time(10);  <span class="comment">// consume 10 millisec of CPU time</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    DI();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a> = 0; <span class="comment">// reset crit reg pin</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    PORTB = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    EI();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    k_eat_time(3);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(30); <span class="comment">// sleep 100 ticks - replacement for delay bq k_seelp releases CPU</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="k06_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>()  <span class="comment">// lower prority than task above</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> res;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    res = <a class="code" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a>(<a class="code" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>, 0); <span class="comment">// knock knock at sem1. timeout = 0 menans forever</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    DI();  <span class="comment">// just for setting bit for critical region for osc</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a> =  0x10;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    PORTB = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EI();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    k_eat_time(3);  <span class="comment">// consume 10 millisec of CPU time</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    DI();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a> = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    PORTB = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    EI();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a>(<a class="code" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    k_eat_time(1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(20); <span class="comment">// sleep 100 ticks - replacement for delay bq k_seelp releases CPU</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="k06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>() {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="comment">// for debugging</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 8; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 14; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pinMode(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, OUTPUT);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  Serial.begin(9600);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(2, 2, 0); <span class="comment">// 2 task, 1 semaphores, 0 messaegQueues */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="k06_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k06_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a>, <a class="code" href="k06_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>, <a class="code" href="k06_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a>, <a class="code" href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="k06_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="k06_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a>, <a class="code" href="k06_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>+1, <a class="code" href="k06_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a>, <a class="code" href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>); <span class="comment">// +1 == lower priority</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a> = <a class="code" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a>(1, 10); <span class="comment">// 1: start value, 10: max value (clipping)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">/* start krnl timer speed 1 milliseconds*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  Serial.println(<span class="stringliteral">&quot;If you see this then krnl didnt start :-( &quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="k06_8ino.html#afe461d27b9c48d5921c00d521181f12f">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/***** DEBUGGING PART - LED ON 8-12**********/</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/************************ DEBUG CALLBACK BREAKOUT PART ****************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// must be extern C ! its not mandatory to supply with these  functions - only if you need</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="comment">// called when a semphore is clipping - nr is id of semaphore and i os nr of times clip has occured</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="k06_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">   98</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="k06_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  ;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="k06_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">  100</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>, <span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 2)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <a class="code" href="k06_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a> |= 0x20;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="k06_8ino.html#ab899d6bd378371160e50555e3ea145cf">  107</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;  {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 2)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      <a class="code" href="k06_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a> = 0x00;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="comment">/* void k_send_Q_clip(unsigned char nr, int i) {} */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  <span class="comment">// task numbering is in creation order: dummy: 0,  first of yours 1, next 2,...</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="k06_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">  118</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="k06_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  {</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    PORTB  = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>) | <a class="code" href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a>; <span class="comment">// arduino uno !! specific usage of PORTB</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  <span class="comment">// for a MEGA you have to find another port :-)</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">// port K (adc8-15) seems feasible</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="comment">// get inspired at http://kom.aau.dk/~jdn/edu/doc/arduino/ards.html</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="ak06_8ino_html_afb35a54f26606b4808ac0a8d9ad55433"><div class="ttname"><a href="k06_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a></div><div class="ttdeci">void task2()</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00046">k06.ino:46</a></div></div>
<div class="ttc" id="ak06_8ino_html_a40e735fd3b4e60a128982c2acf74526c"><div class="ttname"><a href="k06_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a></div><div class="ttdeci">#define STKSIZE</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00011">k06.ino:11</a></div></div>
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00517">krnl.c:517</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="ak06_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="k06_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00118">k06.ino:118</a></div></div>
<div class="ttc" id="akrnl_8c_html_a0c2f743e45400c5d9ac04457b78d3d97"><div class="ttname"><a href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97">k_signal</a></div><div class="ttdeci">int k_signal(struct k_t *sem)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00689">krnl.c:689</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01158">krnl.c:1158</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="ak06_8ino_html_aaad4f4d77885dd2457f79c20ac27db19"><div class="ttname"><a href="k06_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a></div><div class="ttdeci">void task()</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00020">k06.ino:20</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="ak06_8ino_html_a10808bb48fa0ad1f2cb5e2a020b5245e"><div class="ttname"><a href="k06_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></div><div class="ttdeci">struct k_t * sem1</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00016">k06.ino:16</a></div></div>
<div class="ttc" id="ak06_8ino_html_aa310f55ef3d0fd36ca58142a6c986c25"><div class="ttname"><a href="k06_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a></div><div class="ttdeci">void k_sem_clip(unsigned char nr, int i)</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00100">k06.ino:100</a></div></div>
<div class="ttc" id="ak06_8ino_html_a21ded974a9ad4fda9d23c2b3c652502c"><div class="ttname"><a href="k06_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a></div><div class="ttdeci">volatile char reg</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00018">k06.ino:18</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01199">krnl.c:1199</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="ak06_8ino_html_ab899d6bd378371160e50555e3ea145cf"><div class="ttname"><a href="k06_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a></div><div class="ttdeci">void k_sem_unclip(unsigned char nr)</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00107">k06.ino:107</a></div></div>
<div class="ttc" id="akrnl_8c_html_a7f65c7a1cbda113524b3009faf639357"><div class="ttname"><a href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357">k_wait</a></div><div class="ttdeci">int k_wait(struct k_t *sem, int timeout)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00739">krnl.c:739</a></div></div>
<div class="ttc" id="akrnl_8c_html_a27f33ac31a1b04e73084d19333e10486"><div class="ttname"><a href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486">k_crt_sem</a></div><div class="ttdeci">struct k_t * k_crt_sem(char init_val, int maxvalue)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00595">krnl.c:595</a></div></div>
<div class="ttc" id="ak06_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="k06_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00089">k06.ino:89</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="ak06_8ino_html_afc1caec3c051156c52dcb6b8fd8e647a"><div class="ttname"><a href="k06_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a></div><div class="ttdeci">unsigned char led13</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00098">k06.ino:98</a></div></div>
<div class="ttc" id="ak06_8ino_html_a9d706a3c79c31e798dc31d84d245ac57"><div class="ttname"><a href="k06_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a></div><div class="ttdeci">#define TASKPRIO</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00013">k06.ino:13</a></div></div>
<div class="ttc" id="ak06_8ino_html_a405aa5d06344aaf91ddee7993102fc4d"><div class="ttname"><a href="k06_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a></div><div class="ttdeci">char stak[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00015">k06.ino:15</a></div></div>
<div class="ttc" id="ak06_8ino_html_a7dbfde2712e897f9cace698324b8c69d"><div class="ttname"><a href="k06_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a></div><div class="ttdeci">struct k_t * pTask</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00016">k06.ino:16</a></div></div>
<div class="ttc" id="ak06_8ino_html_a599f904a9683ebb650fdeb963f8669d1"><div class="ttname"><a href="k06_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a></div><div class="ttdeci">char stak2[STKSIZE]</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00015">k06.ino:15</a></div></div>
<div class="ttc" id="ak06_8ino_html_a3bf1b46184f144b92a0fadae898216f4"><div class="ttname"><a href="k06_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a></div><div class="ttdeci">struct k_t * pTask2</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00016">k06.ino:16</a></div></div>
<div class="ttc" id="ak06_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="k06_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="k06_8ino_source.html#l00072">k06.ino:72</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
