<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/demos-w-analyser/k07/k07.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_fd67c4ebcbb4d2df4511f20ff7176214.html">demos-w-analyser</a></li><li class="navelem"><a class="el" href="dir_2af35a65e996be94f5ced14281a9dc74.html">k07</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">k07.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for k07.ino:</div>
<div class="dyncontent">
<div class="center"><img src="k07_8ino__incl.png" border="0" usemap="#examples_2demos-w-analyser_2k07_2k07_8ino" alt=""/></div>
<map name="examples_2demos-w-analyser_2k07_2k07_8ino" id="examples_2demos-w-analyser_2k07_2k07_8ino">
<area shape="rect" title=" " alt="" coords="5,5,193,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="72,95,127,121"/>
</map>
</div>
</div>
<p><a href="k07_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e735fd3b4e60a128982c2acf74526c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:a40e735fd3b4e60a128982c2acf74526c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d706a3c79c31e798dc31d84d245ac57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a9d706a3c79c31e798dc31d84d245ac57">TASKPRIO</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a9d706a3c79c31e798dc31d84d245ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaad4f4d77885dd2457f79c20ac27db19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#aaad4f4d77885dd2457f79c20ac27db19">task</a> ()</td></tr>
<tr class="separator:aaad4f4d77885dd2457f79c20ac27db19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb35a54f26606b4808ac0a8d9ad55433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#afb35a54f26606b4808ac0a8d9ad55433">task2</a> ()</td></tr>
<tr class="separator:afb35a54f26606b4808ac0a8d9ad55433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25">k_sem_clip</a> (unsigned char nr, int <a class="el" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>)</td></tr>
<tr class="separator:aa310f55ef3d0fd36ca58142a6c986c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab899d6bd378371160e50555e3ea145cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#ab899d6bd378371160e50555e3ea145cf">k_sem_unclip</a> (unsigned char nr)</td></tr>
<tr class="separator:ab899d6bd378371160e50555e3ea145cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a405aa5d06344aaf91ddee7993102fc4d"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a405aa5d06344aaf91ddee7993102fc4d">stak</a> [<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a405aa5d06344aaf91ddee7993102fc4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599f904a9683ebb650fdeb963f8669d1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a599f904a9683ebb650fdeb963f8669d1">stak2</a> [<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td></tr>
<tr class="separator:a599f904a9683ebb650fdeb963f8669d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbfde2712e897f9cace698324b8c69d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a7dbfde2712e897f9cace698324b8c69d">pTask</a></td></tr>
<tr class="separator:a7dbfde2712e897f9cace698324b8c69d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf1b46184f144b92a0fadae898216f4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a3bf1b46184f144b92a0fadae898216f4">pTask2</a></td></tr>
<tr class="separator:a3bf1b46184f144b92a0fadae898216f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a10808bb48fa0ad1f2cb5e2a020b5245e">sem1</a></td></tr>
<tr class="separator:a10808bb48fa0ad1f2cb5e2a020b5245e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21ded974a9ad4fda9d23c2b3c652502c"><td class="memItemLeft" align="right" valign="top">volatile char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#a21ded974a9ad4fda9d23c2b3c652502c">reg</a> = 0</td></tr>
<tr class="separator:a21ded974a9ad4fda9d23c2b3c652502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1caec3c051156c52dcb6b8fd8e647a"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="k07_8ino.html#afc1caec3c051156c52dcb6b8fd8e647a">led13</a></td></tr>
<tr class="separator:afc1caec3c051156c52dcb6b8fd8e647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a40e735fd3b4e60a128982c2acf74526c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e735fd3b4e60a128982c2acf74526c">&#9670;&nbsp;</a></span>STKSIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STKSIZE&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00010">10</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

</div>
</div>
<a id="a9d706a3c79c31e798dc31d84d245ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d706a3c79c31e798dc31d84d245ac57">&#9670;&nbsp;</a></span>TASKPRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TASKPRIO&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00012">12</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00115">115</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, <a class="el" href="krnl_8c_source.html#l00204">pRun</a>, and <a class="el" href="k07_8ino_source.html#l00017">reg</a>.</p>

</div>
</div>
<a id="aa310f55ef3d0fd36ca58142a6c986c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa310f55ef3d0fd36ca58142a6c986c25">&#9670;&nbsp;</a></span>k_sem_clip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_clip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00097">97</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">References <a class="el" href="k07_8ino_source.html#l00095">led13</a>, and <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>.</p>

</div>
</div>
<a id="ab899d6bd378371160e50555e3ea145cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab899d6bd378371160e50555e3ea145cf">&#9670;&nbsp;</a></span>k_sem_unclip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_sem_unclip </td>
          <td>(</td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>nr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00104">104</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">References <a class="el" href="k07_8ino_source.html#l00095">led13</a>, and <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00086">86</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00069">69</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="krnl_8c_source.html#l00595">k_crt_sem()</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01140">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01181">k_start()</a>, <a class="el" href="k07_8ino_source.html#l00015">pTask</a>, <a class="el" href="k07_8ino_source.html#l00015">pTask2</a>, <a class="el" href="k07_8ino_source.html#l00015">sem1</a>, <a class="el" href="k07_8ino_source.html#l00014">stak</a>, <a class="el" href="k07_8ino_source.html#l00014">stak2</a>, <a class="el" href="k07_8ino_source.html#l00010">STKSIZE</a>, <a class="el" href="k07_8ino_source.html#l00019">task()</a>, <a class="el" href="k07_8ino_source.html#l00044">task2()</a>, and <a class="el" href="k07_8ino_source.html#l00012">TASKPRIO</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#k07_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="k07_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="k07_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,195,60,221"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="239,5,321,32"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,157,191,184"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,56,176,83"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="379,411,442,437"/>
<area shape="rect" href="k07_8ino.html#aaad4f4d77885dd2457f79c20ac27db19" title=" " alt="" coords="126,220,173,247"/>
<area shape="rect" href="k07_8ino.html#afb35a54f26606b4808ac0a8d9ad55433" title=" " alt="" coords="122,296,177,323"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="249,157,311,184"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="507,56,581,83"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="369,157,452,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="661,157,707,184"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="636,309,732,336"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="245,208,315,235"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="247,309,313,336"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="381,360,441,387"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="374,208,447,235"/>
<area shape="rect" href="k01_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title=" " alt="" coords="500,309,588,336"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="513,208,575,235"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="661,208,707,235"/>
</map>
</div>

</div>
</div>
<a id="aaad4f4d77885dd2457f79c20ac27db19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad4f4d77885dd2457f79c20ac27db19">&#9670;&nbsp;</a></span>task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00019">19</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00685">k_signal()</a>, <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>, <a class="el" href="krnl_8c_source.html#l00735">k_wait()</a>, <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, <a class="el" href="krnl_8c_source.html#l00204">pRun</a>, <a class="el" href="k07_8ino_source.html#l00017">reg</a>, and <a class="el" href="k07_8ino_source.html#l00015">sem1</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph.png" border="0" usemap="#k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph" alt=""/></div>
<map name="k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph" id="k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,52,159"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="215,81,285,108"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="100,132,167,159"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="220,157,280,184"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="333,56,407,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="455,157,551,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="479,107,526,133"/>
<area shape="rect" href="k01_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title=" " alt="" coords="459,56,547,83"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="465,5,540,32"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="339,157,401,184"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="479,208,526,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph.png" border="0" usemap="#k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph" alt=""/></div>
<map name="k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph" id="k07_8ino_aaad4f4d77885dd2457f79c20ac27db19_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,155,32"/>
<area shape="rect" href="k07_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="afb35a54f26606b4808ac0a8d9ad55433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb35a54f26606b4808ac0a8d9ad55433">&#9670;&nbsp;</a></span>task2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void task2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00044">44</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00685">k_signal()</a>, <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>, <a class="el" href="krnl_8c_source.html#l00735">k_wait()</a>, <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, <a class="el" href="krnl_8c_source.html#l00204">pRun</a>, <a class="el" href="k07_8ino_source.html#l00017">reg</a>, and <a class="el" href="k07_8ino_source.html#l00015">sem1</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph.png" border="0" usemap="#k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" alt=""/></div>
<map name="k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph" id="k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,60,159"/>
<area shape="rect" href="krnl_8c.html#a0c2f743e45400c5d9ac04457b78d3d97" title=" " alt="" coords="223,81,293,108"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="108,132,175,159"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="228,157,288,184"/>
<area shape="rect" href="krnl_8c.html#a45c4a121f17683f0cd3593c0ee0bff1b" title=" " alt="" coords="341,56,415,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="463,157,559,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="487,107,534,133"/>
<area shape="rect" href="k01_8ino.html#aa310f55ef3d0fd36ca58142a6c986c25" title=" " alt="" coords="467,56,555,83"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="473,5,548,32"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="347,157,409,184"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="487,208,534,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph.png" border="0" usemap="#k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" alt=""/></div>
<map name="k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph" id="k07_8ino_afb35a54f26606b4808ac0a8d9ad55433_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,163,32"/>
<area shape="rect" href="k07_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afc1caec3c051156c52dcb6b8fd8e647a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1caec3c051156c52dcb6b8fd8e647a">&#9670;&nbsp;</a></span>led13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char led13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00095">95</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00097">k_sem_clip()</a>, and <a class="el" href="k07_8ino_source.html#l00104">k_sem_unclip()</a>.</p>

</div>
</div>
<a id="a7dbfde2712e897f9cace698324b8c69d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbfde2712e897f9cace698324b8c69d">&#9670;&nbsp;</a></span>pTask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* pTask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00015">15</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>.</p>

</div>
</div>
<a id="a3bf1b46184f144b92a0fadae898216f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf1b46184f144b92a0fadae898216f4">&#9670;&nbsp;</a></span>pTask2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * pTask2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00015">15</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>.</p>

</div>
</div>
<a id="a21ded974a9ad4fda9d23c2b3c652502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21ded974a9ad4fda9d23c2b3c652502c">&#9670;&nbsp;</a></span>reg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile char reg = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00017">17</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00115">k_breakout()</a>, <a class="el" href="k07_8ino_source.html#l00019">task()</a>, and <a class="el" href="k07_8ino_source.html#l00044">task2()</a>.</p>

</div>
</div>
<a id="a10808bb48fa0ad1f2cb5e2a020b5245e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10808bb48fa0ad1f2cb5e2a020b5245e">&#9670;&nbsp;</a></span>sem1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * sem1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00015">15</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>, <a class="el" href="k07_8ino_source.html#l00019">task()</a>, and <a class="el" href="k07_8ino_source.html#l00044">task2()</a>.</p>

</div>
</div>
<a id="a405aa5d06344aaf91ddee7993102fc4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405aa5d06344aaf91ddee7993102fc4d">&#9670;&nbsp;</a></span>stak</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak[<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00014">14</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>.</p>

</div>
</div>
<a id="a599f904a9683ebb650fdeb963f8669d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599f904a9683ebb650fdeb963f8669d1">&#9670;&nbsp;</a></span>stak2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char stak2[<a class="el" href="k11_8ino.html#a40e735fd3b4e60a128982c2acf74526c">STKSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="k07_8ino_source.html#l00014">14</a> of file <a class="el" href="k07_8ino_source.html">k07.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="k07_8ino_source.html#l00069">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
