<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnldebugled13/krnldebugled13.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_5b37c39330b3084d1dc450ce0d73de25.html">krnldebugled13</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">krnldebugled13.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="krnldebugled13_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// LED13 on i dummy is runningg</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="krnldebugled13_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="krnldebugled13_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>, *<a class="code" href="krnldebugled13_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">p3</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">    7</a></span>&#160;<span class="preprocessor">#define STK 110</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#aacabd1e350ea545c68077149bf85172a">    8</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="krnldebugled13_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>[<a class="code" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="krnldebugled13_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>[<a class="code" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="krnldebugled13_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>[<a class="code" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// LED 13 not used from user space bq we use led for indicating dummy i srunning</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// when dummy is running it indicates enough cpu power</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// if dummy is not running for a longer time you may have problems ....</span></div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Serial.print(<a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    Serial.println(<span class="stringliteral">&quot; I am running&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    k_eat_msec_time(500);  <span class="comment">// you are running</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Serial.println(<span class="stringliteral">&quot;dummy is now running&quot;</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(2000);     <span class="comment">// you are NOT running so dummmy is running</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   25</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="krnldebugled13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  pinMode(13, OUTPUT);  <span class="comment">// for debug</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(3, 0, 0); <span class="comment">// init with space for three tasks</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <a class="code" href="krnldebugled13_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 10, <a class="code" href="krnldebugled13_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="code" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="krnldebugled13_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a>, 11, <a class="code" href="krnldebugled13_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>, <a class="code" href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//   p3 = k_crt_task(t1, 12, st3, STK); // t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#afe461d27b9c48d5921c00d521181f12f">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="krnldebugled13_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  #if defined(__AVR_ATmega168__) || defined(__AVR_ATmega328P__) || defined(__AVR_ATmega328__)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  for (int i = 8; i &lt; 8+6; i++)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    pinMode(i, OUTPUT);  // PORTB</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  #elif defined (__AVR_ATmega2560__) || defined (__AVR_ATmega1280__) || defined(__AVR_ATmega2561__)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  for (int i = 22; i &lt; 22+6; i++)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    pinMode(i, OUTPUT);  // PORTA</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  #endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="krnldebugled13_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   56</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="krnldebugled13_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//     https://arduino.stackexchange.com/questions/19892/list-of-arduino-board-preprocessor-defines</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// FOR UNO</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined (ARDUINO_AVR_UNO)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 0)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      PORTB = PORTB | B00100000;  <span class="comment">// led13 (bit 5) on let the rest be untouched</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      PORTB = PORTB &amp; B11011111;  <span class="comment">// led off uno</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#if ( defined (ARDUINO_AVR_MEGA) || defined(ARDUINO_AVR_MEGA2560) )</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> == 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      PORTB = PORTB | B10000000;  <span class="comment">// led13 (bit 7) on let the rest be untouched</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      PORTB = PORTB &amp; B01111111;  <span class="comment">// led off  mega</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* or just LED13 if dummy ...</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  YOu can test for board by #ifdef ARDUINO_AVR_UNO  etc</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  see list below</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  AVR_ADK</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  AVR_BT</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  AVR_DUEMILANOVE</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">  AVR_ESPLORA</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">  AVR_ETHERNET</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">  AVR_FIO</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  AVR_GEMMA</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  AVR_LEONARDO</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  AVR_LILYPAD</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  AVR_LILYPAD_USB</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">  AVR_MEGA</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">  AVR_MEGA2560</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  AVR_MICRO</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  AVR_MINI</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">  AVR_NANO</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">  AVR_NG</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  AVR_PRO</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  AVR_ROBOT_CONTROL</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  AVR_ROBOT_MOTOR</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  AVR_UNO</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  AVR_YUN</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    both: pinMode(13,OUTPUT);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">    uno mega</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">    if (pRun-&gt;nr == 0)</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    PORTB = PORTB | B00100000;  // led on uno</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">                  | B10000000;  // mega</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    else</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    PORTB = PORTB &amp; B11011111;  // led off uno</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">                  &amp; B01111111;   / mega</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">    mega</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">   Suggested PORTS TO USE</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">  UNO</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  pin port</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  8   PB0</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">  9   PB1</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">  10  PB2</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  11  PB3</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  12  PB4</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  13  PB5  LED13</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  PB6 and 7  etc not to be used !</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">  MEGA</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">  pin port</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  78  PA0</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  77  PA1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  76  PA2</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  75  PA3</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  74  PA4</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  73  PA5</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  72  PA6</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  71  PA7</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  13  PB7 LED13</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  MICRO</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  8  PB4</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">  9  PB5</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">  10 PB6</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  11 PB7</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  13 PC7 LED13</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">  NANO</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  D8  PD0</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  D9  PD1</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">  D2  PD2</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">  D3  PD3</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  D4  PD4</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  D5  PD5</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  D6  PD6</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  D7  PD7</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  13  PB5  LED13</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  PRO MINI</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">  2  PD2</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">  3  PD3</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">  4  PD4</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">  5  PD5</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">  6  PD6</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">  13 PB5 LED13</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment"> * */</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_a426079d7faf8ef6df931fe5458de36e1"><div class="ttname"><a href="krnldebugled13_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a></div><div class="ttdeci">char st2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00008">krnldebugled13.ino:8</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00517">krnl.c:517</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="krnldebugled13_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00005">krnldebugled13.ino:5</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="krnldebugled13_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00007">krnldebugled13.ino:7</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01140">krnl.c:1140</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_ad8a44016ad7596cff007b2cad530141c"><div class="ttname"><a href="krnldebugled13_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a></div><div class="ttdeci">char st1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00008">krnldebugled13.ino:8</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01181">krnl.c:1181</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_aacabd1e350ea545c68077149bf85172a"><div class="ttname"><a href="krnldebugled13_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a></div><div class="ttdeci">char st3[STK]</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00008">krnldebugled13.ino:8</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_a78ed8c1d641408a085543aa2d77ed93f"><div class="ttname"><a href="krnldebugled13_8ino.html#a78ed8c1d641408a085543aa2d77ed93f">t1</a></div><div class="ttdeci">void t1()</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00013">krnldebugled13.ino:13</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="krnldebugled13_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00005">krnldebugled13.ino:5</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="krnldebugled13_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00041">krnldebugled13.ino:41</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="krnldebugled13_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00056">krnldebugled13.ino:56</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_a9cd938dce44674eab4160f2ee7f3a702"><div class="ttname"><a href="krnldebugled13_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">p3</a></div><div class="ttdeci">struct k_t * p3</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00005">krnldebugled13.ino:5</a></div></div>
<div class="ttc" id="akrnldebugled13_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="krnldebugled13_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="krnldebugled13_8ino_source.html#l00025">krnldebugled13.ino:25</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
