<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnlsimpledebugled/krnlsimpledebugled.ino Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_13aab1064f1a2b4ca696de5227a23283.html">krnlsimpledebugled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">krnlsimpledebugled.ino</div>  </div>
</div><!--header-->
<div class="contents">
<a href="krnlsimpledebugled_8ino.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//220216</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="krnl_8h.html">krnl.h</a>&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">    4</a></span>&#160;<span class="preprocessor">#define STK 110</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">    5</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structk__t.html">k_t</a> *<a class="code" href="krnlsimpledebugled_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a>, *<a class="code" href="krnlsimpledebugled_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a>, *<a class="code" href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">p3</a>;</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">    6</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>[<a class="code" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>[<a class="code" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>], <a class="code" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>[<a class="code" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>];</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">tgeneric</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a>(<a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a> * 100);  <span class="comment">// tasks has 1,2,3 so mul by 100 gives 100msec,...</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a>(1000);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a>()</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  Serial.begin(115200);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> = 8; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a> &lt; 14; <a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>++)   <span class="comment">// using PORTB 0..5: d8..d13</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    pinMode(<a class="code" href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a>, OUTPUT);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <span class="comment">/* MEGA  PORTA (int i=22; i &lt; 30; i++) pinMode(i,OUTPUT); */</span> </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a>(3, 0, 0); <span class="comment">// init with space for three tasks2</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="comment">// priority low number higher priority than higher number</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="comment">//Task 1</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="krnlsimpledebugled_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">tgeneric</a>, 10, <a class="code" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a>, <a class="code" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//Task 2</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <a class="code" href="krnlsimpledebugled_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">tgeneric</a>, 11, <a class="code" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a>,  <a class="code" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="comment">//Task 3</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <a class="code" href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">p3</a> = <a class="code" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a>(<a class="code" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">tgeneric</a>, 12, <a class="code" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a>, <a class="code" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>); <span class="comment">// t1 as task, priority 10, 100 B stak</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a>(1); <span class="comment">// 1 milli sec tick speed</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#afe461d27b9c48d5921c00d521181f12f">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="krnlsimpledebugled_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a>() {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a>() <span class="comment">// called every task shift from dispatcher</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    PORTB = (1 &lt;&lt; <a class="code" href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a>-&gt;<a class="code" href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">nr</a>);   <span class="comment">// D8: dummy running, D9 first task created running,...</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">// on MEGA use PORTA</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// D8  ON dummy eating cpu</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// D9  ON Task 1 (the first created</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// D10 ON  Task 2</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// ...</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// only one led ON at a time</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// dont use led 13 for othe stuff bq it s cleared her</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// can be fixed - just ask me</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="akrnlsimpledebugled_8ino_html_aacabd1e350ea545c68077149bf85172a"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a></div><div class="ttdeci">char st3[STK]</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00006">krnlsimpledebugled.ino:6</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_a4fc01d736fe50cf5b977f755b675f11d"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a></div><div class="ttdeci">void setup()</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00016">krnlsimpledebugled.ino:16</a></div></div>
<div class="ttc" id="akrnl_8c_html_a35d8daf7bc4e2ffe82f95963bcfdf857"><div class="ttname"><a href="krnl_8c.html#a35d8daf7bc4e2ffe82f95963bcfdf857">pRun</a></div><div class="ttdeci">struct k_t * pRun</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00204">krnl.c:204</a></div></div>
<div class="ttc" id="akrnl_8c_html_a56febc95937d41bc48b48b6fdd6f6987"><div class="ttname"><a href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987">k_sleep</a></div><div class="ttdeci">int k_sleep(int time)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00517">krnl.c:517</a></div></div>
<div class="ttc" id="akrnl_8c_html_ab0cfe9f72acf96b6f901b1fccf3e723f"><div class="ttname"><a href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f">k_crt_task</a></div><div class="ttdeci">struct k_t * k_crt_task(void(*pTask)(void), char prio, char *pStk, int stkSize)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00406">krnl.c:406</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_abf0ad10eaddb0a43755e609565071c2b"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></div><div class="ttdeci">struct k_t * p2</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00005">krnlsimpledebugled.ino:5</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_a5fcf350bebe057a3b9857098dd29aeb4"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a></div><div class="ttdeci">void k_breakout()</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00042">krnlsimpledebugled.ino:42</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_a9b0bf699b9b1e1740c6bced3b3f10551"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></div><div class="ttdeci">struct k_t * p1</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00005">krnlsimpledebugled.ino:5</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_ad8a44016ad7596cff007b2cad530141c"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a></div><div class="ttdeci">char st1[STK]</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00006">krnlsimpledebugled.ino:6</a></div></div>
<div class="ttc" id="akrnl_8c_html_ad939ea35387a46c6c94a096d41c0d18b"><div class="ttname"><a href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b">k_init</a></div><div class="ttdeci">int k_init(int nrTask, int nrSem, int nrMsg)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01140">krnl.c:1140</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_afe461d27b9c48d5921c00d521181f12f"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a></div><div class="ttdeci">void loop()</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00038">krnlsimpledebugled.ino:38</a></div></div>
<div class="ttc" id="ak02twotasks_8ino_html_a59b5f70d95f641564c5199c696b87cfd"><div class="ttname"><a href="k02twotasks_8ino.html#a59b5f70d95f641564c5199c696b87cfd">i</a></div><div class="ttdeci">volatile int i</div><div class="ttdef"><b>Definition:</b> <a href="k02twotasks_8ino_source.html#l00023">k02twotasks.ino:23</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_a9cd938dce44674eab4160f2ee7f3a702"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">p3</a></div><div class="ttdeci">struct k_t * p3</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00005">krnlsimpledebugled.ino:5</a></div></div>
<div class="ttc" id="astructk__t_html_abc0705694abb02c6005759d8ba66f35e"><div class="ttname"><a href="structk__t.html#abc0705694abb02c6005759d8ba66f35e">k_t::nr</a></div><div class="ttdeci">unsigned char nr</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00334">krnl.h:334</a></div></div>
<div class="ttc" id="akrnl_8c_html_a189cc6d7a1dea78a52ea819f014756e2"><div class="ttname"><a href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2">k_eat_msec</a></div><div class="ttdeci">void k_eat_msec(unsigned int eatTime)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l00272">krnl.c:272</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_abbfd9a2b36c64f065ab28c8330bc5010"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a></div><div class="ttdeci">#define STK</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00004">krnlsimpledebugled.ino:4</a></div></div>
<div class="ttc" id="akrnl_8c_html_abed191616e4e3d1fa684f9ca719715fb"><div class="ttname"><a href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb">k_start</a></div><div class="ttdeci">int k_start(int tm)</div><div class="ttdef"><b>Definition:</b> <a href="krnl_8c_source.html#l01181">krnl.c:1181</a></div></div>
<div class="ttc" id="astructk__t_html"><div class="ttname"><a href="structk__t.html">k_t</a></div><div class="ttdef"><b>Definition:</b> <a href="krnl_8h_source.html#l00329">krnl.h:329</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_a426079d7faf8ef6df931fe5458de36e1"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a></div><div class="ttdeci">char st2[STK]</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00006">krnlsimpledebugled.ino:6</a></div></div>
<div class="ttc" id="akrnl_8h_html"><div class="ttname"><a href="krnl_8h.html">krnl.h</a></div></div>
<div class="ttc" id="akrnlsimpledebugled_8ino_html_ad8ff7fef00b70a5a4c8b0f462dd65782"><div class="ttname"><a href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">tgeneric</a></div><div class="ttdeci">void tgeneric()</div><div class="ttdef"><b>Definition:</b> <a href="krnlsimpledebugled_8ino_source.html#l00008">krnlsimpledebugled.ino:8</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
