<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: examples/krnlsimpledebugled/krnlsimpledebugled.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d28a4824dc47e487b107a5db32ef43c4.html">examples</a></li><li class="navelem"><a class="el" href="dir_13aab1064f1a2b4ca696de5227a23283.html">krnlsimpledebugled</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">krnlsimpledebugled.ino File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="krnl_8h_source.html">krnl.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for krnlsimpledebugled.ino:</div>
<div class="dyncontent">
<div class="center"><img src="krnlsimpledebugled_8ino__incl.png" border="0" usemap="#examples_2krnlsimpledebugled_2krnlsimpledebugled_8ino" alt=""/></div>
<map name="examples_2krnlsimpledebugled_2krnlsimpledebugled_8ino" id="examples_2krnlsimpledebugled_2krnlsimpledebugled_8ino">
<area shape="rect" title=" " alt="" coords="5,5,199,47"/>
<area shape="rect" href="krnl_8h.html" title=" " alt="" coords="75,95,129,121"/>
</map>
</div>
</div>
<p><a href="krnlsimpledebugled_8ino_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>&#160;&#160;&#160;110</td></tr>
<tr class="separator:abbfd9a2b36c64f065ab28c8330bc5010"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad8ff7fef00b70a5a4c8b0f462dd65782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782">tgeneric</a> ()</td></tr>
<tr class="separator:ad8ff7fef00b70a5a4c8b0f462dd65782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#a5fcf350bebe057a3b9857098dd29aeb4">k_breakout</a> ()</td></tr>
<tr class="separator:a5fcf350bebe057a3b9857098dd29aeb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#a9b0bf699b9b1e1740c6bced3b3f10551">p1</a></td></tr>
<tr class="separator:a9b0bf699b9b1e1740c6bced3b3f10551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0ad10eaddb0a43755e609565071c2b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#abf0ad10eaddb0a43755e609565071c2b">p2</a></td></tr>
<tr class="separator:abf0ad10eaddb0a43755e609565071c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd938dce44674eab4160f2ee7f3a702"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structk__t.html">k_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#a9cd938dce44674eab4160f2ee7f3a702">p3</a></td></tr>
<tr class="separator:a9cd938dce44674eab4160f2ee7f3a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a44016ad7596cff007b2cad530141c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#ad8a44016ad7596cff007b2cad530141c">st1</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:ad8a44016ad7596cff007b2cad530141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426079d7faf8ef6df931fe5458de36e1"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#a426079d7faf8ef6df931fe5458de36e1">st2</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:a426079d7faf8ef6df931fe5458de36e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacabd1e350ea545c68077149bf85172a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="krnlsimpledebugled_8ino.html#aacabd1e350ea545c68077149bf85172a">st3</a> [<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td></tr>
<tr class="separator:aacabd1e350ea545c68077149bf85172a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abbfd9a2b36c64f065ab28c8330bc5010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfd9a2b36c64f065ab28c8330bc5010">&#9670;&nbsp;</a></span>STK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STK&#160;&#160;&#160;110</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00004">4</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5fcf350bebe057a3b9857098dd29aeb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fcf350bebe057a3b9857098dd29aeb4">&#9670;&nbsp;</a></span>k_breakout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void k_breakout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00042">42</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00204">pRun</a>.</p>

</div>
</div>
<a id="afe461d27b9c48d5921c00d521181f12f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe461d27b9c48d5921c00d521181f12f">&#9670;&nbsp;</a></span>loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00038">38</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

</div>
</div>
<a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc01d736fe50cf5b977f755b675f11d">&#9670;&nbsp;</a></span>setup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">16</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">References <a class="el" href="k02twotasks_8ino_source.html#l00023">i</a>, <a class="el" href="krnl_8c_source.html#l00406">k_crt_task()</a>, <a class="el" href="krnl_8c_source.html#l01158">k_init()</a>, <a class="el" href="krnl_8c_source.html#l01199">k_start()</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00005">p1</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00005">p2</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00005">p3</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00006">st1</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00006">st2</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00006">st3</a>, <a class="el" href="krnlsimpledebugled_8ino_source.html#l00004">STK</a>, and <a class="el" href="krnlsimpledebugled_8ino_source.html#l00008">tgeneric()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlsimpledebugled_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph.png" border="0" usemap="#krnlsimpledebugled_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" alt=""/></div>
<map name="krnlsimpledebugled_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph" id="krnlsimpledebugled_8ino_a4fc01d736fe50cf5b977f755b675f11d_cgraph">
<area shape="rect" title=" " alt="" coords="5,132,60,159"/>
<area shape="rect" href="krnl_8c.html#ab0cfe9f72acf96b6f901b1fccf3e723f" title=" " alt="" coords="108,157,191,184"/>
<area shape="rect" href="krnl_8c.html#ad939ea35387a46c6c94a096d41c0d18b" title=" " alt="" coords="123,259,176,285"/>
<area shape="rect" href="krnl_8c.html#abed191616e4e3d1fa684f9ca719715fb" title=" " alt="" coords="390,5,453,32"/>
<area shape="rect" href="krnlsimpledebugled_8ino.html#ad8ff7fef00b70a5a4c8b0f462dd65782" title=" " alt="" coords="115,107,183,133"/>
<area shape="rect" href="krnl_8c.html#a9e93bf68f5c7767915007c9641d97a37" title=" " alt="" coords="255,157,316,184"/>
<area shape="rect" href="krnl_8c.html#ae7d9dd598f0d68cea2903843117e8ebe" title=" " alt="" coords="511,208,585,235"/>
<area shape="rect" href="krnl_8c.html#a77ca854c9aa048f21a82d7a9b3e7c070" title=" " alt="" coords="380,157,463,184"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="658,157,705,184"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="633,56,729,83"/>
<area shape="rect" href="krnl_8c.html#a27f33ac31a1b04e73084d19333e10486" title=" " alt="" coords="244,259,327,285"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="239,107,332,133"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="252,56,319,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="391,81,451,108"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="517,107,579,133"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="658,107,705,133"/>
</map>
</div>

</div>
</div>
<a id="ad8ff7fef00b70a5a4c8b0f462dd65782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff7fef00b70a5a4c8b0f462dd65782">&#9670;&nbsp;</a></span>tgeneric()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tgeneric </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00008">8</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">References <a class="el" href="krnl_8c_source.html#l00272">k_eat_msec()</a>, <a class="el" href="krnl_8c_source.html#l00517">k_sleep()</a>, <a class="el" href="krnl_8h_source.html#l00334">k_t::nr</a>, and <a class="el" href="krnl_8c_source.html#l00204">pRun</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_cgraph.png" border="0" usemap="#krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_cgraph" alt=""/></div>
<map name="krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_cgraph" id="krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,73,57"/>
<area shape="rect" href="krnl_8c.html#a189cc6d7a1dea78a52ea819f014756e2" title=" " alt="" coords="121,5,215,32"/>
<area shape="rect" href="krnl_8c.html#a56febc95937d41bc48b48b6fdd6f6987" title=" " alt="" coords="135,56,201,83"/>
<area shape="rect" href="krnl_8c.html#a7f65c7a1cbda113524b3009faf639357" title=" " alt="" coords="263,56,323,83"/>
<area shape="rect" href="krnl_8c.html#aead12f2e7f6ee98b98bb847c42d5027c" title=" " alt="" coords="371,56,433,83"/>
<area shape="rect" href="krnl_8c.html#a7ac8496c83319bfc569e4fdab8149940" title=" " alt="" coords="506,5,553,32"/>
<area shape="rect" href="krnl_8c.html#ab750c904258e717b40c17f55400ca3b2" title=" " alt="" coords="506,56,553,83"/>
<area shape="rect" href="krnl_8h.html#a9910c513b91fd26369e121b1d6d1ee72" title=" " alt="" coords="481,107,577,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_icgraph.png" border="0" usemap="#krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_icgraph" alt=""/></div>
<map name="krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_icgraph" id="krnlsimpledebugled_8ino_ad8ff7fef00b70a5a4c8b0f462dd65782_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,176,32"/>
<area shape="rect" href="krnlsimpledebugled_8ino.html#a4fc01d736fe50cf5b977f755b675f11d" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a9b0bf699b9b1e1740c6bced3b3f10551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0bf699b9b1e1740c6bced3b3f10551">&#9670;&nbsp;</a></span>p1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a>* p1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00005">5</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>

</div>
</div>
<a id="abf0ad10eaddb0a43755e609565071c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf0ad10eaddb0a43755e609565071c2b">&#9670;&nbsp;</a></span>p2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00005">5</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>

</div>
</div>
<a id="a9cd938dce44674eab4160f2ee7f3a702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd938dce44674eab4160f2ee7f3a702">&#9670;&nbsp;</a></span>p3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structk__t.html">k_t</a> * p3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00005">5</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>

</div>
</div>
<a id="ad8a44016ad7596cff007b2cad530141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a44016ad7596cff007b2cad530141c">&#9670;&nbsp;</a></span>st1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st1[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00006">6</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>

</div>
</div>
<a id="a426079d7faf8ef6df931fe5458de36e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426079d7faf8ef6df931fe5458de36e1">&#9670;&nbsp;</a></span>st2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st2[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00006">6</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>

</div>
</div>
<a id="aacabd1e350ea545c68077149bf85172a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacabd1e350ea545c68077149bf85172a">&#9670;&nbsp;</a></span>st3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char st3[<a class="el" href="krnlsimpledebugled_8ino.html#abbfd9a2b36c64f065ab28c8330bc5010">STK</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="krnlsimpledebugled_8ino_source.html#l00006">6</a> of file <a class="el" href="krnlsimpledebugled_8ino_source.html">krnlsimpledebugled.ino</a>.</p>

<p class="reference">Referenced by <a class="el" href="krnlsimpledebugled_8ino_source.html#l00016">setup()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
