<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>krnl: README</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">krnl
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">README </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>&gt;&gt;&gt; KRNL - a small preemptive kernel for small systems &lt;&lt;&lt;</p>
<p>I have found it interesting to develop an open source realtime kernel</p>
<p>for the Arduino platform - but is also portable to other platforms</p>
<p>2021 March Added multiple reader/writers. in version 2021-03-01 or newer.</p>
<p>// <a href="https://en.wikipedia.org/wiki/Readers-writers_problem">https://en.wikipedia.org/wiki/Readers-writers_problem</a></p>
<p>2021 January: Krnl used timer0 uns a 1 msec kernel tick even if you give another value to k_start.</p>
<p>It can be changed in the c source awhere i</p>
<ul>
<li>SEE SOME NOTES BELOW ABOUT TIMERS AND PINS</li>
<li>Now doxygen docu at html directory :-)</li>
<li>See <a class="el" href="krnl_8h.html">krnl.h</a> for further comments</li>
<li>- timers</li>
<li>- 8/16 MHz setting</li>
<li>- etc</li>
</ul>
<p>June 2016 - added watch dog timer - see below</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Some highlights</h2>
<p>last news Jan 2021 - std timer0 for all AVRs CPU and hearbeat is 1msec millis is still working - but dont use it :-)</p><ul>
<li>open source (beer license)</li>
<li>well suited for teaching<ul>
<li>easy to read and understand source</li>
<li>priority to straight code instead insane optimization(which will make it nearly unreadable)</li>
</ul>
</li>
<li>well suited for serious duties - but with no warranty what so ever - only use it at own risk !!!</li>
<li>easy to use<ul>
<li>just import library krnl and you are ready</li>
</ul>
</li>
<li>automatic recognition of Arduino architeture<ul>
<li>supports all atmega variants I have had available (168,328,1280,2560 - uno, duemillanove, mega 1280 and 2560) Some characteristics:</li>
</ul>
</li>
<li>preemptive scheduling<ul>
<li>Basic heart beat at 1 kHz. KRNL can have heeartbeat in quants of milli seconds</li>
<li>static priority scheme</li>
</ul>
</li>
<li>support task, semaphores, message queues<ul>
<li>All elements shall be allocated prior to start of KRNL</li>
</ul>
</li>
<li>support user ISRs and external interrupts</li>
<li>supervision og KeRNeL calls</li>
<li>all suspending calls (like k_wait, k_receive) returns &ndash; 1 if there was a signal/message waiting for you have not been on hold &ndash; 0 is you have been suspended but later receive signal/message &ndash; -1 : timeout</li>
<li>all signalling calls (like k_signal, k_send) returns &ndash; 1 if signal/message has been delivered but no receiver present at primitive &ndash; 0 if signal/message has been delivered and receiever was present and was moved to activeQ &ndash; -1 if max limit of semaphore/msg Q has been exceeded</li>
<li>timers<ul>
<li>krnl can be configures to use tmr 1,2 and for mega also 3,4,5 for running krnl tick</li>
<li>For timer 0 you should take care of millis and it will require some modifications in arduino lib</li>
<li>see <a class="el" href="krnl_8h.html">krnl.h</a> for implications (like</li>
</ul>
</li>
<li>Accuracy<ul>
<li>8 bit timers (0,2) 1 millisecond is 15.625 countdown on timer<ul>
<li>example 10 msec 156 instead of 156.25 so an error of 0.25/156.25 ~= 0.2%</li>
</ul>
</li>
<li>16 bit timers count down is 1 millisecond for 62.5 count</li>
<li>- example 10 msec ~ 625 countdown == precise :-)</li>
</ul>
</li>
<li>Watchdog timer From vrs 2016056 the timer interrupt do issue a wdt_reset() for every timer interrupt. Krnl can run sys tick at 1-10,20,30,40,... msec. If tick speed slower than 10 msec is selected krnl runs a 10 msec tick speed and drive the krnl code in fraction hereof. Which means ... that the wdt is reset at least every 10 millisecond.</li>
</ul>
<p>To enable do:</p>
<ol type="1">
<li>in top of your sketch : #include &lt;avr/wdt.\h&gt;</li>
<li>first line in setup: wdt_disable()</li>
<li>last line before k_start: wdt_enable(WDTO_30MS) or whatever interval you find appropriate.</li>
</ol>
<p>Beware of not seeting it to small so you Arduino wont be able to start before wdt timout Wdt setup will also be active after wdt reset og button reset. the only way to get rid of it is by powr off system. And if your sw enable it again then ...</p>
<p>So wdt time to 60/120 msec AND follow the procedure above might be the what to do it.</p>
<p>So think a litle about wdt "timing"q</p>
<p>In avr/wdt.h following is defined:</p>
<ul>
<li>WDTO_15MS 0</li>
<li>WDTO_30MS 1</li>
<li>WDTO_60MS 2</li>
<li>WDTO_120MS 3</li>
<li>WDTO_250MS 4</li>
<li>WDTO_500MS 5</li>
<li>WDTO_1S 6</li>
<li>WDTO_2S 7</li>
<li>WDTO_4S 8</li>
<li>WDTO_8S 9</li>
</ul>
<p>See in <a class="el" href="krnl_8h.html">krnl.h</a> for information like ...</p>
<p>... from <a href="http://blog.oscarliang.net/arduino-timer-and-interrupt-tutorial/">http://blog.oscarliang.net/arduino-timer-and-interrupt-tutorial/</a> Timer0:</p><ul>
<li>Timer0 and 2 is a 8bit timer.</li>
<li>In the Arduino world Timer0 is been used for the timer functions, like delay(), millis() and micros().</li>
<li>If you change Timer0 registers, this may influence the Arduino timer function.</li>
<li>So you should know what you are doing.</li>
</ul>
<p>Timer1:</p><ul>
<li>Timer1 is a 16bit timer.</li>
<li>In the Arduino world the Servo library uses Timer1 on Arduino Uno (Timer5 on Arduino Mega).</li>
</ul>
<p>Timer2:</p><ul>
<li>Timer2 is a 8bit timer like Timer0.</li>
<li>In the Arduino work the tone() function uses Timer2.</li>
</ul>
<p>Timer3, Timer4, Timer5: Timer 3,4,5 are only available on Arduino Mega boards.</p><ul>
<li>These timers are all 16bit timers.</li>
</ul>
<p>Install from github:</p>
<p>1) cd whatever/sketchbook/libraries - see Preferences for path to sketchbook 2) git clone <a href="https://github.com/jdn-aau/krnl.git">https://github.com/jdn-aau/krnl.git</a></p>
<p>NB NB NB - TIMER HEARTBEAT From vrs 1236 you can change which timer to use in <a class="el" href="krnl_8c.html">krnl.c</a> Just look in top of file for KRNLTMR</p><ul>
<li>tested with uno and mega 256</li>
</ul>
<p>In <a class="el" href="krnl_8c.html">krnl.c</a> you can configure KRNL to use timer (0),1,2,3,4 or 5. (3,4,5 only for 1280/2560 mega variants)</p>
<p>Timer 1,2,3,.. can be selected by a define in top of <a class="el" href="krnl_8h.html">krnl.h</a> (KRNLTMR) See <a class="el" href="krnl_8h.html">krnl.h</a></p>
<p>Timer0 is a litle tricky 1) Set KRNLTMR to 0 AND ... 2) Comment out timer0 ISR in Arduino &lt;path to your install&gt;/hardware/arduino/avr/cores/arduino/wiring.c (ISR(TIMER0_OVF_vect)) By setting KRNLTMR to 0 KeRNeL timer replace Arduinos timer at timer0 and maintain millis and micros counters so no animal will be harmed</p>
<p>You can select heartbeat between 1 and 32767 milliseconds in 1 msec steps.</p>
<ul>
<li>Timer0 - An 8 bit timer used by Arduino functions delay(), millis() and micros(). BEWARE</li>
<li>Timer1 - A 16 bit timer used by the Servo() library</li>
<li>Timer2 - An 8 bit timer used by the Tone() library</li>
<li>Timer3,4,5 16 bits</li>
</ul>
<p>... from <a href="http://arduino-info.wikispaces.com/Timers-Arduino">http://arduino-info.wikispaces.com/Timers-Arduino</a></p>
<ul>
<li>Servo Library uses Timer1.</li>
<li>- You can’t use PWM on Pin 9, 10 when you use the Servo Library on an Arduino.</li>
<li>- For Arduino Mega it is a bit more difficult. The timer needed depends on the number of servos.</li>
<li>- Each timer can handle 12 servos.</li>
<li>- For the first 12 servos timer 5 will be used (losing PWM on Pin 44,45,46).</li>
<li>- For 24 Servos timer 5 and 1 will be used (losing PWM on Pin 11,12,44,45,46)..</li>
<li>- For 36 servos timer 5, 1 and 3 will be used (losing PWM on Pin 2,3,5,11,12,44,45,46)..</li>
<li>- For 48 servos all 16bit timers 5,1,3 and 4 will be used (losing all PWM pins).</li>
<li>Pin 11 has shared functionality PWM and MOSI.</li>
<li>- MOSI is needed for the SPI interface, You can’t use PWM on Pin 11 and the SPI interface at the same time on Arduino.</li>
<li>- On the Arduino Mega the SPI pins are on different pins.</li>
<li>tone() function uses at least timer2.</li>
<li>- You can’t use PWM on Pin 3,11 when you use the tone() function an Arduino and Pin 9,10 on Arduino Mega.</li>
</ul>
<p>(c)</p><ul>
<li>"THE BEER-WARE LICENSE" (frit efter PHK) *<ul>
<li><a href="#" onclick="location.href='mai'+'lto:'+'jdn'+'@e'+'s.a'+'au'+'.dk'; return false;">jdn@e<span style="display: none;">.nosp@m.</span>s.aa<span style="display: none;">.nosp@m.</span>u.dk</a> wrote this file. As long as you *</li>
<li>retain this notice you can do whatever you want *</li>
<li>with this stuff. If we meet some day, and you think*</li>
<li>this stuff is worth it ... *</li>
<li>you can buy me a beer in return :-) *</li>
<li>or if you are real happy then ... *</li>
<li>single malt will be well received :-) *</li>
<li>*</li>
<li>Use it at your own risk - no warranty <br  />
</li>
</ul>
</li>
</ul>
<p>Happy hacking</p>
<p>See also <a href="http://kom.aau.dk/~jdn/edu/doc/arduino/krnl">http://kom.aau.dk/~jdn/edu/doc/arduino/krnl</a></p>
<p>/Jens </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
